Día	Concepto / Referencia	cargo	Abono	Saldo
05-09-2020	DEPOSITO EFECTIVO PRACTIC/******2997 KARTEX                E770 FOLIO:2845		55.00	150,750.27
05-09-2020	DEPOSITO EFECTIVO PRACTIC/******2997 SEP05 17:48 PRAC      9988 FOLIO:5271		700.00	150,695.27
05-09-2020	DEPOSITO EFECTIVO PRACTIC/******2997 SEP05 17:47 PRAC      9988 FOLIO:5268		700.00	149,995.27
04-09-2020	DEPOSITO EFECTIVO PRACTIC/******2997 SEP04 19:36 PRAC      7634 FOLIO:5697		55.00	149,295.27
04-09-2020	SPEI ENVIADO SCOTIABANK/0000913023  044 0000330PAGO DE FACTURA	12,760.00		149,240.27
04-09-2020	DEPOSITO EFECTIVO PRACTIC/******2997 SEP04 14:00 PRAC      7634 FOLIO:5486		700.00	162,000.27
04-09-2020	DEPOSITO EFECTIVO PRACTIC/******2997 SEP04 13:58 PRAC      7634 FOLIO:5484		1,500.00	161,300.27
04-09-2020	TRASPASO A TERCEROS/REFBNTC00672734 PAGO HONORARIOS 2A AGO 2020   BMRCASH	2,999.53		159,800.27
04-09-2020	TRASPASO A TERCEROS/REFBNTC00672734 PAGO HONORARIOS 2A AGO 2020   BMRCASH	2,828.14		162,799.80
04-09-2020	TRASPASO ENTRE CUENTAS/REFBNTC00672734 PREST A EST PAGO A PROVEEDOR  BMRCASH	50,000.00		165,627.94
03-09-2020	DEPOSITO EFECTIVO PRACTIC/******2997 SEP03 20:41 PRAC      5422 FOLIO:3797		1,000.00	215,627.94
03-09-2020	SPEI ENVIADO BANCOPPEL/0000717593  137 0025165REEMBOLSO REINSCRIPCION	1,000.00		214,627.94
03-09-2020	DEPOSITO EFECTIVO PRACTIC/******2997 SEP03 11:04 PRAC      7648 FOLIO:1269		700.00	215,627.94
03-09-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO                  7634 FOLIO:4829		700.00	214,927.94
02-09-2020	DEPOSITO EFECTIVO PRACTIC/******2997 SEP02 19:47 PRAC      E425 FOLIO:3487		110.00	214,227.94
02-09-2020	DEPOSITO EFECTIVO PRACTIC/******2997 SEP02 14:52 PRAC      7649 FOLIO:5907		1,000.00	214,117.94
02-09-2020	DEPOSITO EFECTIVO PRACTIC/******2997 SEP02 13:07 PRAC      7622 FOLIO:0033		700.00	213,117.94
02-09-2020	DEPOSITO EFECTIVO PRACTIC/******2997 SEP02 13:05 PRAC      7622 FOLIO:0031		700.00	212,417.94
01-09-2020	DEPOSITO EFECTIVO PRACTIC/******2997 SEP01 20:25 PRAC      5422 FOLIO:3010		1,500.00	211,717.94
01-09-2020	DEPOSITO EFECTIVO PRACTIC/******2997 SEP01 19:53 PRAC      5422 FOLIO:2997		700.00	210,217.94
01-09-2020	SPEI ENVIADO AZTECA/0000534336  127 0000228PAGO DE FACTURA	1,392.00		209,517.94
01-09-2020	TRASPASO A TERCEROS/REFBNTC00672734 MEMBRERIA SOCIO PROFESIONAL   BMRCASH	1,600.00		210,909.94
01-09-2020	DEPOSITO EFECTIVO PRACTIC/******2997 SEP01 12:22 PRAC      9988 FOLIO:2706		55.00	212,509.94
01-09-2020	DEPOSITO EFECTIVO PRACTIC/******2997 SEP01 12:00 PRAC      7622 FOLIO:9459		55.00	212,454.94
01-09-2020	INTERESES GANADOS/ 		1.62	212,399.94
