Día	Concepto / Referencia	cargo	Abono	Saldo
18-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO18 11:03 PRAC      5422 FOLIO:8056		700.00	245,150.95
18-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO18 11:03 PRAC      9988 FOLIO:5586		700.00	244,450.95
18-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO18 11:01 PRAC      5422 FOLIO:8054		700.00	243,750.95
18-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO18 10:37 PRAC      7648 FOLIO:4120		700.00	243,050.95
18-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO18 10:33 PRAC      7634 FOLIO:8366		200.00	242,350.95
18-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO18 10:12 PRAC      7634 FOLIO:8340		700.00	242,150.95
18-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO18 10:05 PRAC      9988 FOLIO:5551		700.00	241,450.95
18-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO18 09:52 PRAC      7634 FOLIO:8325		700.00	240,750.95
18-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULO 4              7634 FOLIO:8319		700.00	240,050.95
18-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO18 09:13 PRAC      9988 FOLIO:5505		700.00	239,350.95
18-08-2020	DEPOSITO EN EFECTIVO/ 		850.00	238,650.95
18-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO18 09:01 PRAC      4544 FOLIO:7038		700.00	237,800.95
18-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO18 07:53 PRAC      E426 FOLIO:2824		700.00	237,100.95
18-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO                  7622 FOLIO:3714		700.00	236,400.95
18-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO18 07:25 PRAC      7622 FOLIO:3710		700.00	235,700.95
18-08-2020	PAGO CUENTA DE TERCERO/ 6723180030 BNET    2725823749 INGLES		700.00	235,000.95
17-08-2020	PAGO CUENTA DE TERCERO/ 6695033877 BNET    1507980309 INGLES MODULAR		700.00	234,300.95
17-08-2020	PAGO CUENTA DE TERCERO/ 6694976101 BNET    1507980309 INGLES MODULAR		700.00	233,600.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 22:38 PRAC      5422 FOLIO:7944		700.00	232,900.95
17-08-2020	PAGO CUENTA DE TERCERO/ 6689000973 BNET    1283733920 INGLES		700.00	232,200.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 21:35 PRAC      7634 FOLIO:8289		700.00	231,500.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7651 FOLIO:3999		700.00	230,800.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ITSCH                 7622 FOLIO:3662		700.00	230,100.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 DEPOSITO              E427 FOLIO:8208		200.00	229,400.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 20:42 PRAC      4544 FOLIO:6908		700.00	229,200.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 20:35 PRAC      7651 FOLIO:3975		700.00	228,500.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO INSC             7634 FOLIO:8241		700.00	227,800.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULO INGLES         7648 FOLIO:3939		700.00	227,100.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 19:57 PRAC      7634 FOLIO:8218		700.00	226,400.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 19:54 PRAC      7622 FOLIO:3627		700.00	225,700.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                9988 FOLIO:5326		700.00	225,000.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 19:25 PRAC      9988 FOLIO:5314		700.00	224,300.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 19:07 PRAC      7622 FOLIO:3599		850.00	223,600.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 18:55 PRAC      7622 FOLIO:3589		200.00	222,750.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                9988 FOLIO:5289		700.00	222,550.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 IDIOMAS               9988 FOLIO:5276		700.00	221,850.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7637 FOLIO:1071		700.00	221,150.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7637 FOLIO:1069		700.00	220,450.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 18:16 PRAC      5422 FOLIO:7797		200.00	219,750.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 EX UBICACION          7622 FOLIO:3564		200.00	219,550.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 18:13 PRAC      7622 FOLIO:3562		200.00	219,350.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 18:08 PRAC      7634 FOLIO:8155		850.00	219,150.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 18:08 PRAC      5422 FOLIO:7790		700.00	218,300.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 18:06 PRAC      5422 FOLIO:7787		700.00	217,600.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 18:01 PRAC      7622 FOLIO:3554		200.00	216,900.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULO                8881 FOLIO:1977		700.00	216,700.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULO                8881 FOLIO:1975		700.00	216,000.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODUL0 INGLES         7637 FOLIO:1039		700.00	215,300.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 17:41 PRAC      D619 FOLIO:5683		700.00	214,600.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 17:34 PRAC      7634 FOLIO:8135		700.00	213,900.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 17:34 PRAC      5422 FOLIO:7774		700.00	213,200.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 17:27 PRAC      5422 FOLIO:7767		700.00	212,500.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                9988 FOLIO:5228		700.00	211,800.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INSCRIP M1            7622 FOLIO:3524		700.00	211,100.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 17:22 PRAC      7634 FOLIO:8123		700.00	210,400.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 17:21 PRAC      9988 FOLIO:5224		200.00	209,700.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 REINSCRIP M5          7622 FOLIO:3521		700.00	209,500.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 17:20 PRAC      5422 FOLIO:7762		55.00	208,800.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 17:19 PRAC      5422 FOLIO:7760		700.00	208,745.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 17:18 PRAC      5422 FOLIO:7758		700.00	208,045.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INTERNO ESPINO REYES  7622 FOLIO:3515		700.00	207,345.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 17:10 PRAC      7634 FOLIO:8110		700.00	206,645.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 UBICACIONAL INGLES    9988 FOLIO:5209		200.00	205,945.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULO1 INGLES        7637 FOLIO:1014		700.00	205,745.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 16:59 PRAC      7634 FOLIO:8098		700.00	205,045.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                E426 FOLIO:2691		700.00	204,345.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 16:47 PRAC      9988 FOLIO:5195		700.00	203,645.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 16:45 PRAC      9988 FOLIO:5193		700.00	202,945.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO                  E426 FOLIO:2676		700.00	202,245.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 16:35 PRAC      9988 FOLIO:5182		700.00	201,545.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 EXAMEN INGLES         9788 FOLIO:0991		200.00	200,845.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 16:29 PRAC      9988 FOLIO:5178		45.00	200,645.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 16:26 PRAC      5422 FOLIO:7723		700.00	200,600.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 16:24 PRAC      5422 FOLIO:7721		700.00	199,900.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULO INLES          7634 FOLIO:8079		700.00	199,200.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 16:14 PRAC      7634 FOLIO:8070		700.00	198,500.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 16:14 PRAC      3043 FOLIO:4634		700.00	197,800.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 16:10 PRAC      9780 FOLIO:3161		700.00	197,100.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 16:10 PRAC      9988 FOLIO:5164		700.00	196,400.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 16:08 PRAC      9988 FOLIO:5162		700.00	195,700.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 16:01 PRAC      5422 FOLIO:7703		700.00	195,000.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 16:00 PRAC      5422 FOLIO:7701		700.00	194,300.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 EXAMEN INGKES         7622 FOLIO:3463		200.00	193,600.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 15:51 PRAC      9988 FOLIO:5145		700.00	193,400.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 EXAMEN UBICACION      9988 FOLIO:5135		200.00	192,700.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 15:44 PRAC      5422 FOLIO:7690		700.00	192,500.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 CURSO DE INGLES       5422 FOLIO:7681		700.00	191,800.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 15:24 PRAC      7648 FOLIO:3701		700.00	191,100.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INSCRIPCION           E425 FOLIO:6466		700.00	190,400.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 15:17 PRAC      7637 FOLIO:0935		700.00	189,700.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 15:14 PRAC      5422 FOLIO:7668		700.00	189,000.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 15:02 PRAC      5422 FOLIO:7656		850.00	188,300.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 15:01 PRAC      7622 FOLIO:3439		700.00	187,450.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULO DE INGLES      7649 FOLIO:7163		700.00	186,750.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7622 FOLIO:3428		700.00	186,050.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULO INGLES         7634 FOLIO:7993		700.00	185,350.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 14:38 PRAC      5422 FOLIO:7635		700.00	184,650.95
17-08-2020	PAGO CUENTA DE TERCERO/ 6663869841 BNET    1285548934 MODULO INGLES		700.00	183,950.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULO ING            7634 FOLIO:7988		700.00	183,250.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 14:35 PRAC      7649 FOLIO:7148		700.00	182,550.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 14:32 PRAC      E427 FOLIO:8019		700.00	181,850.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 14:32 PRAC      7622 FOLIO:3420		700.00	181,150.95
17-08-2020	PAGO CUENTA DE TERCERO/ 6663447006 BNET    2921649612 CURSO DE INGLES		700.00	180,450.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 14:29 PRAC      7649 FOLIO:7138		700.00	179,750.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 14:26 PRAC      7648 FOLIO:3645		700.00	179,050.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 14:17 PRAC      7634 FOLIO:7965		700.00	178,350.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 14:16 PRAC      7634 FOLIO:7963		700.00	177,650.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 14:15 PRAC      7634 FOLIO:7961		700.00	176,950.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                E426 FOLIO:2573		700.00	176,250.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 14:07 PRAC      5422 FOLIO:7615		200.00	175,550.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 14:05 PRAC      7649 FOLIO:7119		700.00	175,350.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                5422 FOLIO:7612		700.00	174,650.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 13:57 PRAC      9988 FOLIO:5080		700.00	173,950.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 13:52 PRAC      9988 FOLIO:5073		700.00	173,250.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 13:50 PRAC      9988 FOLIO:5071		700.00	172,550.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULO INGLES         5422 FOLIO:7597		700.00	171,850.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 13:47 PRAC      E771 FOLIO:5375		700.00	171,150.95
17-08-2020	TRASPASO ENTRE CUENTAS/REFBNTC00672734 REP GTO ISR SER PROF JUL 2020 BMRCASH	20,922.29		170,450.95
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 13:46 PRAC      9988 FOLIO:5066		700.00	191,373.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MOD4 INGLES           7634 FOLIO:7924		700.00	190,673.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 13:43 PRAC      7622 FOLIO:3408		700.00	189,973.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 13:43 PRAC      7649 FOLIO:7099		700.00	189,273.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 13:31 PRAC      9988 FOLIO:5054		700.00	188,573.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 13:21 PRAC      5422 FOLIO:7572		700.00	187,873.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7651 FOLIO:3609		700.00	187,173.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 13:09 PRAC      5422 FOLIO:7563		700.00	186,473.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                9988 FOLIO:5033		700.00	185,773.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 12:59 PRAC      9988 FOLIO:5028		700.00	185,073.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 12:46 PRAC      9788 FOLIO:0862		700.00	184,373.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 12:30 PRAC      4837 FOLIO:2134		700.00	183,673.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 12:22 PRAC      9988 FOLIO:4981		700.00	182,973.24
17-08-2020	PAGO CUENTA DE TERCERO/ 6655705049 BNET    2891058134 TRANSF. A TERCEROS		700.00	182,273.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 LENGUAS               7622 FOLIO:3342		700.00	181,573.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 12:13 PRAC      9988 FOLIO:4976		700.00	180,873.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 12:10 PRAC      7634 FOLIO:7848		850.00	180,173.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 12:05 PRAC      7622 FOLIO:3324		700.00	179,323.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 12:02 PRAC      7634 FOLIO:7839		850.00	178,623.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 12:01 PRAC      7622 FOLIO:3320		450.00	177,773.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 12:00 PRAC      9988 FOLIO:4968		700.00	177,323.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 11:58 PRAC      9988 FOLIO:4966		700.00	176,623.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 11:54 PRAC      7636 FOLIO:2468		700.00	175,923.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7622 FOLIO:3314		700.00	175,223.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 11:52 PRAC      7636 FOLIO:2466		100.00	174,523.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                9988 FOLIO:4959		700.00	174,423.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 11:49 PRAC      7636 FOLIO:2461		700.00	173,723.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 11:45 PRAC      5422 FOLIO:7507		700.00	173,023.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                9988 FOLIO:4953		700.00	172,323.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 11:30 PRAC      E426 FOLIO:2432		700.00	171,623.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 11:29 PRAC      7622 FOLIO:3296		200.00	170,923.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULO INGLES         9988 FOLIO:4937		700.00	170,723.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 11:02 PRAC      7622 FOLIO:3278		200.00	170,023.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 11:01 PRAC      7622 FOLIO:3276		700.00	169,823.24
17-08-2020	PAGO CUENTA DE TERCERO/ 6650368228 BNET    2839238921 INGLES		700.00	169,123.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 10:52 PRAC      7622 FOLIO:3270		250.00	168,423.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 10:51 PRAC      7622 FOLIO:3268		1,000.00	168,173.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 10:49 PRAC      7622 FOLIO:3266		700.00	167,173.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 10:48 PRAC      7649 FOLIO:6927		700.00	166,473.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 10:47 PRAC      5422 FOLIO:7461		700.00	165,773.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 10:40 PRAC      7634 FOLIO:7773		700.00	165,073.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 10:35 PRAC      5422 FOLIO:7454		700.00	164,373.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 10:33 PRAC      7622 FOLIO:3255		700.00	163,673.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 10:21 PRAC      9988 FOLIO:4872		700.00	162,973.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 10:09 PRAC      7634 FOLIO:7758		700.00	162,273.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 09:12 PRAC      7634 FOLIO:7730		700.00	161,573.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULO INGLES         7637 FOLIO:0499		700.00	160,873.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 08:40 PRAC      7622 FOLIO:3185		700.00	160,173.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 08:29 PRAC      7637 FOLIO:0475		700.00	159,473.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO17 08:28 PRAC      3043 FOLIO:4182		700.00	158,773.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES MODULO         E425 FOLIO:6151		700.00	158,073.24
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                E771 FOLIO:5111		700.00	157,373.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 22:07 PRAC      7622 FOLIO:3154		700.00	156,673.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ESTEFANNY MD MT       5422 FOLIO:7375		200.00	155,973.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ANGELICA ME           5422 FOLIO:7373		200.00	155,773.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 20:53 PRAC      3043 FOLIO:4118		700.00	155,573.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 IAN MANUEL BERRIOS    9988 FOLIO:4748		700.00	154,873.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 19:41 PRAC      7634 FOLIO:7652		700.00	154,173.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 19:40 PRAC      7634 FOLIO:7650		700.00	153,473.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULO INGLES         7622 FOLIO:3129		850.00	152,773.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 LIBRO                 7634 FOLIO:7639		500.00	151,923.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 18:38 PRAC      7634 FOLIO:7631		700.00	151,423.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 18:36 PRAC      5422 FOLIO:7335		700.00	150,723.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 18:33 PRAC      5422 FOLIO:7332		700.00	150,023.24
16-08-2020	PAGO CUENTA DE TERCERO/ 6591482304 BNET    1283864243 CURSO DE INGLES		700.00	149,323.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 CURSO                 7634 FOLIO:7629		700.00	148,623.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLR                 7634 FOLIO:7627		700.00	147,923.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 18:17 PRAC      9988 FOLIO:4693		700.00	147,223.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 18:09 PRAC      4544 FOLIO:6200		700.00	146,523.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                4544 FOLIO:6198		700.00	145,823.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 18:03 PRAC      7634 FOLIO:7624		1,000.00	145,123.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 17:49 PRAC      5422 FOLIO:7317		700.00	144,123.24
16-08-2020	PAGO CUENTA DE TERCERO/ 6588876550 BNET    1563079964 INGLES		700.00	143,423.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 17:14 PRAC      8881 FOLIO:1609		700.00	142,723.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 16:35 PRAC      5422 FOLIO:7302		700.00	142,023.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 16:33 PRAC      7651 FOLIO:3210		700.00	141,323.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 15:56 PRAC      7622 FOLIO:3081		700.00	140,623.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7622 FOLIO:3071		700.00	139,923.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 15:41 PRAC      7634 FOLIO:7609		100.00	139,223.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 15:28 PRAC      7622 FOLIO:3064		700.00	139,123.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7622 FOLIO:3060		700.00	138,423.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 15:17 PRAC      7634 FOLIO:7593		700.00	137,723.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 TEC                   5422 FOLIO:7276		700.00	137,023.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                9988 FOLIO:4591		700.00	136,323.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 14:36 PRAC      7634 FOLIO:7577		700.00	135,623.24
16-08-2020	PAGO CUENTA DE TERCERO/ 6577333604 BNET    2624762657 CONSTANCIA DE ESTU		45.00	134,923.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                9988 FOLIO:4581		700.00	134,878.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MOFULO                7634 FOLIO:7575		700.00	134,178.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 CURSO DE INGLES       5422 FOLIO:7250		700.00	133,478.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 CURSO DE INGLES       5422 FOLIO:7248		700.00	132,778.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULO                7622 FOLIO:3035		700.00	132,078.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGL MOD              9988 FOLIO:4568		700.00	131,378.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULO INGLES         7634 FOLIO:7566		700.00	130,678.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 14:03 PRAC      5422 FOLIO:7236		700.00	129,978.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7634 FOLIO:7553		700.00	129,278.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO INGLES           9988 FOLIO:4553		200.00	128,578.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7622 FOLIO:3012		700.00	128,378.24
16-08-2020	PAGO CUENTA DE TERCERO/ 6573892086 BNET    1595626334 MDULO INGLES		700.00	127,678.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 13:31 PRAC      7634 FOLIO:7541		700.00	126,978.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 13:27 PRAC      7634 FOLIO:7539		700.00	126,278.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 13:24 PRAC      7622 FOLIO:3004		700.00	125,578.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 EXAMEN                E425 FOLIO:6002		200.00	124,878.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7622 FOLIO:2988		700.00	124,678.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 12:36 PRAC      1309 FOLIO:2437		700.00	123,978.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 12:32 PRAC      9988 FOLIO:4501		700.00	123,278.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 12:31 PRAC      9988 FOLIO:4498		700.00	122,578.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                9988 FOLIO:4485		700.00	121,878.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 12:04 PRAC      7634 FOLIO:7492		700.00	121,178.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 12:02 PRAC      7622 FOLIO:2968		700.00	120,478.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 12:01 PRAC      7634 FOLIO:7490		700.00	119,778.24
16-08-2020	PAGO CUENTA DE TERCERO/ 0099776011 BNET    1527230985 FICHA NUEVO INGRES		700.00	119,078.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                E425 FOLIO:5903		700.00	118,378.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 11:37 PRAC      7634 FOLIO:7483		700.00	117,678.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7622 FOLIO:2949		700.00	116,978.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 10:06 PRAC      9988 FOLIO:4389		200.00	116,278.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 10:03 PRAC      5366 FOLIO:4802		700.00	116,078.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 09:59 PRAC      7622 FOLIO:2934		700.00	115,378.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 DOSCIENTOS PESOS      7634 FOLIO:7464		200.00	114,678.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 09:32 PRAC      7651 FOLIO:2960		700.00	114,478.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 09:30 PRAC      7651 FOLIO:2957		700.00	113,778.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULO                7622 FOLIO:2906		700.00	113,078.24
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO16 07:52 PRAC      5422 FOLIO:7090		700.00	112,378.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO15 22:49 PRAC      7634 FOLIO:7443		700.00	111,678.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO15 22:29 PRAC      7622 FOLIO:2903		700.00	110,978.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO15 22:09 PRAC      7622 FOLIO:2899		700.00	110,278.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO15 21:42 PRAC      7636 FOLIO:1986		700.00	109,578.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 CURSO DE  INGLES      7622 FOLIO:2893		700.00	108,878.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO DE INSCRIPCION   7622 FOLIO:2890		1,500.00	108,178.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ASG                   5422 FOLIO:7060		700.00	106,678.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO15 20:13 PRAC      7634 FOLIO:7417		700.00	105,978.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7636 FOLIO:1922		700.00	105,278.24
15-08-2020	PAGO CUENTA DE TERCERO/ 6510041319 BNET    2922747847 MODULO		700.00	104,578.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO15 19:13 PRAC      7622 FOLIO:2844		700.00	103,878.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO15 19:08 PRAC      7651 FOLIO:2778		700.00	103,178.24
15-08-2020	SPEI RECIBIDOAZTECA/0101098161  127 0429979Examen ubicacion y ingles		200.00	102,478.24
15-08-2020	SPEI RECIBIDOAZTECA/0101094223  127 0429979Libro de ingles		450.00	102,278.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULO4               7622 FOLIO:2790		700.00	101,828.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO15 16:45 PRAC      9988 FOLIO:4169		700.00	101,128.24
15-08-2020	PAGO CUENTA DE TERCERO/ 6495944585 BNET    1547561159 MODULO DE INGLES		700.00	100,428.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO15 15:07 PRAC      7622 FOLIO:2736		700.00	99,728.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO15 14:54 PRAC      7651 FOLIO:2642		700.00	99,028.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO15 14:52 PRAC      7651 FOLIO:2640		700.00	98,328.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO15 14:45 PRAC      7622 FOLIO:2727		700.00	97,628.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO15 14:42 PRAC      7622 FOLIO:2725		700.00	96,928.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 TECNOLOGICO           5422 FOLIO:6906		200.00	96,228.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO15 14:27 PRAC      7634 FOLIO:7259		700.00	96,028.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODUL 4 INGLES        7636 FOLIO:1532		700.00	95,328.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO DE INGLES        7622 FOLIO:2704		700.00	94,628.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO15 14:08 PRAC      7622 FOLIO:2702		700.00	93,928.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO15 14:07 PRAC      7634 FOLIO:7237		200.00	93,228.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INSCRIPCION           7634 FOLIO:7218		700.00	93,028.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7637 FOLIO:0311		700.00	92,328.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO15 13:10 PRAC      9988 FOLIO:3985		700.00	91,628.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO15 13:04 PRAC      5422 FOLIO:6822		700.00	90,928.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO15 13:03 PRAC      5422 FOLIO:6820		700.00	90,228.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO15 13:02 PRAC      5422 FOLIO:6818		700.00	89,528.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO15 12:45 PRAC      7622 FOLIO:2638		700.00	88,828.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULODEINGLES        7634 FOLIO:7161		700.00	88,128.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO15 12:20 PRAC      9988 FOLIO:3927		700.00	87,428.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO15 12:06 PRAC      7634 FOLIO:7129		700.00	86,728.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO15 12:01 PRAC      9988 FOLIO:3910		700.00	86,028.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO15 11:58 PRAC      7636 FOLIO:1403		700.00	85,328.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO15 11:49 PRAC      7622 FOLIO:2586		700.00	84,628.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO15 11:39 PRAC      7622 FOLIO:2575		200.00	83,928.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO15 11:33 PRAC      7622 FOLIO:2569		700.00	83,728.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO15 11:31 PRAC      7622 FOLIO:2566		850.00	83,028.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO15 11:00 PRAC      7648 FOLIO:3133		700.00	82,178.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7637 FOLIO:0119		700.00	81,478.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO15 10:04 PRAC      7637 FOLIO:0111		700.00	80,778.24
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7634 FOLIO:7020		700.00	80,078.24
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO                  5422 FOLIO:6675		200.00	79,378.24
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ADRIAN R A            7648 FOLIO:2948		700.00	79,178.24
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO                  5422 FOLIO:6672		700.00	78,478.24
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO14 21:53 PRAC      7622 FOLIO:2415		700.00	77,778.24
14-08-2020	PAGO CUENTA DE TERCERO/ 6428236394 BNET    1125091292 INGLES		700.00	77,078.24
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7634 FOLIO:6968		700.00	76,378.24
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO14 20:58 PRAC      7622 FOLIO:2401		850.00	75,678.24
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO14 19:50 PRAC      7622 FOLIO:2350		700.00	74,828.24
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO14 19:20 PRAC      7634 FOLIO:6883		700.00	74,128.24
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO14 18:47 PRAC      7622 FOLIO:2306		700.00	73,428.24
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO14 18:35 PRAC      9988 FOLIO:3569		700.00	72,728.24
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO DE INGLES        7622 FOLIO:2262		700.00	72,028.24
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO14 17:35 PRAC      7622 FOLIO:2260		700.00	71,328.24
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                9988 FOLIO:3511		700.00	70,628.24
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 IDIOMAS               5422 FOLIO:6480		700.00	69,928.24
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MOD 8                 7637 FOLIO:9859		700.00	69,228.24
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ITCH                  7634 FOLIO:6784		700.00	68,528.24
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO14 15:57 PRAC      E425 FOLIO:5181		700.00	67,828.24
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 CURSO                 E425 FOLIO:5178		200.00	67,128.24
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULO 4              9988 FOLIO:3388		700.00	66,928.24
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO14 15:13 PRAC      7622 FOLIO:2157		200.00	66,228.24
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO14 15:03 PRAC      7622 FOLIO:2148		200.00	66,028.24
14-08-2020	SECRETARIA DE FINANZ/GUIA:0120549 REF:67661114575524626287 CIE:1532510	62,303.00		65,828.24
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7637 FOLIO:9762		700.00	128,131.24
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ITZI IOVANNA BERRIOS  7634 FOLIO:6694		700.00	127,431.24
14-08-2020	TRASPASO A TERCEROS/REFBNTC00672734 PAGO DE HON 16 JUL A 15 AGO 20BMRCASH	5,300.00		126,731.24
14-08-2020	TRASPASO A TERCEROS/REFBNTC00672734 HON 1A QUINCENA AGOSTO 2020   BMRCASH	4,800.00		132,031.24
14-08-2020	TRASPASO A TERCEROS/REFBNTC00672734 HON 1A AGOSTO 2020            BMRCASH	2,524.39		136,831.24
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO14 13:27 PRAC      5422 FOLIO:6300		700.00	139,355.63
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO14 13:16 PRAC      5422 FOLIO:6283		700.00	138,655.63
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO TARDIO           7651 FOLIO:1748		250.00	137,955.63
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 CONSTANCIA            E429 FOLIO:6568		50.00	137,705.63
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO14 12:30 PRAC      7634 FOLIO:6574		700.00	137,655.63
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 DIANA LAURA           2242 FOLIO:1696		700.00	136,955.63
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULO INGLES         1309 FOLIO:1558		700.00	136,255.63
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO14 12:28 PRAC      7622 FOLIO:1989		850.00	135,555.63
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULO INGLES         1309 FOLIO:1552		700.00	134,705.63
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO14 12:23 PRAC      7637 FOLIO:9649		700.00	134,005.63
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO14 12:20 PRAC      7636 FOLIO:0950		700.00	133,305.63
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO14 12:17 PRAC      7637 FOLIO:9644		700.00	132,605.63
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO14 12:16 PRAC      7636 FOLIO:0944		700.00	131,905.63
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ITSCH                 7634 FOLIO:6553		700.00	131,205.63
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO14 11:58 PRAC      7634 FOLIO:6538		700.00	130,505.63
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO14 11:38 PRAC      1309 FOLIO:1495		700.00	129,805.63
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 EXAMEN UBICACION      9988 FOLIO:3107		200.00	129,105.63
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 EXAMEN UBICACION      9988 FOLIO:3105		200.00	128,905.63
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7622 FOLIO:1934		700.00	128,705.63
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7622 FOLIO:1932		700.00	128,005.63
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO14 10:48 PRAC      7622 FOLIO:1915		700.00	127,305.63
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO14 10:31 PRAC      7637 FOLIO:9556		700.00	126,605.63
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO14 10:29 PRAC      7637 FOLIO:9554		700.00	125,905.63
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO14 10:17 PRAC      7637 FOLIO:9539		700.00	125,205.63
14-08-2020	TRASPASO A TERCEROS/REFBNTC00672734 HON 1A QUINCENA AGO 2020      BMRCASH	2,524.39		124,505.63
14-08-2020	TRASPASO A TERCEROS/REFBNTC00672734 HON 1A QUINCENA AGO 2020      BMRCASH	4,386.21		127,030.02
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 4 MODULO INGLES       4544 FOLIO:4736		700.00	131,416.23
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO14 09:37 PRAC      7648 FOLIO:2438		700.00	130,716.23
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO14 09:36 PRAC      7649 FOLIO:5537		700.00	130,016.23
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO14 09:31 PRAC      7649 FOLIO:5531		700.00	129,316.23
14-08-2020	PAGO CUENTA DE TERCERO/ 6384558449 BNET    2776276385 INGLES		350.00	128,616.23
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                E425 FOLIO:4730		700.00	128,266.23
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO13 20:44 PRAC      9988 FOLIO:2871		700.00	127,566.23
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO13 18:50 PRAC      5422 FOLIO:5949		700.00	126,866.23
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO13 18:44 PRAC      7634 FOLIO:6372		700.00	126,166.23
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7634 FOLIO:6370		700.00	125,466.23
13-08-2020	PAGO CUENTA DE TERCERO/ 6332931190 BNET    2850239852 INGLESMODULAR		700.00	124,766.23
13-08-2020	PAGO CUENTA DE TERCERO/ 6332865674 BNET    2850239852 INGLESMODULAR		700.00	124,066.23
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULO 6              7634 FOLIO:6324		700.00	123,366.23
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO13 17:27 PRAC      7622 FOLIO:1736		700.00	122,666.23
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO13 17:10 PRAC      7622 FOLIO:1725		700.00	121,966.23
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 LIBRO                 7622 FOLIO:1712		450.00	121,266.23
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MARIA GUADALUPE MTZ   7649 FOLIO:5421		700.00	120,816.23
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO13 16:21 PRAC      7622 FOLIO:1689		55.00	120,116.23
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLESKVP             7637 FOLIO:9223		700.00	120,061.23
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                9788 FOLIO:8962		700.00	119,361.23
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO13 15:30 PRAC      7634 FOLIO:6222		700.00	118,661.23
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO13 15:07 PRAC      7649 FOLIO:5351		200.00	117,961.23
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO13 14:54 PRAC      7637 FOLIO:9186		700.00	117,761.23
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO13 14:30 PRAC      7622 FOLIO:1606		700.00	117,061.23
13-08-2020	TRASPASO ENTRE CUENTAS/REFBNTC00672734 TRANS PAGO HONORARIOS 1A AGOSTBMRCASH	50,000.00		116,361.23
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO13 14:12 PRAC      5422 FOLIO:5792		200.00	166,361.23
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO13 13:43 PRAC      9988 FOLIO:2502		700.00	166,161.23
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7634 FOLIO:6111		700.00	165,461.23
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 APOYO                 7634 FOLIO:6105		1,500.00	164,761.23
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 CURSODEINGLESCINTHIA  7636 FOLIO:0376		700.00	163,261.23
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO13 12:41 PRAC      7649 FOLIO:5211		700.00	162,561.23
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO13 12:40 PRAC      7634 FOLIO:6089		700.00	161,861.23
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7648 FOLIO:1937		700.00	161,161.23
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7634 FOLIO:6076		700.00	160,461.23
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 SAM                   7637 FOLIO:9055		700.00	159,761.23
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                3471 FOLIO:8102		700.00	159,061.23
13-08-2020	TRASPASO ENTRE CUENTAS/REFBNTC00672734 PMO A EST NOM 1A AGOSTO 2020  BMRCASH	600,000.00		158,361.23
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INSCRIPCION           7648 FOLIO:1912		700.00	758,361.23
13-08-2020	VENTA FONDOS DE INVERSION/BBVAGOB NC  00 OPERADO EN CANAL   BNET		600,015.19	757,661.23
13-08-2020	PAGO CUENTA DE TERCERO/ 6307245796 BNET    1445649862 INGLES JOSEPH BUCI		600.00	157,646.04
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO13 11:08 PRAC      9988 FOLIO:2305		700.00	157,046.04
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 CURSO DE INGLES       9988 FOLIO:2303		700.00	156,346.04
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO13 10:31 PRAC      3043 FOLIO:1938		850.00	155,646.04
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7634 FOLIO:5959		700.00	154,796.04
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 FICHA                 E425 FOLIO:4302		700.00	154,096.04
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO13 10:01 PRAC      9988 FOLIO:2230		700.00	153,396.04
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INSCRIPCION           7634 FOLIO:5935		700.00	152,696.04
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7648 FOLIO:1810		700.00	151,996.04
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO12 22:46 PRAC      7634 FOLIO:5907		250.00	151,296.04
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO12 15:03 PRAC      7634 FOLIO:5711		700.00	151,046.04
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO                  3043 FOLIO:1572		850.00	150,346.04
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO12 14:09 PRAC      7634 FOLIO:5658		700.00	149,496.04
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO12 13:40 PRAC      5422 FOLIO:5306		700.00	148,796.04
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO12 13:38 PRAC      5422 FOLIO:5303		700.00	148,096.04
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                9988 FOLIO:1947		700.00	147,396.04
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO12 11:09 PRAC      7622 FOLIO:0968		700.00	146,696.04
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 EXAMEN INGLES         7634 FOLIO:5522		200.00	145,996.04
12-08-2020	TRASPASO A TERCEROS/REFBNTC00672734 SAC0552020                    BMRCASH	2,816.00		145,796.04
12-08-2020	SPEI ENVIADO SANTANDER/0000644191  014 0000008PAGO DE FACTURA 3EB8	27,840.00		148,612.04
12-08-2020	TRASPASO A TERCEROS/REFBNTC00672734 PAGO DE HONORARIOS 2A JUL 2020BMRCASH	2,524.39		176,452.04
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO12 08:56 PRAC      5422 FOLIO:5174		700.00	178,976.43
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO12 08:54 PRAC      5422 FOLIO:5172		700.00	178,276.43
12-08-2020	CFE SUMINISTRADOR DE/GUIA:1083050 REF:01162050902820200812 CIE:0578869	18,122.00		177,576.43
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO12 08:09 PRAC      7634 FOLIO:5462		700.00	195,698.43
11-08-2020	PAGO CUENTA DE TERCERO/ 6171713123 BNET    2972075369 INGLES ZM		700.00	194,998.43
11-08-2020	PAGO CUENTA DE TERCERO/ 6171629292 BNET    2972075369 INGLES		700.00	194,298.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 CURSO INGLES          5422 FOLIO:5130		700.00	193,598.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INSCRIPCION           5422 FOLIO:5128		1,500.00	192,898.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7622 FOLIO:0812		700.00	191,398.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO11 17:59 PRAC      5422 FOLIO:5065		700.00	190,698.43
11-08-2020	PAGO CUENTA DE TERCERO/ 6152946806 BNET    2972075318 TRANSF. A TERCEROS		55.00	189,998.43
11-08-2020	PAGO CUENTA DE TERCERO/ 6152895518 BNET    2972075318 TRANSF. A TERCEROS		45.00	189,943.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO11 15:52 PRAC      7622 FOLIO:0740		700.00	189,898.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 08                    4801 FOLIO:9834		700.00	189,198.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 CURSO                 9988 FOLIO:1614		700.00	188,498.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO11 15:04 PRAC      7634 FOLIO:5260		700.00	187,798.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO DE INGLES        9789 FOLIO:2229		700.00	187,098.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO11 14:13 PRAC      9789 FOLIO:2227		1,500.00	186,398.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO11 13:51 PRAC      5422 FOLIO:4938		700.00	184,898.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO11 13:49 PRAC      5422 FOLIO:4936		1,500.00	184,198.43
11-08-2020	PAGO CUENTA DE TERCERO/ 6142230231 BNET    1521838850 TRANSF. A TERCEROS		45.00	182,698.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO11 12:45 PRAC      E770 FOLIO:8207		100.00	182,653.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO11 12:30 PRAC      4684 FOLIO:5550		45.00	182,553.43
11-08-2020	DEPOSITO POR CORRECCION/0002502SCRIPCIN  		100.00	182,508.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 REINSCRIPCION         7634 FOLIO:5180		1,250.00	182,408.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO11 11:53 PRAC      3043 FOLIO:1015		700.00	181,158.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO11 10:37 PRAC      7634 FOLIO:5111		700.00	180,458.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO11 10:05 PRAC      9988 FOLIO:1365		250.00	179,758.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO11 09:41 PRAC      E426 FOLIO:9103		2,100.00	179,508.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO11 08:58 PRAC      9988 FOLIO:1339		700.00	177,408.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO DE INGLES        7634 FOLIO:5032		700.00	176,708.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 21:35 PRAC      7648 FOLIO:0813		700.00	176,008.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 20:20 PRAC      7622 FOLIO:0370		700.00	175,308.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 20:09 PRAC      5422 FOLIO:4687		700.00	174,608.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 20:08 PRAC      5422 FOLIO:4685		1,500.00	173,908.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 20:06 PRAC      5422 FOLIO:4682		700.00	172,408.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ITSCH                 7622 FOLIO:0345		700.00	171,708.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ITSCH                 7622 FOLIO:0343		1,500.00	171,008.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 18:45 PRAC      5422 FOLIO:4633		700.00	169,508.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 18:42 PRAC      5422 FOLIO:4631		1,500.00	168,808.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 CURSO DE INGLES       7649 FOLIO:3702		700.00	167,308.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INSCRIPCION           7649 FOLIO:3700		1,500.00	166,608.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 18:22 PRAC      5422 FOLIO:4618		700.00	165,108.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 18:21 PRAC      5422 FOLIO:4615		1,500.00	164,408.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 18:16 PRAC      4837 FOLIO:9713		700.00	162,908.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 17:57 PRAC      7622 FOLIO:0262		700.00	162,208.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 17:55 PRAC      7622 FOLIO:0260		1,500.00	161,508.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 17:50 PRAC      7622 FOLIO:0257		700.00	160,008.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 16:59 PRAC      7622 FOLIO:0226		250.00	159,308.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 16:57 PRAC      7622 FOLIO:0223		1,350.00	159,058.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 16:38 PRAC      9988 FOLIO:1122		700.00	157,708.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 CURSO DE INGLES       9988 FOLIO:1107		700.00	157,008.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 CURSO DE INGLES       9988 FOLIO:1103		700.00	156,308.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO DE INGLES        7634 FOLIO:4743		700.00	155,608.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 REINSCRIPCION         7649 FOLIO:3630		1,000.00	154,908.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 16:02 PRAC      4544 FOLIO:3199		700.00	153,908.43
10-08-2020	PAGO CUENTA DE TERCERO/ 6064013620 BNET    1538526250 INGLES		700.00	153,208.43
10-08-2020	PAGO CUENTA DE TERCERO/ 6063977588 BNET    1538526250 INGLES		700.00	152,508.43
10-08-2020	PAGO CUENTA DE TERCERO/ 6063902414 BNET    1538526250 INSCRIPCION		1,500.00	151,808.43
10-08-2020	PAGO CUENTA DE TERCERO/ 6063723698 BNET    1538526250 INSCRIPCION		1,500.00	150,308.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 15:45 PRAC      7622 FOLIO:0179		1,500.00	148,808.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 15:16 PRAC      7634 FOLIO:4707		1,000.00	147,308.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 15:10 PRAC      5422 FOLIO:4491		2,200.00	146,308.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 15:05 PRAC      E770 FOLIO:7800		700.00	144,108.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 TARDIO P              7651 FOLIO:9561		250.00	143,408.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 15:02 PRAC      E770 FOLIO:7797		1,500.00	143,158.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PRO CESOTARDIO        7651 FOLIO:9558		250.00	141,658.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 REINSCRIPCION         7651 FOLIO:9556		1,000.00	141,408.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 14:42 PRAC      9988 FOLIO:1025		700.00	140,408.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 14:39 PRAC      9988 FOLIO:1023		1,500.00	139,708.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 14:29 PRAC      7622 FOLIO:0125		700.00	138,208.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 J ALEJANDRO RUBIO G   5422 FOLIO:4449		700.00	137,508.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 J ALEJANDRO RUBIO G   5422 FOLIO:4447		1,500.00	136,808.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                8881 FOLIO:9884		700.00	135,308.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO                  8881 FOLIO:9882		1,500.00	134,608.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO INGLES           7634 FOLIO:4637		700.00	133,108.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INSCRIPCION           7634 FOLIO:4635		1,500.00	132,408.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 13:32 PRAC      7622 FOLIO:0073		700.00	130,908.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 13:30 PRAC      4544 FOLIO:3075		700.00	130,208.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 13:28 PRAC      4544 FOLIO:3073		1,500.00	129,508.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO INGLES           9988 FOLIO:0958		700.00	128,008.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO INSCRIPCION      9988 FOLIO:0956		1,500.00	127,308.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 13:08 PRAC      5422 FOLIO:4407		700.00	125,808.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 13:06 PRAC      5422 FOLIO:4405		1,500.00	125,108.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 13:02 PRAC      7634 FOLIO:4584		700.00	123,608.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 13:01 PRAC      7634 FOLIO:4582		1,500.00	122,908.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 REINS                 5422 FOLIO:4388		500.00	121,408.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 12:47 PRAC      9988 FOLIO:0925		700.00	120,908.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 12:45 PRAC      9988 FOLIO:0923		1,500.00	120,208.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 CURSO INGLES          7636 FOLIO:8913		700.00	118,708.43
10-08-2020	SPEI RECIBIDOAZTECA/0194085162  127 0429979Curso de ingles		700.00	118,008.43
10-08-2020	SPEI RECIBIDOAZTECA/0194083470  127 0429979Aportacion Para Fortalecimient		1,500.00	117,308.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 REINSCRIPCION         9788 FOLIO:7633		1,250.00	115,808.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 C INGLES              9988 FOLIO:0826		700.00	114,558.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 10:53 PRAC      9988 FOLIO:0824		1,500.00	113,858.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 CURSO                 7634 FOLIO:4483		700.00	112,358.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 IN                    7634 FOLIO:4480		1,500.00	111,658.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 10:31 PRAC      9988 FOLIO:0804		1,500.00	110,158.43
