Día	Concepto / Referencia	cargo	Abono	Saldo
04-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL04 11:06 PRAC      3043 FOLIO:1685		700.00	46,386.87
03-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL03 20:44 PRAC      7634 FOLIO:7611		2,800.00	45,686.87
03-07-2020	PAGO CUENTA DE TERCERO/ 2783643295 BNET    1516687281 PRE REGISTRO EGEL		2,800.00	42,886.87
03-07-2020	PAGO CUENTA DE TERCERO/ 2783557124 BNET    1516687281 PRE REGISTRO EGEL		2,800.00	40,086.87
03-07-2020	SPEI ENVIADO BANAMEX/0032153059  002 0005200PAGO DE FACTURA	107,021.60		37,286.87
03-07-2020	TRASPASO A TERCEROS/REFBNTC00672734 PAGO HONORARIOS               BMRCASH	14,026.45		144,308.47
03-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL03 11:16 PRAC      7634 FOLIO:7053		700.00	158,334.92
03-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL03 10:55 PRAC      7634 FOLIO:7040		700.00	157,634.92
02-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ALBERTO S             5422 FOLIO:8410		700.00	156,934.92
02-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL02 18:18 PRAC      7634 FOLIO:6783		700.00	156,234.92
02-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL02 18:16 PRAC      7634 FOLIO:6781		700.00	155,534.92
02-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL02 18:15 PRAC      7634 FOLIO:6778		950.00	154,834.92
02-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL02 17:44 PRAC      7649 FOLIO:2876		700.00	153,884.92
02-07-2020	TRASPASO A TERCEROS/REFBNTC00672734 PAGO DE HONORARIOS            BMRCASH	13,250.00		153,184.92
02-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL02 15:29 PRAC      7622 FOLIO:1744		55.00	166,434.92
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES EDGARPC        7648 FOLIO:0298		700.00	166,379.92
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL01 18:22 PRAC      5422 FOLIO:7711		55.00	165,679.92
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL01 17:48 PRAC      7651 FOLIO:4851		700.00	165,624.92
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL01 15:39 PRAC      7648 FOLIO:0074		700.00	164,924.92
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL01 13:53 PRAC      5422 FOLIO:7476		55.00	164,224.92
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7634 FOLIO:5820		700.00	164,169.92
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL01 13:47 PRAC      5366 FOLIO:0637		700.00	163,469.92
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ITSCH                 7637 FOLIO:9407		2,800.00	162,769.92
01-07-2020	INTERESES GANADOS/ 		0.62	159,969.92
