Día	Concepto / Referencia	cargo	Abono	Saldo
26-08-2020	DEPOSITO EN EFECTIVO/ 		55.00	177,679.89
26-08-2020	DEPOSITO EN EFECTIVO/ 		55.00	177,624.89
25-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO25 19:50 PRAC      7622 FOLIO:6708		1,000.00	177,569.89
25-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO25 17:24 PRAC      4544 FOLIO:0652		45.00	176,569.89
25-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7622 FOLIO:6644		1,500.00	176,524.89
25-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO25 11:13 PRAC      7622 FOLIO:6462		1,000.00	175,024.89
25-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO25 10:21 PRAC      7622 FOLIO:6436		880.00	174,024.89
25-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO25 10:19 PRAC      7622 FOLIO:6433		700.00	173,144.89
25-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO25 09:18 PRAC      E426 FOLIO:5845		700.00	172,444.89
24-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO24 21:04 PRAC      7622 FOLIO:6348		45.00	171,744.89
24-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO24 19:22 PRAC      7622 FOLIO:6292		1,500.00	171,699.89
24-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORTACION            8117 FOLIO:6983		1,500.00	170,199.89
24-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO24 17:10 PRAC      9988 FOLIO:8796		1,500.00	168,699.89
24-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 TRAMITE TARDIO        5422 FOLIO:0470		250.00	167,199.89
24-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         5422 FOLIO:0468		1,000.00	166,949.89
24-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO24 16:17 PRAC      E770 FOLIO:5393		100.00	165,949.89
24-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO24 16:01 PRAC      7622 FOLIO:6201		55.00	165,849.89
24-08-2020	PAGO CUENTA DE TERCERO/ 7270886766 BNET    1175618908 INSCRIPCION		1,250.00	165,794.89
24-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 MIL QUINIENTOS        8117 FOLIO:6812		1,500.00	164,544.89
24-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO24 11:15 PRAC      7622 FOLIO:6013		700.00	163,044.89
24-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO24 11:12 PRAC      7622 FOLIO:6011		1,500.00	162,344.89
24-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 FORTALECIMIENTO INST  9988 FOLIO:8526		1,500.00	160,844.89
23-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 VANESSA OROZCO        4684 FOLIO:0143		1,500.00	159,344.89
22-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       7637 FOLIO:3279		700.00	157,844.89
22-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7648 FOLIO:6388		1,500.00	157,144.89
22-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO22 16:31 PRAC      4544 FOLIO:9307		1,000.00	155,644.89
22-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                5422 FOLIO:9754		700.00	154,644.89
22-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 TEC                   5422 FOLIO:9752		1,500.00	153,944.89
22-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO22 12:37 PRAC      9988 FOLIO:7823		55.00	152,444.89
22-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO22 12:32 PRAC      7651 FOLIO:6565		1,500.00	152,389.89
22-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 RESIDENCIAS           9988 FOLIO:7757		1,000.00	150,889.89
22-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                7634 FOLIO:0005		700.00	149,889.89
22-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7634 FOLIO:9999		1,500.00	149,189.89
21-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 LGERMAN               E427 FOLIO:9831		45.00	147,689.89
21-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           E426 FOLIO:4489		1,500.00	147,644.89
21-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO21 17:54 PRAC      7634 FOLIO:9842		700.00	146,144.89
21-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO CURSO INGLES     9988 FOLIO:7480		700.00	145,444.89
21-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO INSCRIPCION      9988 FOLIO:7478		1,500.00	144,744.89
21-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO21 17:15 PRAC      5422 FOLIO:9499		700.00	143,244.89
21-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO21 17:12 PRAC      5422 FOLIO:9497		700.00	142,544.89
21-08-2020	PAGO CUENTA DE TERCERO/ 7014948885 BNET    1407114044 INGLES		700.00	141,844.89
21-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 7648 FOLIO:5770		1,500.00	141,144.89
21-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO21 14:26 PRAC      7634 FOLIO:9724		700.00	139,644.89
21-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO21 14:23 PRAC      7634 FOLIO:9722		1,500.00	138,944.89
21-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO21 13:43 PRAC      4231 FOLIO:3686		250.00	137,444.89
21-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         4231 FOLIO:3684		1,000.00	137,194.89
21-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AP  AL FORT INST      7622 FOLIO:5263		1,000.00	136,194.89
21-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 TARDIO                7648 FOLIO:5630		250.00	135,194.89
21-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO21 11:39 PRAC      7634 FOLIO:9637		55.00	134,944.89
21-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO21 11:08 PRAC      5422 FOLIO:9285		250.00	134,889.89
21-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO21 11:04 PRAC      5422 FOLIO:9282		1,000.00	134,639.89
21-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO21 07:40 PRAC      7622 FOLIO:5105		1,000.00	133,639.89
21-08-2020	PAGO CUENTA DE TERCERO/ 6956871805 BNET    1151224913 CAMBIO DE CARRERA		320.00	132,639.89
20-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO20 19:08 PRAC      5422 FOLIO:9136		700.00	132,319.89
20-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO20 19:07 PRAC      5422 FOLIO:9134		1,500.00	131,619.89
20-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO20 18:30 PRAC      7634 FOLIO:9416		45.00	130,119.89
20-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AFA                   E770 FOLIO:3455		1,250.00	130,074.89
20-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO20 15:31 PRAC      7622 FOLIO:4956		1,000.00	128,824.89
20-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 KARDEX                7634 FOLIO:9311		55.00	127,824.89
20-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO20 12:47 PRAC      7622 FOLIO:4844		50.00	127,769.89
20-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO20 11:55 PRAC      7634 FOLIO:9192		625.00	127,719.89
20-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO20 10:31 PRAC      7622 FOLIO:4749		250.00	127,094.89
20-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO20 10:12 PRAC      7648 FOLIO:5137		1,000.00	126,844.89
20-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO20 01:59 PRAC      7622 FOLIO:4673		45.00	125,844.89
19-08-2020	PAGO CUENTA DE TERCERO/ 6869504860 BNET    1547222194 CONSTANCIA		45.00	125,799.89
19-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO19 23:08 PRAC      7634 FOLIO:9124		45.00	125,754.89
19-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO19 20:31 PRAC      3043 FOLIO:6042		55.00	125,709.89
19-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO19 20:28 PRAC      9789 FOLIO:5569		45.00	125,654.89
19-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 7648 FOLIO:4992		45.00	125,609.89
19-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                5422 FOLIO:8715		700.00	125,564.89
19-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO19 19:04 PRAC      5422 FOLIO:8712		6,500.00	124,864.89
19-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO19 19:02 PRAC      7622 FOLIO:4609		1,250.00	118,364.89
19-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CONSTANCIA DE INSCRI  9988 FOLIO:6507		45.00	117,114.89
19-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 TECNOLGICO            7622 FOLIO:4588		700.00	117,069.89
19-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CONSTANCIA            7634 FOLIO:8999		45.00	116,369.89
19-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO19 17:44 PRAC      9988 FOLIO:6462		50.00	116,324.89
19-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 TRAMITE TARDIO        9988 FOLIO:6379		250.00	116,274.89
19-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO19 13:14 PRAC      7622 FOLIO:4428		700.00	116,024.89
19-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 RIMANUEL TEJO         7622 FOLIO:4403		1,250.00	115,324.89
19-08-2020	PAGO CUENTA DE TERCERO/ 6829794284 BNET    1544396537 CONSTANCIA		45.00	114,074.89
19-08-2020	PAGO CUENTA DE TERCERO/ 6828916112 BNET    1555945766 TRANSF. A TERCEROS		45.00	114,029.89
19-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO19 11:26 PRAC      7637 FOLIO:1769		1,250.00	113,984.89
19-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO19 10:59 PRAC      7637 FOLIO:1746		45.00	112,734.89
19-08-2020	PAGO CUENTA DE TERCERO/ 6823146036 BNET    2972075407 TRANSF. A TERCEROS		55.00	112,689.89
19-08-2020	PAGO CUENTA DE TERCERO/ 6823074760 BNET    2972075407 TRANSF. A TERCEROS		45.00	112,634.89
19-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO FICHA            9988 FOLIO:6195		700.00	112,589.89
19-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO19 09:53 PRAC      5422 FOLIO:8452		700.00	111,889.89
19-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CARLOS A              7634 FOLIO:8705		50.00	111,189.89
19-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO19 08:29 PRAC      9988 FOLIO:6116		45.00	111,139.89
18-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CONSTANCIA DE INSCR   7622 FOLIO:4262		45.00	111,094.89
18-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO18 19:33 PRAC      6557 FOLIO:3313		1,060.00	111,049.89
18-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CONSTANCIA            5422 FOLIO:8331		45.00	109,989.89
18-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO18 18:37 PRAC      9988 FOLIO:5959		850.00	109,944.89
18-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO18 16:51 PRAC      7634 FOLIO:8650		55.00	109,094.89
18-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7622 FOLIO:4049		250.00	109,039.89
18-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7622 FOLIO:4047		1,500.00	108,789.89
18-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO18 16:07 PRAC      7651 FOLIO:4599		700.00	107,289.89
18-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CONSTANCIA            7636 FOLIO:3208		45.00	106,589.89
18-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 MV                    9988 FOLIO:5829		1,000.00	106,544.89
18-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO18 13:49 PRAC      7622 FOLIO:3921		45.00	105,544.89
18-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO18 13:24 PRAC      5422 FOLIO:8124		1,000.00	105,499.89
18-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO18 12:18 PRAC      9988 FOLIO:5658		250.00	104,499.89
18-08-2020	PAGO CUENTA DE TERCERO/ 6740632729 BNET    1547561159 KARDEX		55.00	104,249.89
18-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO18 11:13 PRAC      9988 FOLIO:5598		45.00	104,194.89
18-08-2020	PAGO CUENTA DE TERCERO/ 6733493089 BNET    1516651562 NO SE		110.00	104,149.89
18-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO18 09:57 PRAC      5422 FOLIO:7988		700.00	104,039.89
18-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO18 09:09 PRAC      9988 FOLIO:5502		1,500.00	103,339.89
18-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO18 08:34 PRAC      9988 FOLIO:5479		1,500.00	101,839.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 MODULO INGLES         5422 FOLIO:7892		700.00	100,339.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO17 19:55 PRAC      7634 FOLIO:8216		700.00	99,639.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CONSTANCIA DE ESTUD   9988 FOLIO:5336		45.00	98,939.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO17 17:13 PRAC      9988 FOLIO:5214		700.00	98,894.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO17 16:49 PRAC      9988 FOLIO:5197		700.00	98,194.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO17 16:44 PRAC      9988 FOLIO:5190		700.00	97,494.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO                  E426 FOLIO:2680		1,500.00	96,794.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO17 15:56 PRAC      7622 FOLIO:3461		700.00	95,294.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO17 14:33 PRAC      7649 FOLIO:7146		250.00	94,594.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO17 14:32 PRAC      7649 FOLIO:7144		1,000.00	94,344.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CONSTANCIA SIN CALIF  7634 FOLIO:7978		45.00	93,344.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO17 14:18 PRAC      7649 FOLIO:7127		100.00	93,299.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO17 14:14 PRAC      7649 FOLIO:7125		1,100.00	93,199.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                7634 FOLIO:7932		700.00	92,099.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7634 FOLIO:7930		1,500.00	91,399.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO17 12:47 PRAC      9988 FOLIO:5017		700.00	89,899.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO17 12:36 PRAC      9988 FOLIO:4996		700.00	89,199.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO17 12:34 PRAC      9988 FOLIO:4993		700.00	88,499.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO17 12:34 PRAC      5422 FOLIO:7533		700.00	87,799.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO17 12:33 PRAC      9988 FOLIO:4991		700.00	87,099.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO17 12:31 PRAC      9988 FOLIO:4989		700.00	86,399.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 SEMESTREINGLES        9988 FOLIO:4983		700.00	85,699.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO17 12:24 PRAC      7634 FOLIO:7861		45.00	84,999.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO17 12:11 PRAC      7634 FOLIO:7850		1,250.00	84,954.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO17 12:08 PRAC      7636 FOLIO:2484		50.00	83,704.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 GERARDO               7636 FOLIO:2458		1,250.00	83,654.89
17-08-2020	DEPOSITO EN EFECTIVO/0180696  		200.00	82,404.89
17-08-2020	DEPOSITO EN EFECTIVO/0180695  		450.00	82,204.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 KARDEX Y CONVALIDACI  7634 FOLIO:7770		375.00	81,754.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES ALESSANDR      7649 FOLIO:6889		700.00	81,379.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO17 10:00 PRAC      7651 FOLIO:3417		1,500.00	80,679.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO17 09:43 PRAC      7634 FOLIO:7739		700.00	79,179.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO17 08:25 PRAC      7651 FOLIO:3353		50.00	78,479.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO17 08:23 PRAC      7651 FOLIO:3351		250.00	78,429.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO17 08:19 PRAC      7637 FOLIO:0466		700.00	78,179.89
17-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO17 08:17 PRAC      7637 FOLIO:0464		700.00	77,479.89
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO16 17:59 PRAC      9988 FOLIO:4685		700.00	76,779.89
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO16 17:58 PRAC      9988 FOLIO:4683		700.00	76,079.89
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       7622 FOLIO:3100		700.00	75,379.89
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 FORTALECIMIENTO       7622 FOLIO:3098		1,500.00	74,679.89
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                7634 FOLIO:7617		700.00	73,179.89
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                7622 FOLIO:3090		700.00	72,479.89
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLE                 9988 FOLIO:4625		700.00	71,779.89
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       7622 FOLIO:3027		700.00	71,079.89
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO16 11:26 PRAC      7622 FOLIO:2962		700.00	70,379.89
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CONSTANCIA            7634 FOLIO:7456		50.00	69,679.89
16-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CONSTANCIA            7634 FOLIO:7454		100.00	69,629.89
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO15 22:07 PRAC      7634 FOLIO:7435		250.00	69,529.89
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPC9           5422 FOLIO:7075		1,000.00	69,279.89
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 EXAMEN INGLES         7622 FOLIO:2788		700.00	68,279.89
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO15 16:53 PRAC      7622 FOLIO:2779		700.00	67,579.89
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO15 16:03 PRAC      9780 FOLIO:2195		55.00	66,879.89
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CONSTANCIA            7634 FOLIO:7252		45.00	66,824.89
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CONSTANCIA            7634 FOLIO:7249		55.00	66,779.89
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO15 14:04 PRAC      7622 FOLIO:2697		700.00	66,724.89
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO15 12:08 PRAC      5422 FOLIO:6788		700.00	66,024.89
15-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO15 09:02 PRAC      7651 FOLIO:2234		200.00	65,324.89
14-08-2020	PAGO CUENTA DE TERCERO/ 6418705113 BNET    2894925483 MODULO INGLES		700.00	65,124.89
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO14 17:00 PRAC      7634 FOLIO:6811		250.00	64,424.89
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO14 16:45 PRAC      7634 FOLIO:6801		1,000.00	64,174.89
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 COLEGIATURA           E425 FOLIO:5183		1,500.00	63,174.89
14-08-2020	PAGO CUENTA DE TERCERO/ 6405314404 BNET    2976532039 INGLES		700.00	61,674.89
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 BRAYAN GARCIA         7634 FOLIO:6735		250.00	60,974.89
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INCRIPCION            5422 FOLIO:6316		1,500.00	60,724.89
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO14 13:49 PRAC      E425 FOLIO:5076		250.00	59,224.89
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO14 13:48 PRAC      E425 FOLIO:5074		1,000.00	58,974.89
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO14 13:42 PRAC      5422 FOLIO:6311		750.00	57,974.89
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO14 12:51 PRAC      5422 FOLIO:6257		250.00	57,224.89
14-08-2020	PAGO CUENTA DE TERCERO/ 6398179761 BNET    1555955613 KARDEX		55.00	56,974.89
14-08-2020	PAGO CUENTA DE TERCERO/ 6397541655 BNET    1547222194 TRAMITE		250.00	56,919.89
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 FATIMAYOSELINALEJOSA  8117 FOLIO:3270		700.00	56,669.89
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 FATIMA YOSELIN ALEJO  8117 FOLIO:3267		1,500.00	55,969.89
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO14 12:20 PRAC      5422 FOLIO:6230		700.00	54,469.89
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO14 12:18 PRAC      5422 FOLIO:6228		1,500.00	53,769.89
14-08-2020	PAGO CUENTA DE TERCERO/ 6394884845 BNET    2976532039 INGLES		700.00	52,269.89
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO14 11:47 PRAC      7634 FOLIO:6524		50.00	51,569.89
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO14 11:42 PRAC      7634 FOLIO:6519		250.00	51,519.89
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 250                   7637 FOLIO:9615		250.00	51,269.89
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO14 11:35 PRAC      9788 FOLIO:9302		55.00	51,019.89
14-08-2020	DEPOSITO POR CORRECCION/01806430PC 7622  		50.00	50,964.89
14-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO14 10:18 PRAC      7634 FOLIO:6452		700.00	50,914.89
14-08-2020	PAGO DE NOMINA/BC 4200476099 INSTITUTO TECNOLOGICO SUPERIOR CD HID	84,017.89		50,214.89
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 TARDIO                7636 FOLIO:0729		250.00	134,232.78
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7636 FOLIO:0727		1,000.00	133,982.78
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO13 17:47 PRAC      7622 FOLIO:1743		1,200.00	132,982.78
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO13 16:42 PRAC      7634 FOLIO:6273		700.00	131,782.78
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO13 16:25 PRAC      4544 FOLIO:4463		250.00	131,082.78
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO13 16:23 PRAC      4544 FOLIO:4460		320.00	130,832.78
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO13 16:04 PRAC      7634 FOLIO:6241		1,500.00	130,512.78
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO13 15:22 PRAC      3043 FOLIO:2154		275.00	129,012.78
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 SETECIENTOS           7634 FOLIO:6206		700.00	128,737.78
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO13 14:47 PRAC      7622 FOLIO:1621		1,000.00	128,037.78
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 7634 FOLIO:6191		1,250.00	127,037.78
13-08-2020	TRASPASO ENTRE CUENTAS/REFBNTC00672734 TRANS PAGO HONORARIOS 1A AGOSTBMRCASH		50,000.00	125,787.78
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO13 13:46 PRAC      8796 FOLIO:9953		250.00	75,787.78
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION F         7622 FOLIO:1566		1,500.00	75,537.78
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO13 13:39 PRAC      9988 FOLIO:2497		250.00	74,037.78
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO13 13:30 PRAC      9988 FOLIO:2477		1,000.00	73,787.78
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO13 13:28 PRAC      9988 FOLIO:2475		250.00	72,787.78
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO13 13:27 PRAC      7649 FOLIO:5254		1,500.00	72,537.78
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO13 12:53 PRAC      5422 FOLIO:5699		200.00	71,037.78
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO13 12:42 PRAC      7622 FOLIO:1504		250.00	70,837.78
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7648 FOLIO:1935		1,500.00	70,587.78
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO13 12:19 PRAC      E427 FOLIO:6034		1,500.00	69,087.78
13-08-2020	TRASPASO ENTRE CUENTAS/REFBNTC00672734 PMO EST NOM 1A AGOSTO 2020    BMRCASH	900,000.00		67,587.78
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO13 11:50 PRAC      7622 FOLIO:1446		55.00	967,587.78
13-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO13 09:59 PRAC      7622 FOLIO:1356		700.00	967,532.78
13-08-2020	PAGO CUENTA DE TERCERO/ 6272970765 BNET    1547222194 REINSCRIPCION		1,000.00	966,832.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 17:23 PRAC      7622 FOLIO:1192		700.00	965,832.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 17:22 PRAC      7622 FOLIO:1190		1,500.00	965,132.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       7634 FOLIO:5762		700.00	963,632.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7634 FOLIO:5759		1,500.00	962,932.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       7634 FOLIO:5757		700.00	961,432.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 16:48 PRAC      7634 FOLIO:5755		1,500.00	960,732.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO TARDIO           E094 FOLIO:2379		250.00	959,232.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 15:29 PRAC      7622 FOLIO:1146		1,500.00	958,982.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 15:27 PRAC      7622 FOLIO:1144		1,500.00	957,482.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 14:45 PRAC      7636 FOLIO:0032		1,500.00	955,982.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 13:48 PRAC      5422 FOLIO:5316		700.00	954,482.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 13:35 PRAC      5422 FOLIO:5301		1,500.00	953,782.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 KARDEX                9988 FOLIO:1944		55.00	952,282.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CONSTANCIA            9988 FOLIO:1941		55.00	952,227.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO                  4998 FOLIO:2363		250.00	952,172.78
12-08-2020	PAGO CUENTA DE TERCERO/ 6224613227 BNET    2922747359 CONSTANCIA Y KARDE		100.00	951,922.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO                  E427 FOLIO:5640		700.00	951,822.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 12:23 PRAC      7622 FOLIO:1005		320.00	951,122.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 12:22 PRAC      E426 FOLIO:9591		250.00	950,802.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 12:20 PRAC      E426 FOLIO:9589		320.00	950,552.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 10:56 PRAC      7634 FOLIO:5520		100.00	950,232.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 09:44 PRAC      9988 FOLIO:1794		700.00	950,132.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 09:42 PRAC      9988 FOLIO:1792		1,500.00	949,432.78
12-08-2020	DEPOSITO EN EFECTIVO/0180591E FRUTIS  		700.00	947,932.78
12-08-2020	DEPOSITO EN EFECTIVO/0180590E FRUTIS  		1,500.00	947,232.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 08:39 PRAC      5422 FOLIO:5170		700.00	945,732.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 08:38 PRAC      5422 FOLIO:5168		1,500.00	945,032.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 07:33 PRAC      7649 FOLIO:4454		250.00	943,532.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7622 FOLIO:0871		1,500.00	943,282.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 20:18 PRAC      5422 FOLIO:5117		250.00	941,782.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 19:27 PRAC      7622 FOLIO:0826		250.00	941,532.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 19:05 PRAC      7651 FOLIO:0165		500.00	941,282.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7622 FOLIO:0809		1,500.00	940,782.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INCRIPCION            7634 FOLIO:5282		700.00	939,282.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 15:47 PRAC      5422 FOLIO:5000		250.00	938,582.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7634 FOLIO:5280		1,500.00	938,332.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 08                    4801 FOLIO:9837		1,500.00	936,832.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JESUS ALVAREZ         5422 FOLIO:4996		700.00	935,332.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORTACION            9988 FOLIO:1612		1,500.00	934,632.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORTACION            7622 FOLIO:0729		1,500.00	933,132.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORACION             7622 FOLIO:0727		1,500.00	931,632.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 15:07 PRAC      7622 FOLIO:0712		250.00	930,132.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 14:37 PRAC      9988 FOLIO:1571		250.00	929,882.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 14:12 PRAC      7622 FOLIO:0665		250.00	929,632.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 13:47 PRAC      9988 FOLIO:1526		700.00	929,382.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 13:27 PRAC      7648 FOLIO:1122		1,500.00	928,682.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 13:25 PRAC      4675 FOLIO:5842		250.00	927,182.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 13:24 PRAC      7648 FOLIO:1120		1,500.00	926,932.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO INGLES          7634 FOLIO:5215		700.00	925,432.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 TEC                   7634 FOLIO:5213		1,500.00	924,732.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7622 FOLIO:0618		1,500.00	923,232.78
11-08-2020	PAGO CUENTA DE TERCERO/ 6139590377 BNET    2901212990 BRYAN HIRAM LUNA		250.00	921,732.78
11-08-2020	DEPOSITO EN EFECTIVO/01805620PC 9988  		700.00	921,482.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:48 PRAC      9988 FOLIO:1470		700.00	920,782.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:47 PRAC      9988 FOLIO:1468		1,500.00	920,082.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 TRAMITE TARDIO        5422 FOLIO:4885		250.00	918,582.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:22 PRAC      7651 FOLIO:9955		250.00	918,332.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:19 PRAC      4544 FOLIO:3438		700.00	918,082.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:18 PRAC      4544 FOLIO:3436		1,500.00	917,382.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:16 PRAC      5422 FOLIO:4880		700.00	915,882.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:15 PRAC      5422 FOLIO:4878		1,500.00	915,182.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:13 PRAC      7622 FOLIO:0579		700.00	913,682.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:11 PRAC      7622 FOLIO:0577		1,500.00	912,982.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:09 PRAC      7634 FOLIO:5178		700.00	911,482.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       E427 FOLIO:5329		700.00	910,782.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:08 PRAC      9988 FOLIO:1431		1,500.00	910,082.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:07 PRAC      7634 FOLIO:5176		1,500.00	908,582.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           E427 FOLIO:5327		1,500.00	907,082.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:04 PRAC      7622 FOLIO:0573		700.00	905,582.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:03 PRAC      7634 FOLIO:5171		250.00	904,882.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:02 PRAC      7622 FOLIO:0571		1,500.00	904,632.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:01 PRAC      7634 FOLIO:5169		1,000.00	903,132.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:00 PRAC      7622 FOLIO:0569		700.00	902,132.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 11:58 PRAC      7636 FOLIO:9418		700.00	901,432.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 11:58 PRAC      7634 FOLIO:5166		250.00	900,732.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 11:57 PRAC      7622 FOLIO:0566		1,500.00	900,482.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 11:56 PRAC      7636 FOLIO:9416		1,500.00	898,982.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 11:56 PRAC      7634 FOLIO:5164		1,000.00	897,482.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 11:55 PRAC      5422 FOLIO:4873		500.00	896,482.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 7648 FOLIO:1023		700.00	895,982.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7634 FOLIO:5136		1,200.00	895,282.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       7622 FOLIO:0541		700.00	894,082.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INCRIPCION            7622 FOLIO:0539		1,500.00	893,382.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       7622 FOLIO:0537		700.00	891,882.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7622 FOLIO:0535		1,500.00	891,182.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 9988 FOLIO:1403		700.00	889,682.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 9988 FOLIO:1400		1,500.00	888,982.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                7622 FOLIO:0528		700.00	887,482.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                7622 FOLIO:0526		700.00	886,782.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 10:41 PRAC      E425 FOLIO:3444		2,200.00	886,082.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       5422 FOLIO:4845		700.00	883,882.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO INGLES           7622 FOLIO:0513		700.00	883,182.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 10:35 PRAC      7634 FOLIO:5109		1,500.00	882,482.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7622 FOLIO:0511		1,500.00	880,982.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 10:30 PRAC      7634 FOLIO:5105		700.00	879,482.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 10:28 PRAC      7634 FOLIO:5103		1,500.00	878,782.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 10:26 PRAC      7622 FOLIO:0509		1,500.00	877,282.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       7634 FOLIO:5094		700.00	875,782.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 10:22 PRAC      5422 FOLIO:4832		700.00	875,082.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 10:20 PRAC      5422 FOLIO:4830		1,000.00	874,382.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7634 FOLIO:5092		1,500.00	873,382.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 10:17 PRAC      5422 FOLIO:4828		500.00	871,882.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO DE INGLES        7622 FOLIO:0499		700.00	871,382.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 10:14 PRAC      9988 FOLIO:1374		700.00	870,682.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 10:13 PRAC      7622 FOLIO:0497		1,500.00	869,982.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 10:13 PRAC      9988 FOLIO:1371		1,500.00	868,482.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 10:12 PRAC      5422 FOLIO:4826		700.00	866,982.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 10:10 PRAC      5422 FOLIO:4824		1,500.00	866,282.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 10:01 PRAC      9988 FOLIO:1363		700.00	864,782.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ANA GABRIELA G PER    4544 FOLIO:3337		700.00	864,082.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 TECNOLOGICO           5422 FOLIO:4807		500.00	863,382.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JOSEANTONIOGONZALEZ   7649 FOLIO:3916		700.00	862,882.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JOSEANTONIOGONZALEZ   7649 FOLIO:3913		1,500.00	862,182.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 09:43 PRAC      7634 FOLIO:5084		1,500.00	860,682.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           5422 FOLIO:4800		1,000.00	859,182.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 09:22 PRAC      7634 FOLIO:5060		250.00	858,182.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 EVELYN CARMONA        E770 FOLIO:8091		1,500.00	857,932.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ANA GABRIELA GLZ PER  3043 FOLIO:0867		1,500.00	856,432.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 P CURSO INGLES        7648 FOLIO:0887		700.00	854,932.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 09:09 PRAC      7622 FOLIO:0458		700.00	854,232.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 P DE APORTACION       7648 FOLIO:0885		1,500.00	853,532.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 09:06 PRAC      7634 FOLIO:5054		700.00	852,032.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 09:06 PRAC      7622 FOLIO:0456		1,500.00	851,332.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 09:00 PRAC      E425 FOLIO:3365		700.00	849,832.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE IDIOMAS      7622 FOLIO:0454		100.00	849,132.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 08:57 PRAC      9988 FOLIO:1337		1,500.00	849,032.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 K                     E425 FOLIO:3363		1,500.00	847,532.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 08:56 PRAC      7622 FOLIO:0452		600.00	846,032.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7622 FOLIO:0450		1,500.00	845,432.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO INGLES          9988 FOLIO:1332		700.00	843,932.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSTITUTO TECNOLOGIC  9988 FOLIO:1330		1,500.00	843,232.78
11-08-2020	DEPOSITO EN EFECTIVO/0180483  		700.00	841,732.78
11-08-2020	DEPOSITO EN EFECTIVO/0180482  		1,500.00	841,032.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 08:34 PRAC      7622 FOLIO:0447		700.00	839,532.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                E426 FOLIO:9078		700.00	838,832.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSTITUTO             E426 FOLIO:9076		1,500.00	838,132.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 08:16 PRAC      7622 FOLIO:0440		700.00	836,632.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO CURSO INGLES     7648 FOLIO:0845		700.00	835,932.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO INSCRIPCION      7637 FOLIO:8199		1,500.00	835,232.78
11-08-2020	PAGO CUENTA DE TERCERO/ 6097157377 BNET    0458737061 MARCO A SANDOVAL P		700.00	833,732.78
11-08-2020	PAGO CUENTA DE TERCERO/ 6097056458 BNET    0458737061 MARCO A SANDOVAL P		1,500.00	833,032.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ESTEFANNY MENDOZA     5422 FOLIO:4758		700.00	831,532.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ESTEFANNY MENDOZA     5422 FOLIO:4756		1,500.00	830,832.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 22:30 PRAC      7622 FOLIO:0419		700.00	829,332.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 22:28 PRAC      7622 FOLIO:0417		1,500.00	828,632.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 21:44 PRAC      7636 FOLIO:9253		1,500.00	827,132.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 21:34 PRAC      7622 FOLIO:0406		55.00	825,632.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO INLES           7634 FOLIO:5015		700.00	825,577.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO INCRIPCION ALON  7634 FOLIO:5013		1,500.00	824,877.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           D983 FOLIO:7344		1,500.00	823,377.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7634 FOLIO:5009		1,500.00	821,877.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 21:10 PRAC      7622 FOLIO:0402		700.00	820,377.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 21:09 PRAC      7634 FOLIO:5005		1,500.00	819,677.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 21:08 PRAC      7622 FOLIO:0400		1,500.00	818,177.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 20:40 PRAC      5422 FOLIO:4709		1,500.00	816,677.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 20:33 PRAC      7637 FOLIO:8156		1,500.00	815,177.78
10-08-2020	PAGO CUENTA DE TERCERO/ 6080344302 BNET    2972075407 TRANSF. A TERCEROS		500.00	813,677.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           9988 FOLIO:1288		1,500.00	813,177.78
10-08-2020	PAGO CUENTA DE TERCERO/ 6079005614 BNET    1554253108 INSCRIPCION		500.00	811,677.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 20:06 PRAC      7634 FOLIO:4937		1,500.00	811,177.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       9988 FOLIO:1251		700.00	809,677.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCCION          9988 FOLIO:1249		1,500.00	808,977.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 19:28 PRAC      7622 FOLIO:0338		100.00	807,477.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INCRIPCION            7622 FOLIO:0336		1,500.00	807,377.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 19:22 PRAC      5422 FOLIO:4647		1,500.00	805,877.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 DOS MIL               7634 FOLIO:4896		2,205.00	804,377.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 19:15 PRAC      7634 FOLIO:4894		750.00	802,172.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 18:59 PRAC      7622 FOLIO:0314		1,500.00	801,422.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 SETECIENTOS           7634 FOLIO:4882		700.00	799,922.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 MIL QUINIENTOS        7634 FOLIO:4880		1,500.00	799,222.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 18:54 PRAC      7622 FOLIO:0309		1,500.00	797,722.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 18:41 PRAC      9988 FOLIO:1213		1,500.00	796,222.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           5422 FOLIO:4626		1,500.00	794,722.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 18:33 PRAC      7622 FOLIO:0293		700.00	793,222.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 18:31 PRAC      7622 FOLIO:0291		1,500.00	792,522.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 18:29 PRAC      4675 FOLIO:5560		1,000.00	791,022.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 18:22 PRAC      7622 FOLIO:0285		700.00	790,022.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 18:20 PRAC      7622 FOLIO:0283		1,500.00	789,322.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 18:19 PRAC      5422 FOLIO:4613		700.00	787,822.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 18:19 PRAC      4371 FOLIO:9199		250.00	787,122.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 18:18 PRAC      5422 FOLIO:4610		1,500.00	786,872.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 18:14 PRAC      4837 FOLIO:9711		1,000.00	785,372.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 18:12 PRAC      4837 FOLIO:9709		500.00	784,372.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO INGLES          7622 FOLIO:0276		700.00	783,872.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         5422 FOLIO:4605		1,500.00	783,172.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 18:04 PRAC      7634 FOLIO:4840		250.00	781,672.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 17:55 PRAC      7634 FOLIO:4829		700.00	781,422.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 17:53 PRAC      7634 FOLIO:4827		700.00	780,722.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 17:51 PRAC      7634 FOLIO:4825		1,500.00	780,022.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 17:50 PRAC      7634 FOLIO:4823		1,500.00	778,522.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 RICARDO GUZMAN        7622 FOLIO:0255		1,500.00	777,022.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 17:46 PRAC      7634 FOLIO:4820		1,500.00	775,522.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 7648 FOLIO:0694		700.00	774,022.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 7648 FOLIO:0692		1,500.00	773,322.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 17:42 PRAC      E426 FOLIO:8988		250.00	771,822.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 9988 FOLIO:1163		700.00	771,572.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 9988 FOLIO:1161		1,500.00	770,872.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 17:18 PRAC      5422 FOLIO:4584		1,000.00	769,372.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 FORTALECIMIENTO INS   7622 FOLIO:0234		1,500.00	768,372.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORTCION             9988 FOLIO:1133		1,500.00	766,872.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       3043 FOLIO:0704		700.00	765,372.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 RECIBOVELECTRONICO    3043 FOLIO:0702		1,500.00	764,672.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 16:39 PRAC      7634 FOLIO:4770		250.00	763,172.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 16:34 PRAC      7634 FOLIO:4768		700.00	762,922.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 16:33 PRAC      7634 FOLIO:4766		1,500.00	762,222.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 16:31 PRAC      9988 FOLIO:1117		700.00	760,722.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 16:29 PRAC      9988 FOLIO:1114		1,500.00	760,022.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           9988 FOLIO:1105		1,500.00	758,522.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           9988 FOLIO:1101		1,500.00	757,022.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 5422 FOLIO:4538		700.00	755,522.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 5422 FOLIO:4536		1,500.00	754,822.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 5422 FOLIO:4534		700.00	753,322.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7636 FOLIO:9123		1,500.00	752,622.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 5422 FOLIO:4532		1,500.00	751,122.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 5422 FOLIO:4530		700.00	749,622.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH INSCRIPCION     9988 FOLIO:1095		1,500.00	748,922.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 5422 FOLIO:4528		1,500.00	747,422.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 15:54 PRAC      9988 FOLIO:1089		700.00	745,922.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 15:51 PRAC      4544 FOLIO:3195		1,500.00	745,222.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO                 7637 FOLIO:8000		700.00	743,722.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JORGE                 7636 FOLIO:9101		700.00	743,022.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7637 FOLIO:7998		1,500.00	742,322.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 7636 FOLIO:9099		1,500.00	740,822.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO                 7637 FOLIO:7996		700.00	739,322.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO INGLES          9988 FOLIO:1075		700.00	738,622.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCCION          7637 FOLIO:7994		1,500.00	737,922.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO INSCRIPCION      9988 FOLIO:1073		1,500.00	736,422.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 15:30 PRAC      4684 FOLIO:5247		700.00	734,922.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 15:29 PRAC      4684 FOLIO:5245		700.00	734,222.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ALBERTO HERNANDEZ     7636 FOLIO:9084		700.00	733,522.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 15:22 PRAC      9988 FOLIO:1059		700.00	732,822.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 15:22 PRAC      4684 FOLIO:5243		1,500.00	732,122.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 15:22 PRAC      9988 FOLIO:1057		1,500.00	730,622.78
10-08-2020	DEPOSITO EN EFECTIVO/0180381  		1,500.00	729,122.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 15:21 PRAC      4684 FOLIO:5241		1,500.00	727,622.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ALBERTO HERNANDEZ     7636 FOLIO:9082		1,500.00	726,122.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 15:20 PRAC      E427 FOLIO:5015		700.00	724,622.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 15:18 PRAC      E427 FOLIO:5013		1,500.00	723,922.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 15:17 PRAC      9988 FOLIO:1052		700.00	722,422.78
10-08-2020	PAGO CUENTA DE TERCERO/ 6061437275 BNET    2786317472 ITSCH		700.00	721,722.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 15:14 PRAC      9988 FOLIO:1049		700.00	721,022.78
10-08-2020	PAGO CUENTA DE TERCERO/ 6061171994 BNET    2786317472 ITSCH		1,500.00	720,322.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       7634 FOLIO:4698		700.00	718,822.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       7634 FOLIO:4695		700.00	718,122.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                9788 FOLIO:7745		700.00	717,422.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           9788 FOLIO:7743		1,500.00	716,722.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INCRIPCION            7634 FOLIO:4692		1,500.00	715,222.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 15:03 PRAC      5422 FOLIO:4487		1,500.00	713,722.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7634 FOLIO:4690		1,500.00	712,222.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:56 PRAC      5422 FOLIO:4478		700.00	710,722.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:55 PRAC      5422 FOLIO:4476		1,500.00	710,022.78
10-08-2020	DEPOSITO EN EFECTIVO/0180363  		2,200.00	708,522.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:51 PRAC      7634 FOLIO:4685		1,500.00	706,322.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:48 PRAC      9988 FOLIO:1032		700.00	704,822.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                7622 FOLIO:0143		700.00	704,122.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:48 PRAC      7634 FOLIO:4683		2,200.00	703,422.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:48 PRAC      9988 FOLIO:1030		1,500.00	701,222.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:47 PRAC      5422 FOLIO:4471		1,500.00	699,722.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:45 PRAC      7634 FOLIO:4680		700.00	698,222.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:43 PRAC      7634 FOLIO:4678		1,500.00	697,522.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:40 PRAC      5422 FOLIO:4466		1,250.00	696,022.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                8033 FOLIO:4363		700.00	694,772.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCCION          5422 FOLIO:4464		1,500.00	694,072.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:36 PRAC      8033 FOLIO:4361		1,500.00	692,572.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:35 PRAC      7622 FOLIO:0130		250.00	691,072.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:33 PRAC      7634 FOLIO:4664		1,500.00	690,822.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:31 PRAC      7634 FOLIO:4662		1,500.00	689,322.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIP               9988 FOLIO:1013		1,500.00	687,822.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                5422 FOLIO:4456		700.00	686,322.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           5422 FOLIO:4454		1,500.00	685,622.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:24 PRAC      7634 FOLIO:4655		700.00	684,122.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:21 PRAC      7634 FOLIO:4653		1,500.00	683,422.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:19 PRAC      9988 FOLIO:1003		1,500.00	681,922.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:18 PRAC      7634 FOLIO:4651		1,500.00	680,422.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:17 PRAC      7649 FOLIO:3521		1,000.00	678,922.78
10-08-2020	DEPOSITO EN EFECTIVO/018033900PC7622  		25.00	677,922.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:15 PRAC      9988 FOLIO:1000		1,500.00	677,897.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       5422 FOLIO:4443		700.00	676,397.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:13 PRAC      7622 FOLIO:0105		700.00	675,697.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           5422 FOLIO:4441		1,500.00	674,997.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:10 PRAC      7634 FOLIO:4644		700.00	673,497.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       5422 FOLIO:4438		700.00	672,797.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:08 PRAC      7634 FOLIO:4642		1,500.00	672,097.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           5422 FOLIO:4436		1,500.00	670,597.78
