Día	Concepto / Referencia	cargo	Abono	Saldo
22-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                5422 FOLIO:7424		700.00	56,239.74
22-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL22 11:04 PRAC      3043 FOLIO:0686		700.00	55,539.74
21-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 FICHA                 7622 FOLIO:1163		700.00	54,839.74
21-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL21 12:24 PRAC      7636 FOLIO:1464		700.00	54,139.74
20-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL20 15:03 PRAC      7634 FOLIO:5271		700.00	53,439.74
20-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL20 13:35 PRAC      7634 FOLIO:5193		700.00	52,739.74
20-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGL4E                7622 FOLIO:0682		700.00	52,039.74
20-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL20 10:07 PRAC      E426 FOLIO:9314		700.00	51,339.74
18-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULO 5              5422 FOLIO:6240		700.00	50,639.74
17-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL17 09:31 PRAC      7649 FOLIO:1038		700.00	49,939.74
16-07-2020	DEPOSITO EN EFECTIVO/0001918  		32,000.00	49,239.74
16-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL16 14:31 PRAC      7622 FOLIO:9235		700.00	17,239.74
16-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO FICHA DE INSCRI  4996 FOLIO:5081		700.00	16,539.74
16-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL16 12:20 PRAC      7622 FOLIO:9131		700.00	15,839.74
16-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL16 10:51 PRAC      5422 FOLIO:5082		700.00	15,139.74
15-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULO 8              7648 FOLIO:7923		700.00	14,439.74
15-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL15 15:51 PRAC      7634 FOLIO:3234		1,900.00	13,739.74
15-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL15 12:37 PRAC      7634 FOLIO:3053		700.00	11,839.74
15-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL15 12:35 PRAC      7634 FOLIO:3051		700.00	11,139.74
15-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL15 11:42 PRAC      7649 FOLIO:9769		700.00	10,439.74
15-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 TRAMITR DE FICHA      7634 FOLIO:2932		700.00	9,739.74
15-07-2020	PAGO CUENTA DE TERCERO/ 3795672067 BNET    2995835240 INGLES		700.00	9,039.74
15-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL15 07:34 PRAC      7634 FOLIO:2838		600.00	8,339.74
15-07-2020	TRASPASO A TERCEROS/REFBNTC00672734 PAGO HON 16 JUN AL 15 JUL 2020BMRCASH	5,300.00		7,739.74
15-07-2020	TRASPASO A TERCEROS/REFBNTC00672734 HON 1A QUINCENA JULIO 2020    BMRCASH	6,500.00		13,039.74
14-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL14 18:50 PRAC      7622 FOLIO:8282		850.00	19,539.74
14-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL14 18:49 PRAC      7622 FOLIO:8279		700.00	18,689.74
14-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL14 18:42 PRAC      5422 FOLIO:4200		700.00	17,989.74
14-07-2020	DEPOSITO POR CORRECCION/0001900/07/2020  		700.00	17,289.74
14-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL14 13:33 PRAC      9988 FOLIO:8780		700.00	16,589.74
14-07-2020	TELEFONOS DE MEXICO/GUIA:1212024 REF:09999970064156220077 CIE:0624101	42,127.95		15,889.74
14-07-2020	SPEI ENVIADO BANAMEX/0000181222  002 0000002PAGO DE FACTURAS	14,999.42		58,017.69
14-07-2020	SPEI ENVIADO HSBC/0000179202  021 0003569PAGO DE FACTURA	36,470.40		73,017.11
14-07-2020	SPEI ENVIADO BANORTE/0000167827  072 0000002PAGO DE FACTURAS	1,385.04		109,487.51
14-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL14 09:07 PRAC      7634 FOLIO:2404		850.00	110,872.55
13-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL13 21:02 PRAC      E427 FOLIO:2825		550.00	110,022.55
13-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL13 16:31 PRAC      7622 FOLIO:7737		700.00	109,472.55
13-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO DE FICHA         1309 FOLIO:0465		700.00	108,772.55
13-07-2020	SPEI ENVIADO SANTANDER/0000100497  014 0000002PAGO DE FACTURAS	7,565.30		108,072.55
13-07-2020	TRASPASO A TERCEROS/REFBNTC00672734 HON MAYO Y JUNIO 2020         BMRCASH	26,000.02		115,637.85
13-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL13 13:56 PRAC      7622 FOLIO:7598		700.00	141,637.87
13-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL13 12:01 PRAC      7651 FOLIO:2632		850.00	140,937.87
13-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL13 11:15 PRAC      7634 FOLIO:1893		100.00	140,087.87
13-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL13 10:57 PRAC      5422 FOLIO:3342		950.00	139,987.87
13-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL13 10:48 PRAC      7634 FOLIO:1864		700.00	139,037.87
13-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 FICHA                 7622 FOLIO:7374		700.00	138,337.87
13-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL13 09:09 PRAC      5366 FOLIO:4615		700.00	137,637.87
12-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL12 18:21 PRAC      7622 FOLIO:7214		700.00	136,937.87
12-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL12 14:15 PRAC      7622 FOLIO:7108		700.00	136,237.87
12-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL12 13:35 PRAC      7622 FOLIO:7074		700.00	135,537.87
11-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL11 19:40 PRAC      9988 FOLIO:7323		700.00	134,837.87
11-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL11 14:03 PRAC      7637 FOLIO:4622		700.00	134,137.87
10-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL10 18:26 PRAC      7634 FOLIO:1241		700.00	133,437.87
10-07-2020	PAGO CUENTA DE TERCERO/ 3391864300 BNET    1565916201 INGLES VERANO		700.00	132,737.87
10-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 LULU                  1973 FOLIO:1228		700.00	132,037.87
10-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL10 15:31 PRAC      5422 FOLIO:2466		700.00	131,337.87
10-07-2020	DEPOSITO EN EFECTIVO/0001872  		2,800.00	130,637.87
10-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL10 14:22 PRAC      5422 FOLIO:2386		700.00	127,837.87
10-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL10 13:57 PRAC      5422 FOLIO:2351		2,800.00	127,137.87
10-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                E426 FOLIO:4947		700.00	124,337.87
10-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO                  9988 FOLIO:6291		2,800.00	123,637.87
10-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL10 11:01 PRAC      7651 FOLIO:0670		700.00	120,837.87
09-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL09 20:17 PRAC      7622 FOLIO:5841		700.00	120,137.87
09-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL09 20:05 PRAC      5422 FOLIO:2026		700.00	119,437.87
09-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL09 19:42 PRAC      7637 FOLIO:3728		2,800.00	118,737.87
09-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                5422 FOLIO:1968		700.00	115,937.87
09-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES MODULO         7634 FOLIO:0648		700.00	115,237.87
09-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                5422 FOLIO:1965		700.00	114,537.87
09-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL09 17:41 PRAC      E427 FOLIO:1478		700.00	113,837.87
09-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7634 FOLIO:0622		700.00	113,137.87
09-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL09 11:17 PRAC      5422 FOLIO:1710		700.00	112,437.87
09-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7649 FOLIO:6528		700.00	111,737.87
09-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL09 09:25 PRAC      E425 FOLIO:8905		700.00	111,037.87
08-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL08 20:38 PRAC      7634 FOLIO:0230		850.00	110,337.87
08-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL08 20:17 PRAC      9988 FOLIO:5454		700.00	109,487.87
08-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULOINGLES          7634 FOLIO:0167		700.00	108,787.87
08-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 DULCE EGEL            7622 FOLIO:5279		2,800.00	108,087.87
08-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 EXAMEN                E770 FOLIO:0658		2,800.00	105,287.87
08-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL08 14:34 PRAC      7651 FOLIO:9612		700.00	102,487.87
08-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 IDIOMAS               7634 FOLIO:9960		700.00	101,787.87
08-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 LIZBETH               E770 FOLIO:0471		700.00	101,087.87
08-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL08 08:39 PRAC      7634 FOLIO:9736		700.00	100,387.87
07-07-2020	PAGO CUENTA DE TERCERO/ 3150605141 BNET    1591498244 EGEL		2,800.00	99,687.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 21:44 PRAC      7622 FOLIO:4885		700.00	96,887.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 21:43 PRAC      7622 FOLIO:4883		700.00	96,187.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 20:10 PRAC      7622 FOLIO:4851		2,800.00	95,487.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 19:45 PRAC      7622 FOLIO:4831		700.00	92,687.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 19:20 PRAC      7634 FOLIO:9651		700.00	91,987.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 18:39 PRAC      7622 FOLIO:4785		700.00	91,287.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 18:12 PRAC      3043 FOLIO:3206		700.00	90,587.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 18:04 PRAC      7634 FOLIO:9615		700.00	89,887.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 18:02 PRAC      7634 FOLIO:9613		700.00	89,187.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 18:01 PRAC      7634 FOLIO:9611		700.00	88,487.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 17:59 PRAC      7634 FOLIO:9609		700.00	87,787.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 17:58 PRAC      7622 FOLIO:4757		700.00	87,087.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 17:08 PRAC      7634 FOLIO:9591		2,800.00	86,387.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 16:54 PRAC      7622 FOLIO:4717		700.00	83,587.87
07-07-2020	PAGO CUENTA DE TERCERO/ 3128892887 BNET    1536483545 INGLES		700.00	82,887.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 16:28 PRAC      7622 FOLIO:4699		2,800.00	82,187.87
07-07-2020	SPEI ENVIADO SCOTIABANK/0000639897  044 0000324PAGO DE FACTURA	12,760.00		79,387.87
07-07-2020	CFE SUMINISTRADOR DE/GUIA:3631375 REF:01162050902820200712 CIE:0578869	17,524.00		92,147.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 14:58 PRAC      7634 FOLIO:9505		700.00	109,671.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 14:28 PRAC      7634 FOLIO:9476		700.00	108,971.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULO INGLES         7636 FOLIO:6037		700.00	108,271.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7622 FOLIO:4640		700.00	107,571.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ESMERALDA             7750 FOLIO:6109		2,800.00	106,871.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 13:45 PRAC      7634 FOLIO:9446		2,800.00	104,071.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 SOLICITUD DE FICHA    7634 FOLIO:9426		700.00	101,271.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                5422 FOLIO:0842		850.00	100,571.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 CENEVAL               7649 FOLIO:5503		2,800.00	99,721.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 12:21 PRAC      7622 FOLIO:4560		700.00	96,921.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 FICHA EXAMEN          4544 FOLIO:5282		700.00	96,221.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ITSCH                 9988 FOLIO:4860		2,800.00	95,521.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 10:08 PRAC      7649 FOLIO:5359		700.00	92,721.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 EXAMEN EGEL           7637 FOLIO:2640		2,800.00	92,021.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 GABRIELA DURAN        7636 FOLIO:5801		2,800.00	89,221.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 20:44 PRAC      7622 FOLIO:4332		700.00	86,421.87
06-07-2020	PAGO CUENTA DE TERCERO/ 3055452015 BNET    1569251513 ITSCH		2,800.00	85,721.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 20:14 PRAC      7622 FOLIO:4311		2,800.00	82,921.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 20:12 PRAC      7622 FOLIO:4309		2,800.00	80,121.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 19:40 PRAC      7622 FOLIO:4287		55.00	77,321.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 19:38 PRAC      7622 FOLIO:4284		850.00	77,266.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 18:57 PRAC      7634 FOLIO:9091		700.00	76,416.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 18:56 PRAC      7634 FOLIO:9089		700.00	75,716.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7634 FOLIO:9085		700.00	75,016.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7634 FOLIO:9080		700.00	74,316.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 18:26 PRAC      7622 FOLIO:4242		700.00	73,616.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                9988 FOLIO:4650		700.00	72,916.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                9988 FOLIO:4648		700.00	72,216.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                9988 FOLIO:4646		700.00	71,516.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7636 FOLIO:5687		700.00	70,816.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 17:29 PRAC      7634 FOLIO:9013		700.00	70,116.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 17:00 PRAC      1309 FOLIO:8038		700.00	69,416.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULO INGLES         7634 FOLIO:8998		700.00	68,716.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 16:35 PRAC      7634 FOLIO:8995		700.00	68,016.87
06-07-2020	PAGO CUENTA DE TERCERO/ 3041511083 BNET    1521803266 TRANSF. A TERCEROS		700.00	67,316.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 16:05 PRAC      7622 FOLIO:4170		700.00	66,616.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7634 FOLIO:8947		700.00	65,916.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 15:42 PRAC      7634 FOLIO:8941		700.00	65,216.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ANAYELI MEJIA         7634 FOLIO:8924		700.00	64,516.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 14:56 PRAC      4544 FOLIO:4878		700.00	63,816.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 14:24 PRAC      7634 FOLIO:8877		700.00	63,116.87
06-07-2020	DEPOSITO EN EFECTIVO/000178600INGLES  		700.00	62,416.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MOD 9                 9988 FOLIO:4383		850.00	61,716.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 12:15 PRAC      7634 FOLIO:8802		700.00	60,866.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 12:01 PRAC      9988 FOLIO:4336		700.00	60,166.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                9789 FOLIO:8223		700.00	59,466.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 11:26 PRAC      7634 FOLIO:8755		850.00	58,766.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7622 FOLIO:3872		700.00	57,916.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 09:48 PRAC      9988 FOLIO:4203		700.00	57,216.87
06-07-2020	DEPOSITO EN EFECTIVO/0001778  		850.00	56,516.87
05-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL05 22:49 PRAC      7707 FOLIO:3061		700.00	55,666.87
05-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7637 FOLIO:1842		700.00	54,966.87
05-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ALMAGUER INGLES       7637 FOLIO:1820		700.00	54,266.87
05-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL05 14:30 PRAC      5422 FOLIO:9970		700.00	53,566.87
05-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL05 13:50 PRAC      5422 FOLIO:9932		2,800.00	52,866.87
05-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL05 12:48 PRAC      7637 FOLIO:1629		700.00	50,066.87
05-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL05 12:04 PRAC      7648 FOLIO:2547		700.00	49,366.87
04-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MOD2                  7622 FOLIO:3074		700.00	48,666.87
04-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL04 12:31 PRAC      7622 FOLIO:2910		880.00	47,966.87
04-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL04 12:29 PRAC      7622 FOLIO:2908		700.00	47,086.87
04-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL04 11:06 PRAC      3043 FOLIO:1685		700.00	46,386.87
03-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL03 20:44 PRAC      7634 FOLIO:7611		2,800.00	45,686.87
03-07-2020	PAGO CUENTA DE TERCERO/ 2783643295 BNET    1516687281 PRE REGISTRO EGEL		2,800.00	42,886.87
03-07-2020	PAGO CUENTA DE TERCERO/ 2783557124 BNET    1516687281 PRE REGISTRO EGEL		2,800.00	40,086.87
03-07-2020	SPEI ENVIADO BANAMEX/0032153059  002 0005200PAGO DE FACTURA	107,021.60		37,286.87
03-07-2020	TRASPASO A TERCEROS/REFBNTC00672734 PAGO HONORARIOS               BMRCASH	14,026.45		144,308.47
03-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL03 11:16 PRAC      7634 FOLIO:7053		700.00	158,334.92
03-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL03 10:55 PRAC      7634 FOLIO:7040		700.00	157,634.92
02-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ALBERTO S             5422 FOLIO:8410		700.00	156,934.92
02-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL02 18:18 PRAC      7634 FOLIO:6783		700.00	156,234.92
02-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL02 18:16 PRAC      7634 FOLIO:6781		700.00	155,534.92
02-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL02 18:15 PRAC      7634 FOLIO:6778		950.00	154,834.92
02-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL02 17:44 PRAC      7649 FOLIO:2876		700.00	153,884.92
02-07-2020	TRASPASO A TERCEROS/REFBNTC00672734 PAGO DE HONORARIOS            BMRCASH	13,250.00		153,184.92
02-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL02 15:29 PRAC      7622 FOLIO:1744		55.00	166,434.92
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES EDGARPC        7648 FOLIO:0298		700.00	166,379.92
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL01 18:22 PRAC      5422 FOLIO:7711		55.00	165,679.92
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL01 17:48 PRAC      7651 FOLIO:4851		700.00	165,624.92
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL01 15:39 PRAC      7648 FOLIO:0074		700.00	164,924.92
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL01 13:53 PRAC      5422 FOLIO:7476		55.00	164,224.92
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7634 FOLIO:5820		700.00	164,169.92
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL01 13:47 PRAC      5366 FOLIO:0637		700.00	163,469.92
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ITSCH                 7637 FOLIO:9407		2,800.00	162,769.92
01-07-2020	INTERESES GANADOS/ 		0.62	159,969.92
