Día	Concepto / Referencia	cargo	Abono	Saldo
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES EDGARPC        7648 FOLIO:0298		700.00	166,379.92
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL01 18:22 PRAC      5422 FOLIO:7711		55.00	165,679.92
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL01 17:48 PRAC      7651 FOLIO:4851		700.00	165,624.92
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL01 15:39 PRAC      7648 FOLIO:0074		700.00	164,924.92
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL01 13:53 PRAC      5422 FOLIO:7476		55.00	164,224.92
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7634 FOLIO:5820		700.00	164,169.92
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL01 13:47 PRAC      5366 FOLIO:0637		700.00	163,469.92
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ITSCH                 7637 FOLIO:9407		2,800.00	162,769.92
01-07-2020	INTERESES GANADOS/ 		0.62	159,969.92
