Día	Concepto / Referencia	cargo	Abono	Saldo
03-09-2020	DEPOSITO EFECTIVO PRACTIC/******2997 SEP03 11:04 PRAC      7648 FOLIO:1269		700.00	215,627.94
03-09-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO                  7634 FOLIO:4829		700.00	214,927.94
02-09-2020	DEPOSITO EFECTIVO PRACTIC/******2997 SEP02 19:47 PRAC      E425 FOLIO:3487		110.00	214,227.94
02-09-2020	DEPOSITO EFECTIVO PRACTIC/******2997 SEP02 14:52 PRAC      7649 FOLIO:5907		1,000.00	214,117.94
02-09-2020	DEPOSITO EFECTIVO PRACTIC/******2997 SEP02 13:07 PRAC      7622 FOLIO:0033		700.00	213,117.94
02-09-2020	DEPOSITO EFECTIVO PRACTIC/******2997 SEP02 13:05 PRAC      7622 FOLIO:0031		700.00	212,417.94
01-09-2020	DEPOSITO EFECTIVO PRACTIC/******2997 SEP01 20:25 PRAC      5422 FOLIO:3010		1,500.00	211,717.94
01-09-2020	DEPOSITO EFECTIVO PRACTIC/******2997 SEP01 19:53 PRAC      5422 FOLIO:2997		700.00	210,217.94
01-09-2020	SPEI ENVIADO AZTECA/0000534336  127 0000228PAGO DE FACTURA	1,392.00		209,517.94
01-09-2020	TRASPASO A TERCEROS/REFBNTC00672734 MEMBRERIA SOCIO PROFESIONAL   BMRCASH	1,600.00		210,909.94
01-09-2020	DEPOSITO EFECTIVO PRACTIC/******2997 SEP01 12:22 PRAC      9988 FOLIO:2706		55.00	212,509.94
01-09-2020	DEPOSITO EFECTIVO PRACTIC/******2997 SEP01 12:00 PRAC      7622 FOLIO:9459		55.00	212,454.94
01-09-2020	INTERESES GANADOS/ 		1.62	212,399.94
