Día	Concepto / Referencia	cargo	Abono	Saldo
08-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL08 22:19 PRAC      7622 FOLIO:5401		2,800.00	123,791.45
08-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 XD                    7622 FOLIO:5326		850.00	120,991.45
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL07 14:07 PRAC      5422 FOLIO:0892		700.00	120,141.45
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL07 14:05 PRAC      5422 FOLIO:0890		700.00	119,441.45
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL07 13:49 PRAC      7622 FOLIO:4638		700.00	118,741.45
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL06 12:33 PRAC      7622 FOLIO:3956		700.00	118,041.45
04-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL04 08:32 PRAC      5422 FOLIO:9168		55.00	117,341.45
04-07-2020	PAGO DE NOMINA/IN 4200476099 INSTITUTO TECNOLOGICO SUPERIOR CD HID	63,917.93		117,286.45
03-07-2020	PAGO CUENTA DE TERCERO/ 2773329781 BNET    1529042830 INGLES		700.00	181,204.38
02-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 SOLICITUD CARDEX      E426 FOLIO:1504		55.00	180,504.38
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL01 19:43 PRAC      7622 FOLIO:1363		950.00	180,449.38
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL01 12:12 PRAC      5422 FOLIO:7416		700.00	179,499.38
