Día	Concepto / Referencia	cargo	Abono	Saldo
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORT                 E771 FOLIO:8420		1,000.00	555,397.78
03-08-2020	PAGO CUENTA DE TERCERO/ 5439573533 BNET    1582087718 REINSCRIPCION		1,000.00	554,397.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 FORT INSTITUCIONAL    7634 FOLIO:1273		1,000.00	553,397.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO03 10:25 PRAC      7634 FOLIO:1269		1,000.00	552,397.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO03 10:23 PRAC      5422 FOLIO:1737		1,000.00	551,397.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO03 10:23 PRAC      7634 FOLIO:1266		1,000.00	550,397.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO03 10:20 PRAC      7634 FOLIO:1264		1,000.00	549,397.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO SEMESTRE         5422 FOLIO:1732		1,000.00	548,397.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO03 10:10 PRAC      7622 FOLIO:6657		1,000.00	547,397.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO03 10:09 PRAC      7622 FOLIO:6655		1,000.00	546,397.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO03 09:59 PRAC      E425 FOLIO:9937		1,000.00	545,397.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO03 09:58 PRAC      5422 FOLIO:1715		1,000.00	544,397.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO03 09:56 PRAC      5422 FOLIO:1713		1,000.00	543,397.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO03 09:51 PRAC      7622 FOLIO:6639		1,000.00	542,397.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO03 09:48 PRAC      9988 FOLIO:7489		1,000.00	541,397.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO03 09:42 PRAC      5422 FOLIO:1696		1,000.00	540,397.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO03 09:41 PRAC      7634 FOLIO:1236		1,000.00	539,397.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO03 09:38 PRAC      E425 FOLIO:9910		1,000.00	538,397.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO03 09:37 PRAC      7636 FOLIO:5858		1,000.00	537,397.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO03 09:36 PRAC      7634 FOLIO:1232		1,000.00	536,397.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO03 09:33 PRAC      7634 FOLIO:1228		500.00	535,397.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO03 09:32 PRAC      7634 FOLIO:1226		1,000.00	534,897.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO03 09:27 PRAC      D806 FOLIO:8566		1,000.00	533,897.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 TRAMITE TARDIO        4321 FOLIO:6722		250.00	532,897.78
03-08-2020	PAGO CUENTA DE TERCERO/ 5435002814 BNET    2976616321 REINSCRIPCION AGO		100.00	532,647.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORTACION            4321 FOLIO:6720		1,000.00	532,547.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO03 09:14 PRAC      9988 FOLIO:7469		500.00	531,547.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO03 09:13 PRAC      9988 FOLIO:7467		1,000.00	531,047.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO03 09:02 PRAC      3471 FOLIO:3422		800.00	530,047.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO03 08:58 PRAC      5422 FOLIO:1678		700.00	529,247.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO03 08:58 PRAC      7634 FOLIO:1217		1,000.00	528,547.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO03 08:53 PRAC      7651 FOLIO:5299		1,000.00	527,547.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO03 08:50 PRAC      7622 FOLIO:6612		1,000.00	526,547.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO03 08:37 PRAC      8881 FOLIO:7615		1,000.00	525,547.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO03 08:25 PRAC      7622 FOLIO:6598		1,000.00	524,547.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         7649 FOLIO:9874		1,000.00	523,547.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         7649 FOLIO:9872		1,000.00	522,547.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO03 08:02 PRAC      7622 FOLIO:6591		1,000.00	521,547.78
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORT FORT            7634 FOLIO:1197		1,000.00	520,547.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 23:46 PRAC      7622 FOLIO:6576		1,000.00	519,547.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 22:48 PRAC      7622 FOLIO:6574		1,000.00	518,547.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JERSSON GOMEZ         7622 FOLIO:6570		1,000.00	517,547.78
02-08-2020	PAGO CUENTA DE TERCERO/ 5392570258 BNET    1542751453 REINSCRIPCION		1,000.00	516,547.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORTACION            7634 FOLIO:1193		1,000.00	515,547.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 21:20 PRAC      7634 FOLIO:1189		250.00	514,547.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 21:18 PRAC      7634 FOLIO:1186		250.00	514,297.78
02-08-2020	PAGO CUENTA DE TERCERO/ 5391805222 BNET    1199157948 APORTACION PARA EL		1,000.00	514,047.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 21:16 PRAC      7622 FOLIO:6556		1,000.00	513,047.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 21:15 PRAC      7622 FOLIO:6554		1,000.00	512,047.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 20:55 PRAC      7622 FOLIO:6550		1,000.00	511,047.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 20:42 PRAC      7622 FOLIO:6548		1,000.00	510,047.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7622 FOLIO:6546		1,000.00	509,047.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 20:27 PRAC      7634 FOLIO:1179		950.00	508,047.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 19:59 PRAC      7622 FOLIO:6536		1,000.00	507,097.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 19:48 PRAC      7634 FOLIO:1167		1,000.00	506,097.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 19:40 PRAC      7634 FOLIO:1165		1,000.00	505,097.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 7634 FOLIO:1149		1,000.00	504,097.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 19:19 PRAC      7634 FOLIO:1144		1,000.00	503,097.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         7622 FOLIO:6507		1,000.00	502,097.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 19:05 PRAC      7622 FOLIO:6501		1,000.00	501,097.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 19:01 PRAC      7634 FOLIO:1132		500.00	500,097.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 18:59 PRAC      7634 FOLIO:1130		1,000.00	499,597.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 18:39 PRAC      5422 FOLIO:1610		1,000.00	498,597.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 18:01 PRAC      7634 FOLIO:1121		1,000.00	497,597.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 FORTALECIMIENTO       E771 FOLIO:8281		1,000.00	496,597.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 17:55 PRAC      7634 FOLIO:1117		1,000.00	495,597.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 17:53 PRAC      7634 FOLIO:1115		1,000.00	494,597.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ANGELICA M            7622 FOLIO:6476		1,000.00	493,597.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 17:39 PRAC      7637 FOLIO:4081		1,000.00	492,597.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 17:30 PRAC      5422 FOLIO:1582		1,000.00	491,597.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 17:27 PRAC      7622 FOLIO:6467		1,000.00	490,597.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 17:27 PRAC      7651 FOLIO:5135		45.00	489,597.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 17:25 PRAC      7622 FOLIO:6465		1,000.00	489,552.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 17:15 PRAC      7634 FOLIO:1106		1,000.00	488,552.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 17:15 PRAC      7622 FOLIO:6463		1,000.00	487,552.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         7651 FOLIO:5127		1,000.00	486,552.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         7651 FOLIO:5125		1,000.00	485,552.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 17:09 PRAC      5422 FOLIO:1572		1,000.00	484,552.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 16:45 PRAC      7637 FOLIO:4070		1,000.00	483,552.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 16:35 PRAC      7622 FOLIO:6452		1,000.00	482,552.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APOYO FORT INST       7637 FOLIO:4057		500.00	481,552.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 16:25 PRAC      7622 FOLIO:6447		1,000.00	481,052.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 16:24 PRAC      7622 FOLIO:6445		1,000.00	480,052.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APOYO FORT INST       7637 FOLIO:4055		1,000.00	479,052.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 16:18 PRAC      7622 FOLIO:6443		1,000.00	478,052.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ABEL ITSCH            7622 FOLIO:6440		1,000.00	477,052.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 16:07 PRAC      7622 FOLIO:6436		1,000.00	476,052.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 16:01 PRAC      7648 FOLIO:6863		1,000.00	475,052.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 15:49 PRAC      7622 FOLIO:6431		1,000.00	474,052.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 15:41 PRAC      7622 FOLIO:6422		55.00	473,052.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 15:39 PRAC      8746 FOLIO:9281		1,000.00	472,997.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 15:39 PRAC      5422 FOLIO:1552		1,000.00	471,997.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 7648 FOLIO:6849		1,000.00	470,997.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 15:29 PRAC      7634 FOLIO:1082		1,000.00	469,997.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 15:27 PRAC      7648 FOLIO:6841		1,000.00	468,997.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 15:12 PRAC      7648 FOLIO:6828		1,000.00	467,997.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPSION           E427 FOLIO:1544		1,000.00	466,997.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 14:38 PRAC      7622 FOLIO:6396		1,000.00	465,997.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 14:34 PRAC      7651 FOLIO:5048		1,000.00	464,997.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         E672 FOLIO:9261		1,000.00	463,997.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         7637 FOLIO:3969		1,000.00	462,997.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 14:22 PRAC      7637 FOLIO:3967		1,000.00	461,997.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7634 FOLIO:1056		1,000.00	460,997.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 14:17 PRAC      7622 FOLIO:6378		1,000.00	459,997.78
02-08-2020	PAGO CUENTA DE TERCERO/ 5366161575 BNET    2934440722 INSCRIPCION		1,000.00	458,997.78
02-08-2020	PAGO CUENTA DE TERCERO/ 5366125613 BNET    1452233304 REINSC  CARLOS LAR		1,000.00	457,997.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO ITSCH            5422 FOLIO:1509		1,000.00	456,997.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 13:49 PRAC      7651 FOLIO:5014		1,000.00	455,997.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PGC                   7634 FOLIO:1030		1,000.00	454,997.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 13:36 PRAC      8881 FOLIO:7540		1,000.00	453,997.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 13:35 PRAC      7622 FOLIO:6350		1,000.00	452,997.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 13:32 PRAC      7634 FOLIO:1021		1,000.00	451,997.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 13:32 PRAC      7637 FOLIO:3937		1,000.00	450,997.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 13:27 PRAC      7651 FOLIO:5002		1,000.00	449,997.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7634 FOLIO:1015		1,000.00	448,997.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7622 FOLIO:6340		1,000.00	447,997.78
02-08-2020	PAGO CUENTA DE TERCERO/ 5363218786 BNET    1208696071 EXAMEN DE ADMICION		700.00	446,997.78
02-08-2020	PAGO CUENTA DE TERCERO/ 5363125787 BNET    1208696071 REINSCRIPCION		1,000.00	446,297.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 13:13 PRAC      5365 FOLIO:0930		1,000.00	445,297.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 13:06 PRAC      7634 FOLIO:1002		1,000.00	444,297.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 13:03 PRAC      7648 FOLIO:6711		1,000.00	443,297.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 13:03 PRAC      7634 FOLIO:1000		1,000.00	442,297.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 FORTALECIMIENTO       5422 FOLIO:1485		1,000.00	441,297.78
02-08-2020	PAGO CUENTA DE TERCERO/ 5361540775 BNET    1555945766 TRANSF. A TERCEROS		1,000.00	440,297.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 7622 FOLIO:6320		1,000.00	439,297.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 12:32 PRAC      7622 FOLIO:6316		1,000.00	438,297.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 12:32 PRAC      7634 FOLIO:0993		1,000.00	437,297.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 12:11 PRAC      7634 FOLIO:0972		1,000.00	436,297.78
02-08-2020	PAGO CUENTA DE TERCERO/ 5358818254 BNET    1563079964 FORTALECIMIENTO IN		500.00	435,297.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 12:06 PRAC      7634 FOLIO:0970		500.00	434,797.78
02-08-2020	PAGO CUENTA DE TERCERO/ 5358651827 BNET    1563079964 APORTACION PARA FO		1,000.00	434,297.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 12:01 PRAC      5422 FOLIO:1471		500.00	433,297.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 1000                  5422 FOLIO:1469		500.00	432,797.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 11:55 PRAC      7622 FOLIO:6297		1,000.00	432,297.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 11:53 PRAC      7651 FOLIO:4904		1,000.00	431,297.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         5422 FOLIO:1456		1,000.00	430,297.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 11:34 PRAC      7634 FOLIO:0958		1,000.00	429,297.78
02-08-2020	PAGO CUENTA DE TERCERO/ 5356170979 BNET    1524405148 CONSTANCIA		45.00	428,297.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 11:17 PRAC      7622 FOLIO:6293		1,000.00	428,252.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 11:11 PRAC      7622 FOLIO:6289		1,000.00	427,252.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 11:09 PRAC      7622 FOLIO:6287		1,000.00	426,252.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 11:03 PRAC      7622 FOLIO:6285		1,000.00	425,252.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 11:01 PRAC      7622 FOLIO:6283		1,000.00	424,252.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 10:56 PRAC      8881 FOLIO:7434		1,000.00	423,252.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 10:49 PRAC      5422 FOLIO:1418		1,000.00	422,252.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 10:47 PRAC      7648 FOLIO:6624		1,000.00	421,252.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 10:46 PRAC      7648 FOLIO:6622		1,000.00	420,252.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 10:17 PRAC      7622 FOLIO:6266		1,000.00	419,252.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 10:13 PRAC      7634 FOLIO:0936		1,000.00	418,252.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 10:09 PRAC      7622 FOLIO:6264		1,000.00	417,252.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 09:48 PRAC      7651 FOLIO:4810		1,000.00	416,252.78
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO02 08:35 PRAC      7634 FOLIO:0913		1,000.00	415,252.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 22:17 PRAC      7622 FOLIO:6240		1,000.00	414,252.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 20:49 PRAC      5422 FOLIO:1367		1,000.00	413,252.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 20:30 PRAC      7622 FOLIO:6205		1,000.00	412,252.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7649 FOLIO:9547		1,000.00	411,252.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7649 FOLIO:9545		1,000.00	410,252.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 19:55 PRAC      7634 FOLIO:0874		1,000.00	409,252.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 19:51 PRAC      5422 FOLIO:1349		1,000.00	408,252.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         7634 FOLIO:0858		1,000.00	407,252.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 19:24 PRAC      7634 FOLIO:0852		1,000.00	406,252.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 19:24 PRAC      7622 FOLIO:6181		1,000.00	405,252.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 19:22 PRAC      7622 FOLIO:6179		1,000.00	404,252.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 19:13 PRAC      7622 FOLIO:6171		900.00	403,252.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 19:00 PRAC      7622 FOLIO:6163		1,000.00	402,352.78
01-08-2020	PAGO CUENTA DE TERCERO/ 5296379989 BNET    1509599142 APORT FORT INSTITU		1,000.00	401,352.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ESQUIVEL COOPERACION  D444 FOLIO:5463		1,000.00	400,352.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 17:38 PRAC      7634 FOLIO:0820		1,000.00	399,352.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 17:24 PRAC      7622 FOLIO:6121		1,000.00	398,352.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 17:18 PRAC      7622 FOLIO:6119		1,000.00	397,352.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 FORTALEZIMIENTO       7634 FOLIO:0798		1,000.00	396,352.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 16:47 PRAC      E495 FOLIO:1535		1,000.00	395,352.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 16:11 PRAC      7622 FOLIO:6088		1,000.00	394,352.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 16:04 PRAC      7634 FOLIO:0771		1,000.00	393,352.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7634 FOLIO:0756		1,000.00	392,352.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 15:42 PRAC      5422 FOLIO:1245		1,000.00	391,352.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 15:31 PRAC      7648 FOLIO:6358		1,000.00	390,352.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 15:30 PRAC      7622 FOLIO:6063		1,000.00	389,352.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 15:26 PRAC      7634 FOLIO:0748		1,000.00	388,352.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 15:17 PRAC      5422 FOLIO:1230		1,000.00	387,352.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 15:16 PRAC      9988 FOLIO:6942		1,000.00	386,352.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORTACION PARA       7634 FOLIO:0742		1,000.00	385,352.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORTACION PARA EL    7634 FOLIO:0740		1,000.00	384,352.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 15:05 PRAC      7651 FOLIO:4543		1,000.00	383,352.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 15:02 PRAC      8881 FOLIO:7201		1,000.00	382,352.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 14:46 PRAC      7648 FOLIO:6319		1,000.00	381,352.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 14:41 PRAC      7651 FOLIO:4497		1,000.00	380,352.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 14:40 PRAC      7622 FOLIO:6030		1,000.00	379,352.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 14:40 PRAC      E427 FOLIO:1134		1,000.00	378,352.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         7637 FOLIO:3554		1,000.00	377,352.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 14:38 PRAC      E427 FOLIO:1132		1,000.00	376,352.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ANDREA MORA           7637 FOLIO:3552		500.00	375,352.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 14:36 PRAC      7622 FOLIO:6028		1,000.00	374,852.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 14:34 PRAC      7622 FOLIO:6026		1,000.00	373,852.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 14:26 PRAC      7634 FOLIO:0713		1,000.00	372,852.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 14:07 PRAC      7622 FOLIO:5998		1,000.00	371,852.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 13:54 PRAC      E697 FOLIO:4645		500.00	370,852.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7649 FOLIO:9311		1,000.00	370,352.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 13:40 PRAC      4544 FOLIO:8908		250.00	369,352.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 13:37 PRAC      4544 FOLIO:8906		500.00	369,102.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 13:36 PRAC      4544 FOLIO:8904		700.00	368,602.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 13:18 PRAC      7622 FOLIO:5960		1,000.00	367,902.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 12:56 PRAC      7622 FOLIO:5945		1,000.00	366,902.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 12:42 PRAC      E425 FOLIO:9185		1,000.00	365,902.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 12:23 PRAC      7634 FOLIO:0629		55.00	364,902.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORTACION            7649 FOLIO:9208		1,000.00	364,847.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 12:22 PRAC      7634 FOLIO:0627		1,000.00	363,847.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 12:04 PRAC      9988 FOLIO:6734		1,000.00	362,847.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 12:00 PRAC      7634 FOLIO:0605		1,000.00	361,847.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 11:55 PRAC      5422 FOLIO:1090		1,000.00	360,847.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 11:54 PRAC      5422 FOLIO:1088		1,000.00	359,847.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 11:53 PRAC      7634 FOLIO:0598		1,000.00	358,847.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO                  3043 FOLIO:6054		1,000.00	357,847.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 K                     7649 FOLIO:9145		1,000.00	356,847.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 11:25 PRAC      7637 FOLIO:3326		1,000.00	355,847.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           9988 FOLIO:6692		1,000.00	354,847.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 11:08 PRAC      9988 FOLIO:6690		1,000.00	353,847.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 10:41 PRAC      4684 FOLIO:1732		1,000.00	352,847.78
01-08-2020	PAGO CUENTA DE TERCERO/ 5267071819 BNET    1529042830 PAGO		1,000.00	351,847.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 10:25 PRAC      7622 FOLIO:5822		1,000.00	350,847.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 10:19 PRAC      4837 FOLIO:5802		560.00	349,847.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 09:58 PRAC      7634 FOLIO:0518		1,000.00	349,287.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 09:22 PRAC      7634 FOLIO:0511		1,000.00	348,287.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORTACION PARA EL F  E426 FOLIO:4460		1,000.00	347,287.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 BRAYAN GARCIA         7637 FOLIO:3209		1,000.00	346,287.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JESUS CEJA            7637 FOLIO:3207		1,000.00	345,287.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 FER LUNA              7637 FOLIO:3205		1,000.00	344,287.78
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO01 06:41 PRAC      7651 FOLIO:4049		1,000.00	343,287.78
