Día	Concepto / Referencia	cargo	Abono	Saldo
13-08-2020	PAGO CUENTA DE TERCERO/ 6272970765 BNET    1547222194 REINSCRIPCION		1,000.00	966,832.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 17:23 PRAC      7622 FOLIO:1192		700.00	965,832.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 17:22 PRAC      7622 FOLIO:1190		1,500.00	965,132.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       7634 FOLIO:5762		700.00	963,632.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7634 FOLIO:5759		1,500.00	962,932.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       7634 FOLIO:5757		700.00	961,432.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 16:48 PRAC      7634 FOLIO:5755		1,500.00	960,732.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO TARDIO           E094 FOLIO:2379		250.00	959,232.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 15:29 PRAC      7622 FOLIO:1146		1,500.00	958,982.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 15:27 PRAC      7622 FOLIO:1144		1,500.00	957,482.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 14:45 PRAC      7636 FOLIO:0032		1,500.00	955,982.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 13:48 PRAC      5422 FOLIO:5316		700.00	954,482.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 13:35 PRAC      5422 FOLIO:5301		1,500.00	953,782.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 KARDEX                9988 FOLIO:1944		55.00	952,282.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CONSTANCIA            9988 FOLIO:1941		55.00	952,227.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO                  4998 FOLIO:2363		250.00	952,172.78
12-08-2020	PAGO CUENTA DE TERCERO/ 6224613227 BNET    2922747359 CONSTANCIA Y KARDE		100.00	951,922.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO                  E427 FOLIO:5640		700.00	951,822.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 12:23 PRAC      7622 FOLIO:1005		320.00	951,122.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 12:22 PRAC      E426 FOLIO:9591		250.00	950,802.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 12:20 PRAC      E426 FOLIO:9589		320.00	950,552.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 10:56 PRAC      7634 FOLIO:5520		100.00	950,232.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 09:44 PRAC      9988 FOLIO:1794		700.00	950,132.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 09:42 PRAC      9988 FOLIO:1792		1,500.00	949,432.78
12-08-2020	DEPOSITO EN EFECTIVO/0180591E FRUTIS  		700.00	947,932.78
12-08-2020	DEPOSITO EN EFECTIVO/0180590E FRUTIS  		1,500.00	947,232.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 08:39 PRAC      5422 FOLIO:5170		700.00	945,732.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 08:38 PRAC      5422 FOLIO:5168		1,500.00	945,032.78
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO12 07:33 PRAC      7649 FOLIO:4454		250.00	943,532.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7622 FOLIO:0871		1,500.00	943,282.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 20:18 PRAC      5422 FOLIO:5117		250.00	941,782.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 19:27 PRAC      7622 FOLIO:0826		250.00	941,532.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 19:05 PRAC      7651 FOLIO:0165		500.00	941,282.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7622 FOLIO:0809		1,500.00	940,782.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INCRIPCION            7634 FOLIO:5282		700.00	939,282.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 15:47 PRAC      5422 FOLIO:5000		250.00	938,582.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7634 FOLIO:5280		1,500.00	938,332.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 08                    4801 FOLIO:9837		1,500.00	936,832.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JESUS ALVAREZ         5422 FOLIO:4996		700.00	935,332.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORTACION            9988 FOLIO:1612		1,500.00	934,632.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORTACION            7622 FOLIO:0729		1,500.00	933,132.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORACION             7622 FOLIO:0727		1,500.00	931,632.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 15:07 PRAC      7622 FOLIO:0712		250.00	930,132.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 14:37 PRAC      9988 FOLIO:1571		250.00	929,882.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 14:12 PRAC      7622 FOLIO:0665		250.00	929,632.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 13:47 PRAC      9988 FOLIO:1526		700.00	929,382.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 13:27 PRAC      7648 FOLIO:1122		1,500.00	928,682.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 13:25 PRAC      4675 FOLIO:5842		250.00	927,182.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 13:24 PRAC      7648 FOLIO:1120		1,500.00	926,932.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO INGLES          7634 FOLIO:5215		700.00	925,432.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 TEC                   7634 FOLIO:5213		1,500.00	924,732.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7622 FOLIO:0618		1,500.00	923,232.78
11-08-2020	PAGO CUENTA DE TERCERO/ 6139590377 BNET    2901212990 BRYAN HIRAM LUNA		250.00	921,732.78
11-08-2020	DEPOSITO EN EFECTIVO/01805620PC 9988  		700.00	921,482.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:48 PRAC      9988 FOLIO:1470		700.00	920,782.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:47 PRAC      9988 FOLIO:1468		1,500.00	920,082.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 TRAMITE TARDIO        5422 FOLIO:4885		250.00	918,582.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:22 PRAC      7651 FOLIO:9955		250.00	918,332.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:19 PRAC      4544 FOLIO:3438		700.00	918,082.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:18 PRAC      4544 FOLIO:3436		1,500.00	917,382.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:16 PRAC      5422 FOLIO:4880		700.00	915,882.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:15 PRAC      5422 FOLIO:4878		1,500.00	915,182.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:13 PRAC      7622 FOLIO:0579		700.00	913,682.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:11 PRAC      7622 FOLIO:0577		1,500.00	912,982.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:09 PRAC      7634 FOLIO:5178		700.00	911,482.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       E427 FOLIO:5329		700.00	910,782.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:08 PRAC      9988 FOLIO:1431		1,500.00	910,082.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:07 PRAC      7634 FOLIO:5176		1,500.00	908,582.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           E427 FOLIO:5327		1,500.00	907,082.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:04 PRAC      7622 FOLIO:0573		700.00	905,582.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:03 PRAC      7634 FOLIO:5171		250.00	904,882.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:02 PRAC      7622 FOLIO:0571		1,500.00	904,632.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:01 PRAC      7634 FOLIO:5169		1,000.00	903,132.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 12:00 PRAC      7622 FOLIO:0569		700.00	902,132.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 11:58 PRAC      7636 FOLIO:9418		700.00	901,432.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 11:58 PRAC      7634 FOLIO:5166		250.00	900,732.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 11:57 PRAC      7622 FOLIO:0566		1,500.00	900,482.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 11:56 PRAC      7636 FOLIO:9416		1,500.00	898,982.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 11:56 PRAC      7634 FOLIO:5164		1,000.00	897,482.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 11:55 PRAC      5422 FOLIO:4873		500.00	896,482.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 7648 FOLIO:1023		700.00	895,982.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7634 FOLIO:5136		1,200.00	895,282.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       7622 FOLIO:0541		700.00	894,082.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INCRIPCION            7622 FOLIO:0539		1,500.00	893,382.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       7622 FOLIO:0537		700.00	891,882.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7622 FOLIO:0535		1,500.00	891,182.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 9988 FOLIO:1403		700.00	889,682.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 9988 FOLIO:1400		1,500.00	888,982.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                7622 FOLIO:0528		700.00	887,482.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                7622 FOLIO:0526		700.00	886,782.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 10:41 PRAC      E425 FOLIO:3444		2,200.00	886,082.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       5422 FOLIO:4845		700.00	883,882.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO INGLES           7622 FOLIO:0513		700.00	883,182.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 10:35 PRAC      7634 FOLIO:5109		1,500.00	882,482.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7622 FOLIO:0511		1,500.00	880,982.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 10:30 PRAC      7634 FOLIO:5105		700.00	879,482.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 10:28 PRAC      7634 FOLIO:5103		1,500.00	878,782.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 10:26 PRAC      7622 FOLIO:0509		1,500.00	877,282.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       7634 FOLIO:5094		700.00	875,782.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 10:22 PRAC      5422 FOLIO:4832		700.00	875,082.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 10:20 PRAC      5422 FOLIO:4830		1,000.00	874,382.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7634 FOLIO:5092		1,500.00	873,382.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 10:17 PRAC      5422 FOLIO:4828		500.00	871,882.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO DE INGLES        7622 FOLIO:0499		700.00	871,382.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 10:14 PRAC      9988 FOLIO:1374		700.00	870,682.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 10:13 PRAC      7622 FOLIO:0497		1,500.00	869,982.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 10:13 PRAC      9988 FOLIO:1371		1,500.00	868,482.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 10:12 PRAC      5422 FOLIO:4826		700.00	866,982.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 10:10 PRAC      5422 FOLIO:4824		1,500.00	866,282.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 10:01 PRAC      9988 FOLIO:1363		700.00	864,782.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ANA GABRIELA G PER    4544 FOLIO:3337		700.00	864,082.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 TECNOLOGICO           5422 FOLIO:4807		500.00	863,382.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JOSEANTONIOGONZALEZ   7649 FOLIO:3916		700.00	862,882.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JOSEANTONIOGONZALEZ   7649 FOLIO:3913		1,500.00	862,182.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 09:43 PRAC      7634 FOLIO:5084		1,500.00	860,682.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           5422 FOLIO:4800		1,000.00	859,182.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 09:22 PRAC      7634 FOLIO:5060		250.00	858,182.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 EVELYN CARMONA        E770 FOLIO:8091		1,500.00	857,932.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ANA GABRIELA GLZ PER  3043 FOLIO:0867		1,500.00	856,432.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 P CURSO INGLES        7648 FOLIO:0887		700.00	854,932.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 09:09 PRAC      7622 FOLIO:0458		700.00	854,232.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 P DE APORTACION       7648 FOLIO:0885		1,500.00	853,532.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 09:06 PRAC      7634 FOLIO:5054		700.00	852,032.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 09:06 PRAC      7622 FOLIO:0456		1,500.00	851,332.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 09:00 PRAC      E425 FOLIO:3365		700.00	849,832.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE IDIOMAS      7622 FOLIO:0454		100.00	849,132.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 08:57 PRAC      9988 FOLIO:1337		1,500.00	849,032.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 K                     E425 FOLIO:3363		1,500.00	847,532.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 08:56 PRAC      7622 FOLIO:0452		600.00	846,032.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7622 FOLIO:0450		1,500.00	845,432.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO INGLES          9988 FOLIO:1332		700.00	843,932.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSTITUTO TECNOLOGIC  9988 FOLIO:1330		1,500.00	843,232.78
11-08-2020	DEPOSITO EN EFECTIVO/0180483  		700.00	841,732.78
11-08-2020	DEPOSITO EN EFECTIVO/0180482  		1,500.00	841,032.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 08:34 PRAC      7622 FOLIO:0447		700.00	839,532.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                E426 FOLIO:9078		700.00	838,832.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSTITUTO             E426 FOLIO:9076		1,500.00	838,132.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO11 08:16 PRAC      7622 FOLIO:0440		700.00	836,632.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO CURSO INGLES     7648 FOLIO:0845		700.00	835,932.78
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO INSCRIPCION      7637 FOLIO:8199		1,500.00	835,232.78
11-08-2020	PAGO CUENTA DE TERCERO/ 6097157377 BNET    0458737061 MARCO A SANDOVAL P		700.00	833,732.78
11-08-2020	PAGO CUENTA DE TERCERO/ 6097056458 BNET    0458737061 MARCO A SANDOVAL P		1,500.00	833,032.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ESTEFANNY MENDOZA     5422 FOLIO:4758		700.00	831,532.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ESTEFANNY MENDOZA     5422 FOLIO:4756		1,500.00	830,832.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 22:30 PRAC      7622 FOLIO:0419		700.00	829,332.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 22:28 PRAC      7622 FOLIO:0417		1,500.00	828,632.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 21:44 PRAC      7636 FOLIO:9253		1,500.00	827,132.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 21:34 PRAC      7622 FOLIO:0406		55.00	825,632.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO INLES           7634 FOLIO:5015		700.00	825,577.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO INCRIPCION ALON  7634 FOLIO:5013		1,500.00	824,877.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           D983 FOLIO:7344		1,500.00	823,377.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7634 FOLIO:5009		1,500.00	821,877.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 21:10 PRAC      7622 FOLIO:0402		700.00	820,377.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 21:09 PRAC      7634 FOLIO:5005		1,500.00	819,677.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 21:08 PRAC      7622 FOLIO:0400		1,500.00	818,177.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 20:40 PRAC      5422 FOLIO:4709		1,500.00	816,677.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 20:33 PRAC      7637 FOLIO:8156		1,500.00	815,177.78
10-08-2020	PAGO CUENTA DE TERCERO/ 6080344302 BNET    2972075407 TRANSF. A TERCEROS		500.00	813,677.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           9988 FOLIO:1288		1,500.00	813,177.78
10-08-2020	PAGO CUENTA DE TERCERO/ 6079005614 BNET    1554253108 INSCRIPCION		500.00	811,677.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 20:06 PRAC      7634 FOLIO:4937		1,500.00	811,177.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       9988 FOLIO:1251		700.00	809,677.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCCION          9988 FOLIO:1249		1,500.00	808,977.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 19:28 PRAC      7622 FOLIO:0338		100.00	807,477.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INCRIPCION            7622 FOLIO:0336		1,500.00	807,377.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 19:22 PRAC      5422 FOLIO:4647		1,500.00	805,877.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 DOS MIL               7634 FOLIO:4896		2,205.00	804,377.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 19:15 PRAC      7634 FOLIO:4894		750.00	802,172.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 18:59 PRAC      7622 FOLIO:0314		1,500.00	801,422.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 SETECIENTOS           7634 FOLIO:4882		700.00	799,922.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 MIL QUINIENTOS        7634 FOLIO:4880		1,500.00	799,222.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 18:54 PRAC      7622 FOLIO:0309		1,500.00	797,722.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 18:41 PRAC      9988 FOLIO:1213		1,500.00	796,222.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           5422 FOLIO:4626		1,500.00	794,722.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 18:33 PRAC      7622 FOLIO:0293		700.00	793,222.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 18:31 PRAC      7622 FOLIO:0291		1,500.00	792,522.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 18:29 PRAC      4675 FOLIO:5560		1,000.00	791,022.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 18:22 PRAC      7622 FOLIO:0285		700.00	790,022.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 18:20 PRAC      7622 FOLIO:0283		1,500.00	789,322.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 18:19 PRAC      5422 FOLIO:4613		700.00	787,822.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 18:19 PRAC      4371 FOLIO:9199		250.00	787,122.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 18:18 PRAC      5422 FOLIO:4610		1,500.00	786,872.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 18:14 PRAC      4837 FOLIO:9711		1,000.00	785,372.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 18:12 PRAC      4837 FOLIO:9709		500.00	784,372.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO INGLES          7622 FOLIO:0276		700.00	783,872.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         5422 FOLIO:4605		1,500.00	783,172.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 18:04 PRAC      7634 FOLIO:4840		250.00	781,672.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 17:55 PRAC      7634 FOLIO:4829		700.00	781,422.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 17:53 PRAC      7634 FOLIO:4827		700.00	780,722.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 17:51 PRAC      7634 FOLIO:4825		1,500.00	780,022.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 17:50 PRAC      7634 FOLIO:4823		1,500.00	778,522.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 RICARDO GUZMAN        7622 FOLIO:0255		1,500.00	777,022.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 17:46 PRAC      7634 FOLIO:4820		1,500.00	775,522.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 7648 FOLIO:0694		700.00	774,022.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 7648 FOLIO:0692		1,500.00	773,322.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 17:42 PRAC      E426 FOLIO:8988		250.00	771,822.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 9988 FOLIO:1163		700.00	771,572.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 9988 FOLIO:1161		1,500.00	770,872.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 17:18 PRAC      5422 FOLIO:4584		1,000.00	769,372.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 FORTALECIMIENTO INS   7622 FOLIO:0234		1,500.00	768,372.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORTCION             9988 FOLIO:1133		1,500.00	766,872.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       3043 FOLIO:0704		700.00	765,372.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 RECIBOVELECTRONICO    3043 FOLIO:0702		1,500.00	764,672.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 16:39 PRAC      7634 FOLIO:4770		250.00	763,172.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 16:34 PRAC      7634 FOLIO:4768		700.00	762,922.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 16:33 PRAC      7634 FOLIO:4766		1,500.00	762,222.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 16:31 PRAC      9988 FOLIO:1117		700.00	760,722.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 16:29 PRAC      9988 FOLIO:1114		1,500.00	760,022.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           9988 FOLIO:1105		1,500.00	758,522.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           9988 FOLIO:1101		1,500.00	757,022.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 5422 FOLIO:4538		700.00	755,522.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 5422 FOLIO:4536		1,500.00	754,822.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 5422 FOLIO:4534		700.00	753,322.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7636 FOLIO:9123		1,500.00	752,622.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 5422 FOLIO:4532		1,500.00	751,122.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 5422 FOLIO:4530		700.00	749,622.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH INSCRIPCION     9988 FOLIO:1095		1,500.00	748,922.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 5422 FOLIO:4528		1,500.00	747,422.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 15:54 PRAC      9988 FOLIO:1089		700.00	745,922.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 15:51 PRAC      4544 FOLIO:3195		1,500.00	745,222.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO                 7637 FOLIO:8000		700.00	743,722.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JORGE                 7636 FOLIO:9101		700.00	743,022.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7637 FOLIO:7998		1,500.00	742,322.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 7636 FOLIO:9099		1,500.00	740,822.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO                 7637 FOLIO:7996		700.00	739,322.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO INGLES          9988 FOLIO:1075		700.00	738,622.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCCION          7637 FOLIO:7994		1,500.00	737,922.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO INSCRIPCION      9988 FOLIO:1073		1,500.00	736,422.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 15:30 PRAC      4684 FOLIO:5247		700.00	734,922.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 15:29 PRAC      4684 FOLIO:5245		700.00	734,222.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ALBERTO HERNANDEZ     7636 FOLIO:9084		700.00	733,522.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 15:22 PRAC      9988 FOLIO:1059		700.00	732,822.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 15:22 PRAC      4684 FOLIO:5243		1,500.00	732,122.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 15:22 PRAC      9988 FOLIO:1057		1,500.00	730,622.78
10-08-2020	DEPOSITO EN EFECTIVO/0180381  		1,500.00	729,122.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 15:21 PRAC      4684 FOLIO:5241		1,500.00	727,622.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ALBERTO HERNANDEZ     7636 FOLIO:9082		1,500.00	726,122.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 15:20 PRAC      E427 FOLIO:5015		700.00	724,622.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 15:18 PRAC      E427 FOLIO:5013		1,500.00	723,922.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 15:17 PRAC      9988 FOLIO:1052		700.00	722,422.78
10-08-2020	PAGO CUENTA DE TERCERO/ 6061437275 BNET    2786317472 ITSCH		700.00	721,722.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 15:14 PRAC      9988 FOLIO:1049		700.00	721,022.78
10-08-2020	PAGO CUENTA DE TERCERO/ 6061171994 BNET    2786317472 ITSCH		1,500.00	720,322.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       7634 FOLIO:4698		700.00	718,822.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       7634 FOLIO:4695		700.00	718,122.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                9788 FOLIO:7745		700.00	717,422.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           9788 FOLIO:7743		1,500.00	716,722.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INCRIPCION            7634 FOLIO:4692		1,500.00	715,222.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 15:03 PRAC      5422 FOLIO:4487		1,500.00	713,722.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7634 FOLIO:4690		1,500.00	712,222.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:56 PRAC      5422 FOLIO:4478		700.00	710,722.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:55 PRAC      5422 FOLIO:4476		1,500.00	710,022.78
10-08-2020	DEPOSITO EN EFECTIVO/0180363  		2,200.00	708,522.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:51 PRAC      7634 FOLIO:4685		1,500.00	706,322.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:48 PRAC      9988 FOLIO:1032		700.00	704,822.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                7622 FOLIO:0143		700.00	704,122.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:48 PRAC      7634 FOLIO:4683		2,200.00	703,422.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:48 PRAC      9988 FOLIO:1030		1,500.00	701,222.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:47 PRAC      5422 FOLIO:4471		1,500.00	699,722.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:45 PRAC      7634 FOLIO:4680		700.00	698,222.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:43 PRAC      7634 FOLIO:4678		1,500.00	697,522.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:40 PRAC      5422 FOLIO:4466		1,250.00	696,022.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                8033 FOLIO:4363		700.00	694,772.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCCION          5422 FOLIO:4464		1,500.00	694,072.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:36 PRAC      8033 FOLIO:4361		1,500.00	692,572.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:35 PRAC      7622 FOLIO:0130		250.00	691,072.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:33 PRAC      7634 FOLIO:4664		1,500.00	690,822.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:31 PRAC      7634 FOLIO:4662		1,500.00	689,322.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIP               9988 FOLIO:1013		1,500.00	687,822.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                5422 FOLIO:4456		700.00	686,322.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           5422 FOLIO:4454		1,500.00	685,622.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:24 PRAC      7634 FOLIO:4655		700.00	684,122.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:21 PRAC      7634 FOLIO:4653		1,500.00	683,422.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:19 PRAC      9988 FOLIO:1003		1,500.00	681,922.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:18 PRAC      7634 FOLIO:4651		1,500.00	680,422.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:17 PRAC      7649 FOLIO:3521		1,000.00	678,922.78
10-08-2020	DEPOSITO EN EFECTIVO/018033900PC7622  		25.00	677,922.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:15 PRAC      9988 FOLIO:1000		1,500.00	677,897.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       5422 FOLIO:4443		700.00	676,397.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:13 PRAC      7622 FOLIO:0105		700.00	675,697.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           5422 FOLIO:4441		1,500.00	674,997.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:10 PRAC      7634 FOLIO:4644		700.00	673,497.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       5422 FOLIO:4438		700.00	672,797.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 14:08 PRAC      7634 FOLIO:4642		1,500.00	672,097.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           5422 FOLIO:4436		1,500.00	670,597.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           9988 FOLIO:0986		1,500.00	669,097.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 13:55 PRAC      3043 FOLIO:0594		700.00	667,597.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 13:54 PRAC      3043 FOLIO:0592		1,500.00	666,897.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 MIL QUINIENTOS        7622 FOLIO:0092		1,500.00	665,397.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       7651 FOLIO:9480		700.00	663,897.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7651 FOLIO:9478		1,500.00	663,197.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 13:46 PRAC      5422 FOLIO:4429		2,200.00	661,697.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 13:44 PRAC      9988 FOLIO:0976		1,500.00	659,497.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 13:43 PRAC      9988 FOLIO:0974		1,500.00	657,997.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 13:41 PRAC      9988 FOLIO:0972		1,500.00	656,497.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES Y INSCRIPCION  7651 FOLIO:9476		2,200.00	654,997.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 13:38 PRAC      9988 FOLIO:0970		700.00	652,797.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 13:37 PRAC      9988 FOLIO:0968		700.00	652,097.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                5422 FOLIO:4423		700.00	651,397.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       7634 FOLIO:4612		700.00	650,697.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 13:35 PRAC      9988 FOLIO:0966		1,500.00	649,997.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                5422 FOLIO:4421		700.00	648,497.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 13:33 PRAC      9988 FOLIO:0964		1,500.00	647,797.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO INSTITUCIONAL    7634 FOLIO:4610		1,500.00	646,297.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           5422 FOLIO:4419		1,500.00	644,797.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           5422 FOLIO:4417		1,500.00	643,297.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 FORT INSTITUCIONAL    5422 FOLIO:4415		1,500.00	641,797.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO INGLES          E427 FOLIO:4934		700.00	640,297.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           E427 FOLIO:4932		1,500.00	639,597.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       4544 FOLIO:3069		700.00	638,097.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 13:23 PRAC      7622 FOLIO:0063		700.00	637,397.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 13:22 PRAC      7622 FOLIO:0061		700.00	636,697.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           5422 FOLIO:4413		1,500.00	635,997.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 13:21 PRAC      9988 FOLIO:0951		700.00	634,497.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           4544 FOLIO:3067		1,500.00	633,797.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 13:20 PRAC      9988 FOLIO:0949		1,500.00	632,297.78
10-08-2020	DEPOSITO POR CORRECCION/018029900INGLES  		700.00	630,797.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 13:20 PRAC      7622 FOLIO:0059		1,500.00	630,097.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           5422 FOLIO:4411		1,500.00	628,597.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                7634 FOLIO:4598		700.00	627,097.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 13:18 PRAC      7622 FOLIO:0057		1,500.00	626,397.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7622 FOLIO:0055		1,500.00	624,897.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCCION          5422 FOLIO:4409		500.00	623,397.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 TEC CD HIDALGO        7651 FOLIO:9452		700.00	622,897.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 13:10 PRAC      7637 FOLIO:7853		700.00	622,197.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                7634 FOLIO:4593		700.00	621,497.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 13:09 PRAC      7637 FOLIO:7851		1,500.00	620,797.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 13:09 PRAC      9988 FOLIO:0941		700.00	619,297.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 13:09 PRAC      7634 FOLIO:4591		700.00	618,597.78
10-08-2020	PAGO CUENTA DE TERCERO/ 6053734437 BNET    2972075369 INSCRIPCIONCERVAND		1,500.00	617,897.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 13:07 PRAC      7634 FOLIO:4589		1,500.00	616,397.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 13:06 PRAC      9988 FOLIO:0939		1,500.00	614,897.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 13:04 PRAC      5422 FOLIO:4403		700.00	613,397.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 13:01 PRAC      E426 FOLIO:8835		700.00	612,697.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 13:01 PRAC      5422 FOLIO:4400		1,500.00	611,997.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 FORTALECIMIENTO       9988 FOLIO:0936		1,500.00	610,497.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO INGLES          3382 FOLIO:2352		700.00	608,997.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           3382 FOLIO:2350		1,500.00	608,297.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 12:57 PRAC      E426 FOLIO:8833		1,500.00	606,797.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 12:56 PRAC      7622 FOLIO:0050		700.00	605,297.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7649 FOLIO:3443		1,500.00	604,597.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 12:53 PRAC      7634 FOLIO:4569		1,000.00	603,097.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 12:53 PRAC      9988 FOLIO:0933		700.00	602,097.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 7636 FOLIO:8971		1,500.00	601,397.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO INGLES          7649 FOLIO:3441		700.00	599,897.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 12:51 PRAC      7622 FOLIO:0048		1,500.00	599,197.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 12:51 PRAC      9988 FOLIO:0931		1,500.00	597,697.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 12:50 PRAC      7622 FOLIO:0046		700.00	596,197.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 12:48 PRAC      9988 FOLIO:0928		250.00	595,497.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 12:42 PRAC      7622 FOLIO:0044		1,500.00	595,247.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       5422 FOLIO:4379		700.00	593,747.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                7634 FOLIO:4567		700.00	593,047.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7634 FOLIO:4565		1,500.00	592,347.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 12:35 PRAC      E427 FOLIO:4882		700.00	590,847.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 12:34 PRAC      5422 FOLIO:4376		1,500.00	590,147.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 12:32 PRAC      E427 FOLIO:4880		1,500.00	588,647.78
10-08-2020	PAGO CUENTA DE TERCERO/ 6051484782 BNET    1283864243 INSCRIPCIN		1,500.00	587,147.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 12:28 PRAC      7622 FOLIO:0031		700.00	585,647.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 12:27 PRAC      7622 FOLIO:0029		1,500.00	584,947.78
10-08-2020	PAGO CUENTA DE TERCERO/ 6051098438 BNET    2974060636 PAGO INGLES		700.00	583,447.78
10-08-2020	PAGO CUENTA DE TERCERO/ 6051037409 BNET    2974060636 PAGO INSCRIPCION		1,500.00	582,747.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                7622 FOLIO:0025		700.00	581,247.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO INGLES          5422 FOLIO:4369		700.00	580,547.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORTACION            7622 FOLIO:0022		1,500.00	579,847.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORTACION            5422 FOLIO:4367		1,500.00	578,347.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 12:16 PRAC      7651 FOLIO:9364		2,200.00	576,847.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 12:14 PRAC      3043 FOLIO:0481		2,200.00	574,647.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 12:13 PRAC      7622 FOLIO:0020		1,500.00	572,447.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 YXOM INGLES           9988 FOLIO:0894		700.00	570,947.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 YXOM                  9988 FOLIO:0892		1,500.00	570,247.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 GUADALUPE PEREZ       7636 FOLIO:8934		1,500.00	568,747.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 GUADALUPE PEREZ       7636 FOLIO:8933		700.00	567,247.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ARMAS MORA            7636 FOLIO:8932		1,500.00	566,547.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ARMAS MORA            7636 FOLIO:8931		700.00	565,047.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 12:06 PRAC      7634 FOLIO:4544		700.00	564,347.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 12:06 PRAC      9988 FOLIO:0889		700.00	563,647.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 7634 FOLIO:4542		1,500.00	562,947.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 7634 FOLIO:4540		1,500.00	561,447.78
10-08-2020	PAGO CUENTA DE TERCERO/ 6049654693 BNET    2972075369 INGLES CERVANDO		700.00	559,947.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSTITUTOTECNOLOGICO  7637 FOLIO:7793		1,500.00	559,247.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                5422 FOLIO:4351		700.00	557,747.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORTACION            5422 FOLIO:4349		1,500.00	557,047.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:52 PRAC      9988 FOLIO:0876		700.00	555,547.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:52 PRAC      7622 FOLIO:0008		1,500.00	554,847.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:51 PRAC      9988 FOLIO:0874		1,500.00	553,347.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO DE INSCRIPCION   5422 FOLIO:4345		2,200.00	551,847.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:49 PRAC      7622 FOLIO:0006		700.00	549,647.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                9988 FOLIO:0872		700.00	548,947.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:49 PRAC      7634 FOLIO:4530		700.00	548,247.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO DE INSCRIPCION   5422 FOLIO:4343		2,200.00	547,547.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:47 PRAC      7649 FOLIO:3388		700.00	545,347.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:47 PRAC      9988 FOLIO:0870		1,500.00	544,647.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:47 PRAC      7622 FOLIO:0004		1,500.00	543,147.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:46 PRAC      7634 FOLIO:4528		700.00	541,647.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:46 PRAC      7649 FOLIO:3386		1,500.00	540,947.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO DE INSCRIPCION   5422 FOLIO:4340		2,200.00	539,447.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:45 PRAC      9988 FOLIO:0868		700.00	537,247.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:45 PRAC      7634 FOLIO:4526		1,500.00	536,547.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:45 PRAC      7622 FOLIO:0002		700.00	535,047.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:44 PRAC      9988 FOLIO:0866		1,500.00	534,347.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7636 FOLIO:8911		1,500.00	532,847.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:42 PRAC      9988 FOLIO:0864		700.00	531,347.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:42 PRAC      7622 FOLIO:9999		1,500.00	530,647.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:41 PRAC      9988 FOLIO:0862		1,500.00	529,147.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:39 PRAC      9988 FOLIO:0860		1,500.00	527,647.78
10-08-2020	PAGO CUENTA DE TERCERO/ 6048306622 BNET    1283733920 INSCRIPCION		1,500.00	526,147.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 LUCIA ISABEL MEJIA A  7636 FOLIO:8908		700.00	524,647.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:36 PRAC      9988 FOLIO:0858		1,500.00	523,947.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                7622 FOLIO:9995		700.00	522,447.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 LUCIA ISABEL MEJIA A  7636 FOLIO:8906		1,500.00	521,747.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:36 PRAC      7651 FOLIO:9332		700.00	520,247.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           5422 FOLIO:4336		1,500.00	519,547.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUAN CARLOS V         E771 FOLIO:1877		700.00	518,047.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7622 FOLIO:9993		1,500.00	517,347.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:34 PRAC      3043 FOLIO:0447		1,500.00	515,847.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUAN CARLOS V         E771 FOLIO:1875		1,500.00	514,347.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:33 PRAC      7651 FOLIO:9330		1,500.00	512,847.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           5422 FOLIO:4333		1,500.00	511,347.78
10-08-2020	PAGO CUENTA DE TERCERO/ 6047972604 BNET    1587886147 KARDEX		55.00	509,847.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           5422 FOLIO:4331		1,500.00	509,792.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:31 PRAC      7634 FOLIO:4512		700.00	508,292.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                9988 FOLIO:0853		700.00	507,592.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:29 PRAC      7634 FOLIO:4510		700.00	506,892.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:27 PRAC      5422 FOLIO:4329		700.00	506,192.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           9988 FOLIO:0850		1,500.00	505,492.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:26 PRAC      5422 FOLIO:4327		1,500.00	503,992.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:25 PRAC      7622 FOLIO:9986		1,500.00	502,492.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:25 PRAC      7634 FOLIO:4508		1,500.00	500,992.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           5422 FOLIO:4325		1,500.00	499,492.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:23 PRAC      7622 FOLIO:9984		1,500.00	497,992.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:23 PRAC      9988 FOLIO:0848		700.00	496,492.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:22 PRAC      7634 FOLIO:4506		1,500.00	495,792.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:21 PRAC      9988 FOLIO:0846		1,500.00	494,292.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           5422 FOLIO:4323		1,500.00	492,792.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:18 PRAC      5422 FOLIO:4321		700.00	491,292.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO                 7634 FOLIO:4504		700.00	490,592.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 11:15 PRAC      5422 FOLIO:4319		1,500.00	489,892.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORT FORT ACADE      7622 FOLIO:9980		1,500.00	488,392.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INCRIPCION            7634 FOLIO:4501		1,500.00	486,892.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO                 7634 FOLIO:4499		700.00	485,392.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7634 FOLIO:4497		1,500.00	484,692.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JOSE BRYAN GUERRERO   E771 FOLIO:1858		700.00	483,192.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                7622 FOLIO:9978		700.00	482,492.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       5422 FOLIO:4314		700.00	481,792.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPSION           7622 FOLIO:9976		1,500.00	481,092.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JOSE BRYAN GUERRERO   E771 FOLIO:1856		1,500.00	479,592.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO DE INGLES       5422 FOLIO:4312		700.00	478,092.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                7634 FOLIO:4495		700.00	477,392.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUAN PABLO JUAREZ     3471 FOLIO:6655		700.00	476,692.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7634 FOLIO:4493		1,500.00	475,992.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 EDUARDO SANCHEZ       8881 FOLIO:9740		700.00	474,492.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUAN PABLO JUAREZ     3471 FOLIO:6653		1,500.00	473,792.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           5422 FOLIO:4310		1,500.00	472,292.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPSION           7622 FOLIO:9974		1,500.00	470,792.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 EDUARDO SANCHEZ       8881 FOLIO:9738		1,500.00	469,292.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           5422 FOLIO:4308		1,500.00	467,792.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 MARIA ORTEGA          3471 FOLIO:6650		700.00	466,292.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 MARIA ORTEGA          3471 FOLIO:6648		1,500.00	465,592.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO INGLES           E425 FOLIO:3003		700.00	464,092.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSOS DE INGLES      5422 FOLIO:4306		700.00	463,392.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           E425 FOLIO:3001		1,500.00	462,692.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 FORTALECNTO INST      5422 FOLIO:4304		1,500.00	461,192.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 10:51 PRAC      9988 FOLIO:0822		700.00	459,692.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 10:49 PRAC      9988 FOLIO:0820		1,500.00	458,992.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO INGLES          E427 FOLIO:4796		700.00	457,492.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           E427 FOLIO:4794		1,500.00	456,792.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 10:47 PRAC      7648 FOLIO:0403		700.00	455,292.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                5422 FOLIO:4299		700.00	454,592.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 10:44 PRAC      7648 FOLIO:0401		1,500.00	453,892.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 10:44 PRAC      9988 FOLIO:0816		700.00	452,392.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7622 FOLIO:9954		1,500.00	451,692.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 10:43 PRAC      9988 FOLIO:0814		1,500.00	450,192.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           5422 FOLIO:4297		1,500.00	448,692.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 10:41 PRAC      9988 FOLIO:0812		700.00	447,192.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 10:40 PRAC      7622 FOLIO:9951		700.00	446,492.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 10:39 PRAC      7622 FOLIO:9949		1,500.00	445,792.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 10:37 PRAC      9988 FOLIO:0810		1,500.00	444,292.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 10:35 PRAC      9988 FOLIO:0808		700.00	442,792.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 10:35 PRAC      7622 FOLIO:9947		700.00	442,092.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSOINGLES           7634 FOLIO:4469		700.00	441,392.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 10:34 PRAC      9988 FOLIO:0806		1,500.00	440,692.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 10:33 PRAC      7622 FOLIO:9945		1,500.00	439,192.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 10:32 PRAC      7637 FOLIO:7727		1,500.00	437,692.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7634 FOLIO:4467		1,500.00	436,192.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 10:31 PRAC      7622 FOLIO:9943		1,500.00	434,692.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO INGLES          7637 FOLIO:7725		700.00	433,192.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 10:29 PRAC      7622 FOLIO:9941		700.00	432,492.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7637 FOLIO:7723		1,500.00	431,792.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                7634 FOLIO:4465		700.00	430,292.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 10:24 PRAC      9988 FOLIO:0793		1,500.00	429,592.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 10:24 PRAC      7622 FOLIO:9939		700.00	428,092.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 10:22 PRAC      5422 FOLIO:4286		1,500.00	427,392.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 10:21 PRAC      7622 FOLIO:9937		1,500.00	425,892.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 10:21 PRAC      9988 FOLIO:0791		1,500.00	424,392.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CURSO INGLES          9988 FOLIO:0789		700.00	422,892.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 10:18 PRAC      5422 FOLIO:4284		700.00	422,192.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORTACION INGRESO    9988 FOLIO:0787		1,500.00	421,492.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 10:16 PRAC      5422 FOLIO:4282		1,500.00	419,992.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                7622 FOLIO:9928		700.00	418,492.78
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******4641 AGO10 10:12 PRAC      4684 FOLIO:5018		700.00	417,792.78
