Día	Concepto / Referencia	cargo	Abono	Saldo
08-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL08 20:38 PRAC      7634 FOLIO:0230		850.00	110,337.87
08-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL08 20:17 PRAC      9988 FOLIO:5454		700.00	109,487.87
08-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULOINGLES          7634 FOLIO:0167		700.00	108,787.87
08-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 DULCE EGEL            7622 FOLIO:5279		2,800.00	108,087.87
08-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 EXAMEN                E770 FOLIO:0658		2,800.00	105,287.87
08-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL08 14:34 PRAC      7651 FOLIO:9612		700.00	102,487.87
08-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 IDIOMAS               7634 FOLIO:9960		700.00	101,787.87
08-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 LIZBETH               E770 FOLIO:0471		700.00	101,087.87
08-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL08 08:39 PRAC      7634 FOLIO:9736		700.00	100,387.87
07-07-2020	PAGO CUENTA DE TERCERO/ 3150605141 BNET    1591498244 EGEL		2,800.00	99,687.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 21:44 PRAC      7622 FOLIO:4885		700.00	96,887.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 21:43 PRAC      7622 FOLIO:4883		700.00	96,187.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 20:10 PRAC      7622 FOLIO:4851		2,800.00	95,487.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 19:45 PRAC      7622 FOLIO:4831		700.00	92,687.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 19:20 PRAC      7634 FOLIO:9651		700.00	91,987.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 18:39 PRAC      7622 FOLIO:4785		700.00	91,287.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 18:12 PRAC      3043 FOLIO:3206		700.00	90,587.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 18:04 PRAC      7634 FOLIO:9615		700.00	89,887.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 18:02 PRAC      7634 FOLIO:9613		700.00	89,187.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 18:01 PRAC      7634 FOLIO:9611		700.00	88,487.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 17:59 PRAC      7634 FOLIO:9609		700.00	87,787.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 17:58 PRAC      7622 FOLIO:4757		700.00	87,087.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 17:08 PRAC      7634 FOLIO:9591		2,800.00	86,387.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 16:54 PRAC      7622 FOLIO:4717		700.00	83,587.87
07-07-2020	PAGO CUENTA DE TERCERO/ 3128892887 BNET    1536483545 INGLES		700.00	82,887.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 16:28 PRAC      7622 FOLIO:4699		2,800.00	82,187.87
07-07-2020	SPEI ENVIADO SCOTIABANK/0000639897  044 0000324PAGO DE FACTURA	12,760.00		79,387.87
07-07-2020	CFE SUMINISTRADOR DE/GUIA:3631375 REF:01162050902820200712 CIE:0578869	17,524.00		92,147.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 14:58 PRAC      7634 FOLIO:9505		700.00	109,671.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 14:28 PRAC      7634 FOLIO:9476		700.00	108,971.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULO INGLES         7636 FOLIO:6037		700.00	108,271.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7622 FOLIO:4640		700.00	107,571.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ESMERALDA             7750 FOLIO:6109		2,800.00	106,871.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 13:45 PRAC      7634 FOLIO:9446		2,800.00	104,071.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 SOLICITUD DE FICHA    7634 FOLIO:9426		700.00	101,271.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                5422 FOLIO:0842		850.00	100,571.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 CENEVAL               7649 FOLIO:5503		2,800.00	99,721.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 12:21 PRAC      7622 FOLIO:4560		700.00	96,921.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 FICHA EXAMEN          4544 FOLIO:5282		700.00	96,221.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ITSCH                 9988 FOLIO:4860		2,800.00	95,521.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL07 10:08 PRAC      7649 FOLIO:5359		700.00	92,721.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 EXAMEN EGEL           7637 FOLIO:2640		2,800.00	92,021.87
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 GABRIELA DURAN        7636 FOLIO:5801		2,800.00	89,221.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 20:44 PRAC      7622 FOLIO:4332		700.00	86,421.87
06-07-2020	PAGO CUENTA DE TERCERO/ 3055452015 BNET    1569251513 ITSCH		2,800.00	85,721.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 20:14 PRAC      7622 FOLIO:4311		2,800.00	82,921.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 20:12 PRAC      7622 FOLIO:4309		2,800.00	80,121.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 19:40 PRAC      7622 FOLIO:4287		55.00	77,321.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 19:38 PRAC      7622 FOLIO:4284		850.00	77,266.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 18:57 PRAC      7634 FOLIO:9091		700.00	76,416.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 18:56 PRAC      7634 FOLIO:9089		700.00	75,716.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7634 FOLIO:9085		700.00	75,016.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7634 FOLIO:9080		700.00	74,316.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 18:26 PRAC      7622 FOLIO:4242		700.00	73,616.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                9988 FOLIO:4650		700.00	72,916.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                9988 FOLIO:4648		700.00	72,216.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                9988 FOLIO:4646		700.00	71,516.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7636 FOLIO:5687		700.00	70,816.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 17:29 PRAC      7634 FOLIO:9013		700.00	70,116.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 17:00 PRAC      1309 FOLIO:8038		700.00	69,416.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULO INGLES         7634 FOLIO:8998		700.00	68,716.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 16:35 PRAC      7634 FOLIO:8995		700.00	68,016.87
06-07-2020	PAGO CUENTA DE TERCERO/ 3041511083 BNET    1521803266 TRANSF. A TERCEROS		700.00	67,316.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 16:05 PRAC      7622 FOLIO:4170		700.00	66,616.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7634 FOLIO:8947		700.00	65,916.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 15:42 PRAC      7634 FOLIO:8941		700.00	65,216.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ANAYELI MEJIA         7634 FOLIO:8924		700.00	64,516.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 14:56 PRAC      4544 FOLIO:4878		700.00	63,816.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 14:24 PRAC      7634 FOLIO:8877		700.00	63,116.87
06-07-2020	DEPOSITO EN EFECTIVO/000178600INGLES  		700.00	62,416.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MOD 9                 9988 FOLIO:4383		850.00	61,716.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 12:15 PRAC      7634 FOLIO:8802		700.00	60,866.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 12:01 PRAC      9988 FOLIO:4336		700.00	60,166.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                9789 FOLIO:8223		700.00	59,466.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 11:26 PRAC      7634 FOLIO:8755		850.00	58,766.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7622 FOLIO:3872		700.00	57,916.87
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL06 09:48 PRAC      9988 FOLIO:4203		700.00	57,216.87
06-07-2020	DEPOSITO EN EFECTIVO/0001778  		850.00	56,516.87
05-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL05 22:49 PRAC      7707 FOLIO:3061		700.00	55,666.87
05-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7637 FOLIO:1842		700.00	54,966.87
05-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ALMAGUER INGLES       7637 FOLIO:1820		700.00	54,266.87
05-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL05 14:30 PRAC      5422 FOLIO:9970		700.00	53,566.87
05-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL05 13:50 PRAC      5422 FOLIO:9932		2,800.00	52,866.87
05-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL05 12:48 PRAC      7637 FOLIO:1629		700.00	50,066.87
05-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL05 12:04 PRAC      7648 FOLIO:2547		700.00	49,366.87
04-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MOD2                  7622 FOLIO:3074		700.00	48,666.87
04-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL04 12:31 PRAC      7622 FOLIO:2910		880.00	47,966.87
04-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL04 12:29 PRAC      7622 FOLIO:2908		700.00	47,086.87
04-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL04 11:06 PRAC      3043 FOLIO:1685		700.00	46,386.87
03-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL03 20:44 PRAC      7634 FOLIO:7611		2,800.00	45,686.87
03-07-2020	PAGO CUENTA DE TERCERO/ 2783643295 BNET    1516687281 PRE REGISTRO EGEL		2,800.00	42,886.87
03-07-2020	PAGO CUENTA DE TERCERO/ 2783557124 BNET    1516687281 PRE REGISTRO EGEL		2,800.00	40,086.87
03-07-2020	SPEI ENVIADO BANAMEX/0032153059  002 0005200PAGO DE FACTURA	107,021.60		37,286.87
03-07-2020	TRASPASO A TERCEROS/REFBNTC00672734 PAGO HONORARIOS               BMRCASH	14,026.45		144,308.47
03-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL03 11:16 PRAC      7634 FOLIO:7053		700.00	158,334.92
03-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL03 10:55 PRAC      7634 FOLIO:7040		700.00	157,634.92
02-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ALBERTO S             5422 FOLIO:8410		700.00	156,934.92
02-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL02 18:18 PRAC      7634 FOLIO:6783		700.00	156,234.92
02-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL02 18:16 PRAC      7634 FOLIO:6781		700.00	155,534.92
02-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL02 18:15 PRAC      7634 FOLIO:6778		950.00	154,834.92
02-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL02 17:44 PRAC      7649 FOLIO:2876		700.00	153,884.92
02-07-2020	TRASPASO A TERCEROS/REFBNTC00672734 PAGO DE HONORARIOS            BMRCASH	13,250.00		153,184.92
02-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL02 15:29 PRAC      7622 FOLIO:1744		55.00	166,434.92
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES EDGARPC        7648 FOLIO:0298		700.00	166,379.92
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL01 18:22 PRAC      5422 FOLIO:7711		55.00	165,679.92
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL01 17:48 PRAC      7651 FOLIO:4851		700.00	165,624.92
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL01 15:39 PRAC      7648 FOLIO:0074		700.00	164,924.92
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL01 13:53 PRAC      5422 FOLIO:7476		55.00	164,224.92
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7634 FOLIO:5820		700.00	164,169.92
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUL01 13:47 PRAC      5366 FOLIO:0637		700.00	163,469.92
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ITSCH                 7637 FOLIO:9407		2,800.00	162,769.92
01-07-2020	INTERESES GANADOS/ 		0.62	159,969.92
