Día	Concepto / Referencia	cargo	Abono	Saldo
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641  REINSCRIPCION        E771 FOLIO:4655		1,000.00	51,135.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           E427 FOLIO:8419		500.00	50,135.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           E427 FOLIO:8417		500.00	49,635.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 08:43 PRAC      7622 FOLIO:3335		1,000.00	49,135.26
27-07-2020	PAGO CUENTA DE TERCERO/ 4797751287 BNET    1547561159 APORTACION PARA EL		1,000.00	48,135.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL26 23:33 PRAC      7622 FOLIO:3322		1,000.00	47,135.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL26 19:33 PRAC      5422 FOLIO:8768		1,000.00	46,135.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIP             7622 FOLIO:3272		1,000.00	45,135.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL26 17:56 PRAC      7622 FOLIO:3266		1,000.00	44,135.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL26 16:52 PRAC      7634 FOLIO:7651		1,000.00	43,135.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL26 16:50 PRAC      7634 FOLIO:7649		700.00	42,135.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL26 14:41 PRAC      9988 FOLIO:4023		1,000.00	41,435.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL26 14:39 PRAC      9988 FOLIO:4021		1,000.00	40,435.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL26 14:36 PRAC      7622 FOLIO:3210		1,000.00	39,435.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORTACION FORTALECI  7634 FOLIO:7583		1,000.00	38,435.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL26 12:59 PRAC      7622 FOLIO:3162		1,000.00	37,435.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL26 12:57 PRAC      7622 FOLIO:3160		1,000.00	36,435.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORTACION FORTALECI  7634 FOLIO:7576		1,000.00	35,435.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPC              E426 FOLIO:1819		1,000.00	34,435.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL26 12:02 PRAC      E425 FOLIO:6289		1,000.00	33,435.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL26 11:53 PRAC      7634 FOLIO:7560		1,000.00	32,435.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL26 11:35 PRAC      7648 FOLIO:2805		1,000.00	31,435.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL26 11:13 PRAC      7637 FOLIO:0632		1,045.00	30,435.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 7648 FOLIO:2758		1,000.00	29,390.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL26 08:45 PRAC      5422 FOLIO:8643		1,000.00	28,390.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 KARLA ORDONEZ         7636 FOLIO:3054		1,000.00	27,390.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REIN                  5422 FOLIO:8580		1,055.00	26,390.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         7636 FOLIO:3027		1,000.00	25,335.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL25 17:22 PRAC      7622 FOLIO:2994		1,000.00	24,335.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION BT        7634 FOLIO:7423		1,000.00	23,335.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL25 15:40 PRAC      4998 FOLIO:4675		1,000.00	22,335.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCCION        E770 FOLIO:9121		1,000.00	21,335.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL25 14:58 PRAC      7622 FOLIO:2929		1,000.00	20,335.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL25 14:57 PRAC      4684 FOLIO:8927		1,000.00	19,335.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIP               7637 FOLIO:0449		1,000.00	18,335.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL25 14:41 PRAC      7649 FOLIO:5238		200.00	17,335.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL25 14:35 PRAC      7649 FOLIO:5233		1,000.00	17,135.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         7622 FOLIO:2892		1,000.00	16,135.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCCION          7649 FOLIO:5183		1,000.00	15,135.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORTACION            7634 FOLIO:7316		1,000.00	14,135.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL25 12:54 PRAC      7648 FOLIO:2467		1,000.00	13,135.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 COLEGIATURA           7622 FOLIO:2870		1,000.00	12,135.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ANAYELI MEJIA         5422 FOLIO:8435		1,000.00	11,135.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL25 11:02 PRAC      9988 FOLIO:3588		1,000.00	10,135.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL25 10:48 PRAC      7649 FOLIO:5093		1,000.00	9,135.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL25 09:58 PRAC      7634 FOLIO:7238		50.00	8,135.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL25 09:57 PRAC      7634 FOLIO:7236		1,000.00	8,085.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO                  5324 FOLIO:3781		50.00	7,085.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           4303 FOLIO:6521		1,000.00	7,035.26
24-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL24 20:45 PRAC      7622 FOLIO:2755		1,000.00	6,035.26
24-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL24 19:01 PRAC      7634 FOLIO:7150		1,000.00	5,035.26
24-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL24 15:07 PRAC      5422 FOLIO:8245		950.00	4,035.26
24-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL24 12:27 PRAC      5422 FOLIO:8140		700.00	3,085.26
24-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 KARDEX FRAN PEREZ     9988 FOLIO:3150		55.00	2,385.26
24-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL24 08:57 PRAC      E427 FOLIO:7478		700.00	2,330.26
24-07-2020	PAGO DE NOMINA/BC 4200476099 INSTITUTO TECNOLOGICO SUPERIOR CD HID	63,917.93		1,630.26
23-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL23 16:31 PRAC      7622 FOLIO:2197		700.00	65,548.19
23-07-2020	TRASPASO A TERCEROS/REFBNTC00672734 0449248080	907.25		64,848.19
23-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 DANIELA DURAN CRUZ    7636 FOLIO:2288		700.00	65,755.44
22-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                7634 FOLIO:6238		700.00	65,055.44
18-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL18 13:51 PRAC      8117 FOLIO:3640		700.00	64,355.44
18-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL18 13:49 PRAC      8117 FOLIO:3637		700.00	63,655.44
18-07-2020	SPEI ENVIADO BANAMEX/0000679289  002 0000776PAGO DE FACTURA	34,486.80		62,955.44
17-07-2020	TRASPASO ENTRE CUENTAS/REFBNTC00672734 REP GTO ISR JUNIO 2020        BMRCASH	15,420.41		97,442.24
16-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL16 15:00 PRAC      7634 FOLIO:3691		55.00	112,862.65
16-07-2020	TRASPASO A TERCEROS/REFBNTC00672734 PAGO HON 1A QUINCENA JUL 2020 BMRCASH	2,524.39		112,807.65
16-07-2020	TRASPASO A TERCEROS/REFBNTC00672734 PAGO HON 1A QUINCENA JUL 2020 BMRCASH	3,085.81		115,332.04
16-07-2020	PAGO CUENTA DE TERCERO/ 3887998025 BNET    2976532039 MODULO INGLES		700.00	118,417.85
16-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL16 10:59 PRAC      7622 FOLIO:9084		700.00	117,717.85
14-07-2020	SPEI ENVIADO BANAMEX/0000196294  002 0000508PAGO DE FACTURA	10,973.60		117,017.85
14-07-2020	PAGO CUENTA DE TERCERO/ 3718599753 BNET    2904905075 FICHA RICARDO GUZM		700.00	127,991.45
13-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 FICHA                 5422 FOLIO:3266		700.00	127,291.45
10-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL10 18:02 PRAC      6475 FOLIO:0757		700.00	126,591.45
10-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL10 17:56 PRAC      7622 FOLIO:6341		700.00	125,891.45
10-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL10 14:03 PRAC      5422 FOLIO:2358		700.00	125,191.45
09-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL09 21:12 PRAC      D823 FOLIO:3691		700.00	124,491.45
08-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL08 22:19 PRAC      7622 FOLIO:5401		2,800.00	123,791.45
08-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 XD                    7622 FOLIO:5326		850.00	120,991.45
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL07 14:07 PRAC      5422 FOLIO:0892		700.00	120,141.45
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL07 14:05 PRAC      5422 FOLIO:0890		700.00	119,441.45
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL07 13:49 PRAC      7622 FOLIO:4638		700.00	118,741.45
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL06 12:33 PRAC      7622 FOLIO:3956		700.00	118,041.45
04-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL04 08:32 PRAC      5422 FOLIO:9168		55.00	117,341.45
04-07-2020	PAGO DE NOMINA/IN 4200476099 INSTITUTO TECNOLOGICO SUPERIOR CD HID	63,917.93		117,286.45
03-07-2020	PAGO CUENTA DE TERCERO/ 2773329781 BNET    1529042830 INGLES		700.00	181,204.38
02-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 SOLICITUD CARDEX      E426 FOLIO:1504		55.00	180,504.38
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL01 19:43 PRAC      7622 FOLIO:1363		950.00	180,449.38
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL01 12:12 PRAC      5422 FOLIO:7416		700.00	179,499.38
