Día	Concepto / Referencia	cargo	Abono	Saldo
16-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN16 20:58 PRAC      5422 FOLIO:1188		110.00	30,474.06
16-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN16 18:51 PRAC      7622 FOLIO:7380		110.00	30,364.06
16-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN16 18:21 PRAC      7634 FOLIO:9085		700.00	30,254.06
16-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVE                  9988 FOLIO:6446		220.00	29,554.06
16-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NAYDELIN P INGLES     5422 FOLIO:1107		700.00	29,334.06
16-06-2020	PAGO CUENTA DE TERCERO/ 1306593938 BNET    1498558345 PAGO NIVELACION		110.00	28,634.06
16-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVELACION            7637 FOLIO:2854		110.00	28,524.06
16-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN16 11:00 PRAC      7622 FOLIO:7091		700.00	28,414.06
15-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN15 23:02 PRAC      7634 FOLIO:8599		120.00	27,714.06
15-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN15 22:24 PRAC      7622 FOLIO:6999		700.00	27,594.06
15-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN15 21:07 PRAC      7634 FOLIO:8573		110.00	26,894.06
15-06-2020	PAGO CUENTA DE TERCERO/ 1242118069 BNET    1125091292 INGLES		700.00	26,784.06
15-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 EGEL                  7649 FOLIO:4830		2,800.00	26,084.06
15-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN15 18:59 PRAC      5422 FOLIO:0610		700.00	23,284.06
15-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN15 18:48 PRAC      7634 FOLIO:8453		850.00	22,584.06
15-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN15 18:17 PRAC      7634 FOLIO:8424		110.00	21,734.06
15-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN15 17:18 PRAC      7634 FOLIO:8369		220.00	21,624.06
15-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN15 16:10 PRAC      5422 FOLIO:0474		700.00	21,404.06
15-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN15 15:21 PRAC      7634 FOLIO:8273		700.00	20,704.06
15-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVE                  9789 FOLIO:9742		110.00	20,004.06
15-06-2020	TRASPASO A TERCEROS/REFBNTC00672734 2943275434	776.40		19,894.06
15-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN15 14:19 PRAC      7634 FOLIO:8206		330.00	20,670.46
15-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN15 12:33 PRAC      5422 FOLIO:0259		440.00	20,340.46
15-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN15 12:26 PRAC      5422 FOLIO:0251		220.00	19,900.46
15-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN15 12:23 PRAC      5422 FOLIO:0248		220.00	19,680.46
15-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN15 12:14 PRAC      7634 FOLIO:8087		110.00	19,460.46
15-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN15 12:11 PRAC      7622 FOLIO:6589		110.00	19,350.46
15-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN15 12:08 PRAC      7634 FOLIO:8076		700.00	19,240.46
15-06-2020	TRASPASO A TERCEROS/REFBNTC00672734 HONORARIOS 1A JUNIO 2020      BMRCASH	2,524.39		18,540.46
15-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN15 11:14 PRAC      7622 FOLIO:6543		110.00	21,064.85
15-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN15 11:04 PRAC      7634 FOLIO:8033		440.00	20,954.85
15-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN15 09:11 PRAC      7634 FOLIO:7915		850.00	20,514.85
15-06-2020	TRASPASO A TERCEROS/REFBNTC00672734 HONORARIOS 1A JUNIO 2020      BMRCASH	4,800.00		19,664.85
14-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN14 21:26 PRAC      4544 FOLIO:2948		220.00	24,464.85
14-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN14 20:45 PRAC      5422 FOLIO:0028		220.00	24,244.85
14-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN14 19:44 PRAC      5422 FOLIO:0004		110.00	24,024.85
14-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN14 12:54 PRAC      7637 FOLIO:1792		110.00	23,914.85
14-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN14 12:16 PRAC      5422 FOLIO:9806		850.00	23,804.85
14-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVELACIONES          6401 FOLIO:6349		440.00	22,954.85
14-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN14 10:53 PRAC      7637 FOLIO:1674		110.00	22,514.85
13-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN13 19:23 PRAC      7622 FOLIO:6086		110.00	22,404.85
13-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN13 15:31 PRAC      7634 FOLIO:7354		550.00	22,294.85
13-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN13 15:29 PRAC      7634 FOLIO:7351		220.00	21,744.85
13-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                1309 FOLIO:7459		700.00	21,524.85
13-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN13 14:34 PRAC      E770 FOLIO:9046		700.00	20,824.85
13-06-2020	PAGO CUENTA DE TERCERO/ 1044160887 BNET    2960276553 OMAR TORRES		20.00	20,124.85
13-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN13 12:54 PRAC      7622 FOLIO:5826		700.00	20,104.85
13-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN13 11:59 PRAC      7634 FOLIO:7138		350.00	19,404.85
12-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN12 20:46 PRAC      7634 FOLIO:6934		220.00	19,054.85
12-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN12 18:09 PRAC      7622 FOLIO:5508		850.00	18,834.85
12-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN12 18:03 PRAC      5422 FOLIO:8991		110.00	17,984.85
12-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVELACION            7634 FOLIO:6775		330.00	17,874.85
12-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN12 15:41 PRAC      7622 FOLIO:5438		700.00	17,544.85
12-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO                  E427 FOLIO:8180		700.00	16,844.85
12-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN12 14:51 PRAC      5422 FOLIO:8908		700.00	16,144.85
12-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN12 14:36 PRAC      7622 FOLIO:5395		220.00	15,444.85
12-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN12 14:22 PRAC      7622 FOLIO:5389		700.00	15,224.85
12-06-2020	TRASPASO A TERCEROS/REFBNTC00672734 HONORARIOS 1A JUN 2020        BMRCASH	4,386.21		14,524.85
12-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN12 13:11 PRAC      5422 FOLIO:8845		850.00	18,911.06
12-06-2020	TRASPASO A TERCEROS/REFBNTC00672734 PAGO DE FACTURA 645           BMRCASH	20,750.00		18,061.06
12-06-2020	ORDEN DE PAGO EXTRANJERO/6727222.1002.01 INTERNET 0050992017000000039375.42USD	39,375.42		38,811.06
12-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN12 12:29 PRAC      9988 FOLIO:4648		700.00	78,186.48
12-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN12 12:16 PRAC      7622 FOLIO:5301		700.00	77,486.48
12-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN12 11:37 PRAC      7634 FOLIO:6562		110.00	76,786.48
12-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN12 11:24 PRAC      7622 FOLIO:5269		220.00	76,676.48
12-06-2020	COMPRA FONDOS INVERSION/BBVAGOB NC  00 OPERADO EN CANAL:  SUCU	1,499,994.89		76,456.48
12-06-2020	TRASPASO CUENTAS PROPIAS/ 0063397065 CUENTA: 0453184641   BNET		1,400,000.00	1,576,451.37
12-06-2020	PAGO CUENTA DE TERCERO/ 0946936324 BNET    2995835240 PAGO INGLES		700.00	176,451.37
12-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN12 10:35 PRAC      7634 FOLIO:6532		700.00	175,751.37
12-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN12 09:01 PRAC      9988 FOLIO:4471		700.00	175,051.37
12-06-2020	PAGO CUENTA DE TERCERO/ 0940182124 BNET    1533970615 INGLES		850.00	174,351.37
12-06-2020	PAGO CUENTA DE TERCERO/ 0940095145 BNET    1533970615 INGLES		700.00	173,501.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 22:15 PRAC      7634 FOLIO:6451		110.00	172,801.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 22:04 PRAC      7634 FOLIO:6445		700.00	172,691.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 20:48 PRAC      7622 FOLIO:5160		220.00	171,991.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 20:45 PRAC      7622 FOLIO:5158		700.00	171,771.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 20:30 PRAC      7622 FOLIO:5154		700.00	171,071.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 20:28 PRAC      7622 FOLIO:5151		700.00	170,371.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 20:20 PRAC      7622 FOLIO:5140		700.00	169,671.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 20:20 PRAC      5422 FOLIO:8642		700.00	168,971.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 19:22 PRAC      9988 FOLIO:4376		700.00	168,271.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 19:09 PRAC      3043 FOLIO:0062		110.00	167,571.37
11-06-2020	PAGO CUENTA DE TERCERO/ 0891247462 BNET    2742684942 INGLES ALEXIS GUST		700.00	167,461.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 19:06 PRAC      7622 FOLIO:5113		700.00	166,761.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ITSCH                 5422 FOLIO:8618		110.00	166,061.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ITSCH                 5422 FOLIO:8614		110.00	165,951.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ITSCH                 5422 FOLIO:8611		110.00	165,841.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 18:19 PRAC      E426 FOLIO:0029		700.00	165,731.37
11-06-2020	PAGO CUENTA DE TERCERO/ 0888168129 BNET    2850239852 INGLESMODULAR		700.00	165,031.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 18:05 PRAC      7622 FOLIO:5086		700.00	164,331.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 TECNOLOGICO           5422 FOLIO:8575		700.00	163,631.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7634 FOLIO:6306		700.00	162,931.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 17:16 PRAC      E427 FOLIO:7713		110.00	162,231.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 17:13 PRAC      E427 FOLIO:7711		700.00	162,121.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 16:11 PRAC      5422 FOLIO:8550		700.00	161,421.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 15:41 PRAC      4646 FOLIO:5819		550.00	160,721.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 15:35 PRAC      9988 FOLIO:4265		700.00	160,171.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 15:35 PRAC      7634 FOLIO:6255		110.00	159,471.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 15:34 PRAC      7634 FOLIO:6252		110.00	159,361.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 15:33 PRAC      7634 FOLIO:6249		110.00	159,251.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 15:31 PRAC      7634 FOLIO:6247		700.00	159,141.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 14:47 PRAC      7622 FOLIO:5011		700.00	158,441.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 14:46 PRAC      7622 FOLIO:5009		700.00	157,741.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 14:34 PRAC      7622 FOLIO:5005		700.00	157,041.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 14:20 PRAC      7649 FOLIO:2778		110.00	156,341.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 14:14 PRAC      7622 FOLIO:4994		110.00	156,231.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 13:54 PRAC      5365 FOLIO:1951		110.00	156,121.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 13:40 PRAC      7622 FOLIO:4969		700.00	156,011.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 13:36 PRAC      E427 FOLIO:7551		700.00	155,311.37
11-06-2020	SPEI ENVIADO HSBC/0000447703  021 0000002PAGO DE FACTURAS 1505 1527	12,402.72		154,611.37
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 13:19 PRAC      7634 FOLIO:6171		700.00	167,014.09
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MM                    7622 FOLIO:4942		700.00	166,314.09
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO MATERIAS         3969 FOLIO:4931		220.00	165,614.09
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 12:42 PRAC      E427 FOLIO:7509		700.00	165,394.09
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 12:31 PRAC      7634 FOLIO:6148		110.00	164,694.09
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 11:57 PRAC      7634 FOLIO:6133		700.00	164,584.09
11-06-2020	PAGO CUENTA DE TERCERO/ 0864838747 BNET    1537385005 TRANSF. A TERCEROS		440.00	163,884.09
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 11:39 PRAC      7634 FOLIO:6109		700.00	163,444.09
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 11:34 PRAC      7622 FOLIO:4898		700.00	162,744.09
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 11:18 PRAC      7622 FOLIO:4893		110.00	162,044.09
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULO 4              5422 FOLIO:8417		700.00	161,934.09
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 10:45 PRAC      7622 FOLIO:4869		440.00	161,234.09
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 10:10 PRAC      4544 FOLIO:0800		700.00	160,794.09
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN11 09:52 PRAC      5422 FOLIO:8391		330.00	160,094.09
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7634 FOLIO:6018		700.00	159,764.09
11-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 BERENICE              7637 FOLIO:0198		700.00	159,064.09
11-06-2020	PAGO CUENTA DE TERCERO/ 0850730079 BNET    1477983085 TRANSF. A TERCEROS		110.00	158,364.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 22:26 PRAC      7622 FOLIO:4796		110.00	158,254.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 21:45 PRAC      7622 FOLIO:4784		700.00	158,144.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 21:09 PRAC      7634 FOLIO:5949		110.00	157,444.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 21:08 PRAC      7634 FOLIO:5946		110.00	157,334.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 21:06 PRAC      7634 FOLIO:5943		110.00	157,224.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 21:05 PRAC      7634 FOLIO:5940		110.00	157,114.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 21:04 PRAC      7634 FOLIO:5937		110.00	157,004.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 21:03 PRAC      7634 FOLIO:5934		110.00	156,894.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 21:01 PRAC      7634 FOLIO:5931		110.00	156,784.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 21:00 PRAC      7634 FOLIO:5928		110.00	156,674.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 20:58 PRAC      7634 FOLIO:5925		110.00	156,564.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVE                  7622 FOLIO:4738		100.00	156,454.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 19:57 PRAC      7648 FOLIO:9599		550.00	156,354.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 19:49 PRAC      7651 FOLIO:2611		330.00	155,804.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 19:47 PRAC      7651 FOLIO:2608		700.00	155,474.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 19:17 PRAC      7622 FOLIO:4669		700.00	154,774.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 18:53 PRAC      3043 FOLIO:9598		700.00	154,074.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 18:52 PRAC      E771 FOLIO:4607		110.00	153,374.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 18:20 PRAC      9988 FOLIO:3953		330.00	153,264.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 18:13 PRAC      9988 FOLIO:3944		110.00	152,934.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 18:10 PRAC      9988 FOLIO:3941		110.00	152,824.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 18:05 PRAC      9789 FOLIO:7256		110.00	152,714.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 18:04 PRAC      7634 FOLIO:5789		110.00	152,604.09
10-06-2020	PAGO CUENTA DE TERCERO/ 0800935316 BNET    1536483545 MODULO INGLES		700.00	152,494.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 17:51 PRAC      7648 FOLIO:9520		220.00	151,794.09
10-06-2020	PAGO CUENTA DE TERCERO/ 0797958549 BNET    2972076330 MODULO DE INGLES		700.00	151,574.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 16:29 PRAC      7651 FOLIO:2505		110.00	150,874.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 16:16 PRAC      5422 FOLIO:8217		700.00	150,764.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 110                   7634 FOLIO:5706		110.00	150,064.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 15:41 PRAC      7634 FOLIO:5692		110.00	149,954.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 15:38 PRAC      7634 FOLIO:5689		110.00	149,844.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 15:17 PRAC      5366 FOLIO:3751		220.00	149,734.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 15:14 PRAC      5366 FOLIO:3749		220.00	149,514.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 15:07 PRAC      5422 FOLIO:8176		110.00	149,294.09
10-06-2020	PAGO CUENTA DE TERCERO/ 0790017457 BNET    1557535417 NIVELACINES		330.00	149,184.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 14:28 PRAC      5422 FOLIO:8152		700.00	148,854.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 14:16 PRAC      7622 FOLIO:4523		110.00	148,154.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 14:05 PRAC      5422 FOLIO:8141		700.00	148,044.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 13:48 PRAC      7648 FOLIO:9359		440.00	147,344.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 13:45 PRAC      7622 FOLIO:4500		110.00	146,904.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 13:43 PRAC      7622 FOLIO:4497		220.00	146,794.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 13:20 PRAC      7634 FOLIO:5590		110.00	146,574.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 13:17 PRAC      7634 FOLIO:5584		700.00	146,464.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 12:34 PRAC      7634 FOLIO:5544		330.00	145,764.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 12:32 PRAC      5422 FOLIO:8072		550.00	145,434.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVELACION            E426 FOLIO:9292		220.00	144,884.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 12:18 PRAC      7634 FOLIO:5531		220.00	144,664.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 12:17 PRAC      7622 FOLIO:4440		440.00	144,444.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 12:09 PRAC      5422 FOLIO:8062		2,800.00	144,004.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 11:16 PRAC      4544 FOLIO:0363		330.00	141,204.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES MODULAR        5422 FOLIO:8027		700.00	140,874.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MMODDUULLOO  DEINNGL  7622 FOLIO:4389		700.00	140,174.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVELACION            7622 FOLIO:4386		110.00	139,474.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVLACION             7622 FOLIO:4382		110.00	139,364.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVE                  7622 FOLIO:4379		440.00	139,254.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 10:28 PRAC      7622 FOLIO:4376		700.00	138,814.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 10:25 PRAC      7622 FOLIO:4373		440.00	138,114.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVELACION            7649 FOLIO:2017		110.00	137,674.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 10:08 PRAC      7622 FOLIO:4364		700.00	137,564.09
10-06-2020	PAGO CUENTA DE TERCERO/ 0772476158 BNET    2644282485 NIVELACION MATERIA		120.00	136,864.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 09:55 PRAC      7622 FOLIO:4361		330.00	136,744.09
10-06-2020	PAGO CUENTA DE TERCERO/ 0770911554 BNET    1554253108 INGLES		700.00	136,414.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 09:40 PRAC      7634 FOLIO:5387		330.00	135,714.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 09:27 PRAC      7634 FOLIO:5384		110.00	135,384.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 09:25 PRAC      7634 FOLIO:5381		110.00	135,274.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 09:13 PRAC      7622 FOLIO:4342		450.00	135,164.09
10-06-2020	PAGO CUENTA DE TERCERO/ 0766856152 BNET    1585178765 NIVE PAOLA GARCO		110.00	134,714.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVE                  7634 FOLIO:5336		120.00	134,604.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 08:28 PRAC      7648 FOLIO:9153		700.00	134,484.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 07:09 PRAC      7622 FOLIO:4296		330.00	133,784.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 07:05 PRAC      7622 FOLIO:4293		110.00	133,454.09
10-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN10 06:59 PRAC      7648 FOLIO:9139		700.00	133,344.09
09-06-2020	PAGO CUENTA DE TERCERO/ 0731572471 BNET    1546739990 TRANSF. A TERCEROS		110.00	132,644.09
09-06-2020	PAGO CUENTA DE TERCERO/ 0731510313 BNET    1546739990 TRANSF. A TERCEROS		110.00	132,534.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 22:44 PRAC      7622 FOLIO:4286		330.00	132,424.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 22:28 PRAC      7622 FOLIO:4274		440.00	132,094.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 22:09 PRAC      7622 FOLIO:4264		110.00	131,654.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 21:53 PRAC      7622 FOLIO:4257		110.00	131,544.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 21:35 PRAC      7648 FOLIO:9118		110.00	131,434.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 21:24 PRAC      5422 FOLIO:7935		120.00	131,324.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 21:23 PRAC      5422 FOLIO:7933		120.00	131,204.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 21:20 PRAC      7634 FOLIO:5309		550.00	131,084.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVE                  5422 FOLIO:7931		120.00	130,534.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVE                  5422 FOLIO:7925		110.00	130,414.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVE                  7637 FOLIO:9852		220.00	130,304.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVE                  5422 FOLIO:7922		110.00	130,084.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVELACION            5422 FOLIO:7919		110.00	129,974.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 21:03 PRAC      5422 FOLIO:7916		660.00	129,864.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVE                  7634 FOLIO:5298		110.00	129,204.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 20:54 PRAC      7622 FOLIO:4224		550.00	129,094.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 20:52 PRAC      5422 FOLIO:7903		110.00	128,544.09
09-06-2020	PAGO CUENTA DE TERCERO/ 0724511446 BNET    1501908459 TRANSF. A TERCEROS		110.00	128,434.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 20:46 PRAC      7622 FOLIO:4217		330.00	128,324.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 20:41 PRAC      7622 FOLIO:4214		700.00	127,994.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 20:37 PRAC      7622 FOLIO:4210		110.00	127,294.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 20:26 PRAC      7622 FOLIO:4207		550.00	127,184.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 20:24 PRAC      7634 FOLIO:5285		550.00	126,634.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 20:13 PRAC      5422 FOLIO:7881		110.00	126,084.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 20:04 PRAC      7622 FOLIO:4189		220.00	125,974.09
09-06-2020	PAGO CUENTA DE TERCERO/ 0721853490 BNET    1552521825 MATERIAS		110.00	125,754.09
09-06-2020	PAGO CUENTA DE TERCERO/ 0721757470 BNET    1552521825 MATERIAS		110.00	125,644.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 19:55 PRAC      7651 FOLIO:2047		110.00	125,534.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVE                  7637 FOLIO:9829		220.00	125,424.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 19:53 PRAC      7637 FOLIO:9826		330.00	125,204.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 GG                    7622 FOLIO:4184		110.00	124,874.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVES                 7622 FOLIO:4181		220.00	124,764.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVE                  7637 FOLIO:9822		110.00	124,544.09
09-06-2020	PAGO CUENTA DE TERCERO/ 0720844209 BNET    1557535417 NIVELACION		110.00	124,434.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVE                  7637 FOLIO:9819		110.00	124,324.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVELACION            7622 FOLIO:4166		110.00	124,214.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 19:27 PRAC      7622 FOLIO:4163		440.00	124,104.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVELACION            7648 FOLIO:9079		110.00	123,664.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVELACIONES          7651 FOLIO:2038		440.00	123,554.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULO INGLES         7648 FOLIO:9077		700.00	123,114.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 19:17 PRAC      7622 FOLIO:4155		220.00	122,414.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 19:16 PRAC      7622 FOLIO:4153		220.00	122,194.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 19:09 PRAC      7622 FOLIO:4148		220.00	121,974.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 18:59 PRAC      7651 FOLIO:2016		110.00	121,754.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 18:57 PRAC      7651 FOLIO:2013		110.00	121,644.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 18:38 PRAC      E427 FOLIO:6800		110.00	121,534.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 18:34 PRAC      7634 FOLIO:5227		110.00	121,424.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 18:28 PRAC      7634 FOLIO:5218		110.00	121,314.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVE                  7634 FOLIO:5215		110.00	121,204.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVE                  7634 FOLIO:5212		110.00	121,094.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 18:23 PRAC      9988 FOLIO:3643		440.00	120,984.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVE                  7634 FOLIO:5210		110.00	120,544.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVE                  7634 FOLIO:5207		110.00	120,434.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVE                  7634 FOLIO:5204		110.00	120,324.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVELACION            7637 FOLIO:9789		110.00	120,214.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 18:16 PRAC      7622 FOLIO:4120		110.00	120,104.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 18:12 PRAC      7634 FOLIO:5199		110.00	119,994.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 18:10 PRAC      7634 FOLIO:5196		110.00	119,884.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 18:07 PRAC      7622 FOLIO:4112		770.00	119,774.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 18:04 PRAC      5422 FOLIO:7805		220.00	119,004.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 18:02 PRAC      7634 FOLIO:5188		330.00	118,784.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 18:02 PRAC      5422 FOLIO:7802		220.00	118,454.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 17:59 PRAC      7634 FOLIO:5183		440.00	118,234.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVES                 5422 FOLIO:7796		440.00	117,794.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 DEPOSITO              3043 FOLIO:9156		110.00	117,354.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 DEPOSITO              3043 FOLIO:9153		110.00	117,244.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 DEPOSITO              3043 FOLIO:9150		110.00	117,134.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 DEPOSITO              3043 FOLIO:9147		110.00	117,024.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 17:47 PRAC      7622 FOLIO:4107		110.00	116,914.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 DEPOSITO              3043 FOLIO:9144		110.00	116,804.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO                  E427 FOLIO:6772		110.00	116,694.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 DEPOSITO              3043 FOLIO:9141		110.00	116,584.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 DEPOSITO              3043 FOLIO:9138		110.00	116,474.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 17:31 PRAC      7622 FOLIO:4104		220.00	116,364.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 17:30 PRAC      7622 FOLIO:4101		550.00	116,144.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 17:26 PRAC      7622 FOLIO:4098		100.00	115,594.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 17:21 PRAC      7622 FOLIO:4095		700.00	115,494.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 17:16 PRAC      7634 FOLIO:5173		110.00	114,794.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 17:14 PRAC      7634 FOLIO:5170		110.00	114,684.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INSCRIPSION DE ESCUE  9789 FOLIO:6993		110.00	114,574.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 17:07 PRAC      7649 FOLIO:1767		550.00	114,464.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 17:03 PRAC      7649 FOLIO:1764		110.00	113,914.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 17:01 PRAC      7649 FOLIO:1761		110.00	113,804.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 16:59 PRAC      7634 FOLIO:5161		110.00	113,694.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 16:58 PRAC      9988 FOLIO:3620		110.00	113,584.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 16:56 PRAC      9988 FOLIO:3617		110.00	113,474.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 16:54 PRAC      9988 FOLIO:3614		110.00	113,364.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 220                   7634 FOLIO:5152		220.00	113,254.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 16:50 PRAC      7634 FOLIO:5149		220.00	113,034.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 220                   7634 FOLIO:5147		220.00	112,814.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 16:31 PRAC      7634 FOLIO:5137		110.00	112,594.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 16:29 PRAC      7634 FOLIO:5134		110.00	112,484.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 16:29 PRAC      E427 FOLIO:6723		110.00	112,374.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 16:27 PRAC      7634 FOLIO:5131		110.00	112,264.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JJ99HH                7622 FOLIO:4071		110.00	112,154.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 GGY                   7622 FOLIO:4068		110.00	112,044.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 16:18 PRAC      7634 FOLIO:5122		700.00	111,934.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 16:14 PRAC      7634 FOLIO:5117		110.00	111,234.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 16:12 PRAC      7634 FOLIO:5114		110.00	111,124.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 16:11 PRAC      7634 FOLIO:5111		220.00	111,014.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 16:06 PRAC      7622 FOLIO:4059		700.00	110,794.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 16:01 PRAC      7634 FOLIO:5104		110.00	110,094.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 15:59 PRAC      7634 FOLIO:5102		110.00	109,984.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7622 FOLIO:4052		700.00	109,874.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 15:57 PRAC      7634 FOLIO:5099		110.00	109,174.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PROBABILIDAD          7622 FOLIO:4049		110.00	109,064.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 15:55 PRAC      7634 FOLIO:5096		110.00	108,954.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ELECTRICIDAD          7622 FOLIO:4046		110.00	108,844.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 15:53 PRAC      7634 FOLIO:5093		440.00	108,734.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 LIDERAZGO             7622 FOLIO:4043		110.00	108,294.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 15:50 PRAC      7649 FOLIO:1719		110.00	108,184.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 15:50 PRAC      7634 FOLIO:5091		220.00	108,074.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 15:34 PRAC      7622 FOLIO:4032		110.00	107,854.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 15:09 PRAC      7622 FOLIO:4015		110.00	107,744.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 15:07 PRAC      7648 FOLIO:8951		110.00	107,634.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 15:06 PRAC      7648 FOLIO:8948		110.00	107,524.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 15:04 PRAC      7634 FOLIO:5047		330.00	107,414.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 15:02 PRAC      7648 FOLIO:8945		110.00	107,084.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 14:49 PRAC      7634 FOLIO:5032		330.00	106,974.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 14:47 PRAC      7634 FOLIO:5029		110.00	106,644.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 14:47 PRAC      5422 FOLIO:7699		110.00	106,534.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVELACION            E427 FOLIO:6642		330.00	106,424.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 14:28 PRAC      7634 FOLIO:5021		700.00	106,094.09
09-06-2020	SPEI ENVIADO BANAMEX/0000226458  002 0000586PAGO DE FACTURA	3,878.00		105,394.09
09-06-2020	TRASPASO A TERCEROS/REFBNTC00672734 2943275434	1,200.27		109,272.09
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 14:19 PRAC      E667 FOLIO:5353		660.00	110,472.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 14:18 PRAC      5422 FOLIO:7685		120.00	109,812.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 14:17 PRAC      7622 FOLIO:3975		550.00	109,692.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 14:16 PRAC      5422 FOLIO:7682		220.00	109,142.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 14:14 PRAC      9988 FOLIO:3514		110.00	108,922.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 14:11 PRAC      7622 FOLIO:3970		1,030.00	108,812.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 14:11 PRAC      5422 FOLIO:7677		700.00	107,782.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVE MANUEL           5422 FOLIO:7674		110.00	107,082.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVE MANUEL           5422 FOLIO:7671		110.00	106,972.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MANUEL TREJO NIVE     5422 FOLIO:7668		110.00	106,862.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 13:59 PRAC      E426 FOLIO:8817		110.00	106,752.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 13:58 PRAC      7634 FOLIO:5001		330.00	106,642.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVELACION            5422 FOLIO:7661		440.00	106,312.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 13:55 PRAC      5365 FOLIO:1281		330.00	105,872.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 13:53 PRAC      5365 FOLIO:1278		440.00	105,542.36
09-06-2020	SPEI ENVIADO BANORTE/0000218395  072 0000003PAGO DE FACTURAS	6,488.00		105,102.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVELACIONES          5422 FOLIO:7642		440.00	111,590.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 13:30 PRAC      7622 FOLIO:3939		110.00	111,150.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 13:26 PRAC      4684 FOLIO:9104		440.00	111,040.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 13:25 PRAC      9988 FOLIO:3482		110.00	110,600.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 13:23 PRAC      9988 FOLIO:3479		110.00	110,490.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 13:21 PRAC      9988 FOLIO:3476		110.00	110,380.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 13:17 PRAC      9988 FOLIO:3473		110.00	110,270.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 13:17 PRAC      6287 FOLIO:1987		110.00	110,160.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 13:14 PRAC      7622 FOLIO:3926		110.00	110,050.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 13:12 PRAC      7622 FOLIO:3923		110.00	109,940.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 13:07 PRAC      5422 FOLIO:7627		330.00	109,830.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 13:04 PRAC      7634 FOLIO:4947		110.00	109,500.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 13:01 PRAC      5422 FOLIO:7622		110.00	109,390.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 13:00 PRAC      7622 FOLIO:3920		110.00	109,280.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 12:59 PRAC      5422 FOLIO:7619		110.00	109,170.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 12:58 PRAC      7622 FOLIO:3917		110.00	109,060.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 12:41 PRAC      7634 FOLIO:4924		220.00	108,950.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 12:40 PRAC      7634 FOLIO:4921		110.00	108,730.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 12:37 PRAC      9988 FOLIO:3430		330.00	108,620.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 12:34 PRAC      7651 FOLIO:1778		660.00	108,290.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 12:31 PRAC      5422 FOLIO:7593		110.00	107,630.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 12:29 PRAC      5422 FOLIO:7590		110.00	107,520.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVELACION            7651 FOLIO:1774		110.00	107,410.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO                  5422 FOLIO:7587		330.00	107,300.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVELACION            9988 FOLIO:3414		110.00	106,970.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 12:20 PRAC      7651 FOLIO:1766		330.00	106,860.36
09-06-2020	DEPOSITO POR CORRECCION/000104909/06/20  		550.00	106,530.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 12:14 PRAC      4544 FOLIO:9984		110.00	105,980.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 12:03 PRAC      7622 FOLIO:3898		110.00	105,870.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 12:02 PRAC      4544 FOLIO:9974		110.00	105,760.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 11:59 PRAC      7634 FOLIO:4900		440.00	105,650.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 11:55 PRAC      7622 FOLIO:3894		110.00	105,210.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIBE                  7634 FOLIO:4893		440.00	105,100.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 11:43 PRAC      7651 FOLIO:1739		330.00	104,660.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 11:41 PRAC      7651 FOLIO:1736		110.00	104,330.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 EXAMEN                5436 FOLIO:5532		330.00	104,220.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIV                   7634 FOLIO:4880		110.00	103,890.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PERIODO DE RECUPERAC  7634 FOLIO:4873		110.00	103,780.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 11:24 PRAC      7634 FOLIO:4871		440.00	103,670.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 11:23 PRAC      7634 FOLIO:4869		550.00	103,230.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVE                  7622 FOLIO:3868		120.00	102,680.36
09-06-2020	PAGO CUENTA DE TERCERO/ 0690039935 BNET    1537385005 TRANSF. A TERCEROS		110.00	102,560.36
09-06-2020	PAGO CUENTA DE TERCERO/ 0689970625 BNET    1537385005 TRANSF. A TERCEROS		110.00	102,450.36
09-06-2020	PAGO CUENTA DE TERCERO/ 0689868228 BNET    1537385005 TRANSF. A TERCEROS		110.00	102,340.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 11:07 PRAC      7637 FOLIO:9538		700.00	102,230.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 11:05 PRAC      7637 FOLIO:9535		330.00	101,530.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 11:04 PRAC      7622 FOLIO:3860		110.00	101,200.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 11:02 PRAC      7622 FOLIO:3857		110.00	101,090.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 11:01 PRAC      7637 FOLIO:9532		550.00	100,980.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 11:01 PRAC      7622 FOLIO:3854		110.00	100,430.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 10:58 PRAC      7634 FOLIO:4845		110.00	100,320.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 10:55 PRAC      7622 FOLIO:3850		110.00	100,210.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ITSCH                 7622 FOLIO:3847		110.00	100,100.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ITSCH                 7622 FOLIO:3844		210.00	99,990.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ITSCH                 7622 FOLIO:3841		210.00	99,780.36
09-06-2020	PAGO CUENTA DE TERCERO/ 0687102656 BNET    2864390180 NIVE ITSCH		110.00	99,570.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVELACINES           3043 FOLIO:8826		330.00	99,460.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 10:00 PRAC      5422 FOLIO:7476		330.00	99,130.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 09:37 PRAC      9788 FOLIO:1385		110.00	98,800.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 09:25 PRAC      7634 FOLIO:4755		110.00	98,690.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 09:23 PRAC      7622 FOLIO:3785		110.00	98,580.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 09:22 PRAC      7634 FOLIO:4752		110.00	98,470.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 09:21 PRAC      7622 FOLIO:3782		440.00	98,360.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 09:20 PRAC      7634 FOLIO:4749		110.00	97,920.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 09:17 PRAC      3043 FOLIO:8796		110.00	97,810.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 09:12 PRAC      7634 FOLIO:4746		550.00	97,700.36
09-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN09 08:23 PRAC      7634 FOLIO:4732		120.00	97,150.36
09-06-2020	PAGO CUENTA DE TERCERO/ 0679638214 BNET    0105802083 NIVELACIONES		550.00	97,030.36
09-06-2020	PAGO CUENTA DE TERCERO/ 0679439440 BNET    2908130531 NIVELACION		110.00	96,480.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 23:40 PRAC      7622 FOLIO:3726		220.00	96,370.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 23:29 PRAC      7622 FOLIO:3723		220.00	96,150.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 22:56 PRAC      5422 FOLIO:7417		110.00	95,930.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 22:55 PRAC      7622 FOLIO:3715		220.00	95,820.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 22:54 PRAC      5422 FOLIO:7414		330.00	95,600.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 22:49 PRAC      5422 FOLIO:7408		10.00	95,270.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 22:48 PRAC      5422 FOLIO:7406		100.00	95,260.36
08-06-2020	PAGO CUENTA DE TERCERO/ 0645196213 BNET    2972075318 NIVELACION		110.00	95,160.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 22:25 PRAC      7622 FOLIO:3702		440.00	95,050.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 22:17 PRAC      5422 FOLIO:7378		220.00	94,610.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 22:15 PRAC      5422 FOLIO:7375		110.00	94,390.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 22:08 PRAC      5422 FOLIO:7369		330.00	94,280.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 22:04 PRAC      7634 FOLIO:4686		120.00	93,950.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 22:01 PRAC      7634 FOLIO:4683		220.00	93,830.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 22:00 PRAC      7622 FOLIO:3686		220.00	93,610.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 21:56 PRAC      5422 FOLIO:7353		110.00	93,390.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 21:54 PRAC      5422 FOLIO:7350		110.00	93,280.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 21:52 PRAC      5422 FOLIO:7347		220.00	93,170.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIV CALC KAITJICA     5422 FOLIO:7321		110.00	92,950.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 21:12 PRAC      5422 FOLIO:7310		110.00	92,840.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 21:11 PRAC      5422 FOLIO:7307		110.00	92,730.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 21:07 PRAC      7622 FOLIO:3648		550.00	92,620.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 20:45 PRAC      5422 FOLIO:7274		110.00	92,070.36
08-06-2020	PAGO CUENTA DE TERCERO/ 0637901394 BNET    1580312358 TRANSF. A TERCEROS		440.00	91,960.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVELACION            7636 FOLIO:5246		110.00	91,520.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 20:31 PRAC      7622 FOLIO:3610		110.00	91,410.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 20:29 PRAC      7634 FOLIO:4639		220.00	91,300.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 20:29 PRAC      7622 FOLIO:3607		220.00	91,080.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 20:25 PRAC      7634 FOLIO:4636		120.00	90,860.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 20:21 PRAC      7622 FOLIO:3602		110.00	90,740.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 20:20 PRAC      9988 FOLIO:3217		700.00	90,630.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 20:19 PRAC      7622 FOLIO:3599		110.00	89,930.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 20:19 PRAC      9988 FOLIO:3214		330.00	89,820.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 20:18 PRAC      7622 FOLIO:3596		110.00	89,490.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 20:16 PRAC      7622 FOLIO:3593		110.00	89,380.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 20:15 PRAC      7634 FOLIO:4630		200.00	89,270.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 20:14 PRAC      7622 FOLIO:3590		220.00	89,070.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 20:14 PRAC      5422 FOLIO:7239		440.00	88,850.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVELACIONES          5422 FOLIO:7236		220.00	88,410.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 20:10 PRAC      7622 FOLIO:3586		110.00	88,190.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 20:06 PRAC      7622 FOLIO:3582		110.00	88,080.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 20:04 PRAC      7622 FOLIO:3579		660.00	87,970.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 20:03 PRAC      5422 FOLIO:7227		110.00	87,310.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 20:02 PRAC      5422 FOLIO:7224		110.00	87,200.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 20:00 PRAC      5422 FOLIO:7221		110.00	87,090.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 19:57 PRAC      9988 FOLIO:3194		110.00	86,980.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 19:53 PRAC      4544 FOLIO:9780		110.00	86,870.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 RECCUPERACINN         7622 FOLIO:3568		330.00	86,760.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 19:51 PRAC      7634 FOLIO:4622		120.00	86,430.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 19:49 PRAC      5422 FOLIO:7208		110.00	86,310.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 19:47 PRAC      5422 FOLIO:7206		220.00	86,200.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 19:47 PRAC      7634 FOLIO:4620		150.00	85,980.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 19:45 PRAC      5422 FOLIO:7203		330.00	85,830.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 19:28 PRAC      E771 FOLIO:3780		110.00	85,500.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 19:23 PRAC      9988 FOLIO:3171		110.00	85,390.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 19:21 PRAC      9988 FOLIO:3168		110.00	85,280.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 19:20 PRAC      9988 FOLIO:3165		220.00	85,170.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 19:19 PRAC      9988 FOLIO:3162		220.00	84,950.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 19:12 PRAC      9988 FOLIO:3154		660.00	84,730.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVELACION            9788 FOLIO:1293		110.00	84,070.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 19:11 PRAC      7622 FOLIO:3540		120.00	83,960.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 XX                    5422 FOLIO:7180		330.00	83,840.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 19:08 PRAC      9988 FOLIO:3148		330.00	83,510.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 19:05 PRAC      7636 FOLIO:5184		110.00	83,180.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 19:03 PRAC      7636 FOLIO:5181		110.00	83,070.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 18:51 PRAC      5422 FOLIO:7156		700.00	82,960.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 18:50 PRAC      5422 FOLIO:7154		700.00	82,260.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 18:45 PRAC      7622 FOLIO:3520		330.00	81,560.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVE                  7637 FOLIO:9328		220.00	81,230.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 18:43 PRAC      7622 FOLIO:3517		440.00	81,010.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 DEPOSITO              3043 FOLIO:8626		110.00	80,570.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 18:35 PRAC      E425 FOLIO:7391		110.00	80,460.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 18:34 PRAC      7622 FOLIO:3508		440.00	80,350.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVES                 E430 FOLIO:4705		330.00	79,910.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIV                   7634 FOLIO:4579		450.00	79,580.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 18:29 PRAC      5422 FOLIO:7142		110.00	79,130.36
08-06-2020	PAGO CUENTA DE TERCERO/ 0629629313 BNET    2850239852 INGLES		110.00	79,020.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 18:24 PRAC      5422 FOLIO:7138		220.00	78,910.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 18:20 PRAC      9988 FOLIO:3101		330.00	78,690.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 18:18 PRAC      7622 FOLIO:3500		440.00	78,360.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVES                 4684 FOLIO:8810		220.00	77,920.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 18:01 PRAC      7622 FOLIO:3487		110.00	77,700.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 17:58 PRAC      7622 FOLIO:3484		110.00	77,590.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NIVELACIONES          E425 FOLIO:7375		330.00	77,480.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 17:56 PRAC      5366 FOLIO:3185		110.00	77,150.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 17:54 PRAC      5366 FOLIO:3182		110.00	77,040.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 17:51 PRAC      5366 FOLIO:3179		110.00	76,930.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 17:50 PRAC      7651 FOLIO:1415		220.00	76,820.36
08-06-2020	DEPOSITO EFECTIVO PRACTIC/******2997 JUN08 17:47 PRAC      7622 FOLIO:3473		700.00	76,600.36
