Día	Concepto / Referencia	cargo	Abono	Saldo
31-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL31 08:43 PRAC      E425 FOLIO:8235		950.00	359,770.26
31-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL31 08:42 PRAC      E425 FOLIO:8232		950.00	358,820.26
31-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL31 08:40 PRAC      E425 FOLIO:8229		950.00	357,870.26
31-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL31 08:39 PRAC      E425 FOLIO:8226		950.00	356,920.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 21:44 PRAC      7622 FOLIO:5209		1,000.00	355,970.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 20:59 PRAC      3043 FOLIO:5032		200.00	354,970.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 20:48 PRAC      7622 FOLIO:5198		500.00	354,770.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORT FORTAL INST     7651 FOLIO:3122		1,000.00	354,270.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 20:24 PRAC      E087 FOLIO:8515		1,000.00	353,270.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 20:13 PRAC      5422 FOLIO:0312		1,000.00	352,270.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 19:42 PRAC      7634 FOLIO:9759		1,000.00	351,270.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 19:27 PRAC      7622 FOLIO:5165		1,000.00	350,270.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 19:10 PRAC      7648 FOLIO:5156		45.00	349,270.26
30-07-2020	PAGO CUENTA DE TERCERO/ 5124868492 BNET    1543092933 INSCRIPCION		1,000.00	349,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         E684 FOLIO:0439		1,000.00	348,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 18:44 PRAC      7634 FOLIO:9742		1,000.00	347,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 18:33 PRAC      7634 FOLIO:9733		1,000.00	346,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 TEC                   1309 FOLIO:5943		1,000.00	345,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 18:21 PRAC      7634 FOLIO:9723		1,000.00	344,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         7622 FOLIO:5132		1,000.00	343,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION NOVENO    E425 FOLIO:8065		1,000.00	342,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 17:28 PRAC      7634 FOLIO:9675		1,000.00	341,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 17:26 PRAC      7622 FOLIO:5102		1,000.00	340,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 17:20 PRAC      7634 FOLIO:9668		1,000.00	339,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 17:14 PRAC      7651 FOLIO:3008		1,000.00	338,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 16:54 PRAC      7651 FOLIO:2981		1,000.00	337,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 16:53 PRAC      7651 FOLIO:2979		1,000.00	336,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 16:43 PRAC      7622 FOLIO:5081		1,000.00	335,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 16:22 PRAC      7622 FOLIO:5076		1,000.00	334,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 16:19 PRAC      7648 FOLIO:5054		1,000.00	333,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 16:19 PRAC      9988 FOLIO:5695		1,000.00	332,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 15:54 PRAC      5422 FOLIO:0211		1,000.00	331,225.26
30-07-2020	DEPOSITO EN EFECTIVO/0178805  		1,000.00	330,225.26
30-07-2020	PAGO CUENTA DE TERCERO/ 5112081244 BNET    2742684942 REINSCIPCION TAVO		1,000.00	329,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7648 FOLIO:5010		1,000.00	328,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 LIZBETH GARFIAS R     7637 FOLIO:2359		1,000.00	327,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 SHARON YARETH SORIA   7649 FOLIO:7961		1,000.00	326,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 G19030442             7622 FOLIO:5009		1,000.00	325,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 14:22 PRAC      7651 FOLIO:2867		1,000.00	324,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7622 FOLIO:5002		1,000.00	323,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 13:50 PRAC      7634 FOLIO:9548		1,000.00	322,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         4684 FOLIO:0691		1,000.00	321,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 13:47 PRAC      7634 FOLIO:9544		1,000.00	320,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 13:42 PRAC      7634 FOLIO:9537		500.00	319,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 13:40 PRAC      7634 FOLIO:9535		1,000.00	318,725.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 13:33 PRAC      7649 FOLIO:7907		1,000.00	317,725.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 13:31 PRAC      9988 FOLIO:5583		1,000.00	316,725.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 13:21 PRAC      7649 FOLIO:7894		1,000.00	315,725.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 13:19 PRAC      7634 FOLIO:9514		500.00	314,725.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 13:18 PRAC      4544 FOLIO:7461		1,000.00	314,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         7634 FOLIO:9512		1,000.00	313,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 13:14 PRAC      7622 FOLIO:4968		1,000.00	312,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 12:50 PRAC      7634 FOLIO:9484		1,000.00	311,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           9988 FOLIO:5551		500.00	310,225.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 FORTALECIMIENTO       7634 FOLIO:9482		1,000.00	309,725.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 12:45 PRAC      E427 FOLIO:9799		1,000.00	308,725.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 9988 FOLIO:5538		1,000.00	307,725.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 12:37 PRAC      E425 FOLIO:7864		1,000.00	306,725.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 12:37 PRAC      7622 FOLIO:4932		1,000.00	305,725.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 12:34 PRAC      E770 FOLIO:1501		1,000.00	304,725.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 12:32 PRAC      7634 FOLIO:9463		1,000.00	303,725.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 12:30 PRAC      7622 FOLIO:4927		1,000.00	302,725.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 12:26 PRAC      9988 FOLIO:5528		1,000.00	301,725.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 12:24 PRAC      9988 FOLIO:5526		1,000.00	300,725.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 12:24 PRAC      7622 FOLIO:4919		1,000.00	299,725.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 12:23 PRAC      9988 FOLIO:5524		1,000.00	298,725.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 12:22 PRAC      5422 FOLIO:0068		700.00	297,725.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 12:19 PRAC      9988 FOLIO:5520		1,000.00	297,025.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7622 FOLIO:4915		1,000.00	296,025.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 11:57 PRAC      7622 FOLIO:4892		1,000.00	295,025.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 11:46 PRAC      9988 FOLIO:5488		1,000.00	294,025.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 11:40 PRAC      7649 FOLIO:7808		1,000.00	293,025.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 11:07 PRAC      5422 FOLIO:0028		1,000.00	292,025.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 11:00 PRAC      7634 FOLIO:9401		1,000.00	291,025.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 10:52 PRAC      7651 FOLIO:2722		1,000.00	290,025.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 RE INSCRIPCION        7622 FOLIO:4840		1,000.00	289,025.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 10:36 PRAC      7634 FOLIO:9390		1,000.00	288,025.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PREINSCRIPCION        7634 FOLIO:9388		1,000.00	287,025.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 10:26 PRAC      7634 FOLIO:9386		1,000.00	286,025.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 CONSTANCIA            4837 FOLIO:4841		55.00	285,025.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           4837 FOLIO:4839		1,000.00	284,970.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 10:15 PRAC      7634 FOLIO:9377		1,000.00	283,970.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 10:11 PRAC      5422 FOLIO:9981		1,000.00	282,970.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 09:54 PRAC      9988 FOLIO:5420		1,000.00	281,970.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 09:27 PRAC      4371 FOLIO:6564		1,000.00	280,970.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7634 FOLIO:9332		1,000.00	279,970.26
30-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL30 07:54 PRAC      7634 FOLIO:9308		1,000.00	278,970.26
30-07-2020	PAGO CUENTA DE TERCERO/ 5081882375 BNET    2922747359 TRANSF. A TERCEROS		1,000.00	277,970.26
30-07-2020	PAGO CUENTA DE TERCERO/ 5066454335 BNET    2995835240 INSCRIPCION		1,000.00	276,970.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 22:12 PRAC      7622 FOLIO:4765		500.00	275,970.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 21:36 PRAC      7622 FOLIO:4760		1,000.00	275,470.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 21:27 PRAC      7637 FOLIO:2038		1,000.00	274,470.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         4837 FOLIO:4743		1,000.00	273,470.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 20:42 PRAC      5422 FOLIO:9934		50.00	272,470.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 20:40 PRAC      5422 FOLIO:9931		50.00	272,420.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSC GALVAN         7622 FOLIO:4735		1,000.00	272,370.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 19:52 PRAC      4544 FOLIO:7239		500.00	271,370.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 19:50 PRAC      4544 FOLIO:7237		500.00	270,870.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 19:32 PRAC      7622 FOLIO:4710		1,000.00	270,370.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 19:31 PRAC      7634 FOLIO:9225		1,000.00	269,370.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 19:30 PRAC      7634 FOLIO:9223		1,000.00	268,370.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 19:25 PRAC      7634 FOLIO:9220		1,000.00	267,370.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 19:13 PRAC      E495 FOLIO:8875		1,000.00	266,370.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 19:06 PRAC      7622 FOLIO:4697		1,000.00	265,370.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 18:53 PRAC      7622 FOLIO:4685		1,000.00	264,370.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 18:50 PRAC      7634 FOLIO:9184		1,000.00	263,370.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 18:45 PRAC      5422 FOLIO:9869		1,000.00	262,370.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 18:39 PRAC      7649 FOLIO:7531		1,000.00	261,370.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 18:36 PRAC      3043 FOLIO:4402		1,000.00	260,370.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 18:07 PRAC      7634 FOLIO:9156		1,000.00	259,370.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 16:52 PRAC      7622 FOLIO:4623		1,000.00	258,370.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 16:48 PRAC      7622 FOLIO:4621		1,000.00	257,370.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 16:46 PRAC      7622 FOLIO:4619		1,000.00	256,370.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 16:44 PRAC      5422 FOLIO:9844		1,000.00	255,370.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 FORTALECIMIENTO       E771 FOLIO:5839		1,000.00	254,370.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 1000                  7622 FOLIO:4604		1,000.00	253,370.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 500                   7622 FOLIO:4602		500.00	252,370.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 15:47 PRAC      7634 FOLIO:9087		1,000.00	251,870.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 15:37 PRAC      7622 FOLIO:4579		1,000.00	250,870.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORTACION            3043 FOLIO:4316		1,000.00	249,870.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 FORTALECIMIENTO       7622 FOLIO:4574		1,000.00	248,870.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 15:24 PRAC      7634 FOLIO:9075		1,000.00	247,870.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 15:22 PRAC      7622 FOLIO:4572		1,000.00	246,870.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 14:24 PRAC      5422 FOLIO:9793		500.00	245,870.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 14:24 PRAC      7622 FOLIO:4525		1,000.00	245,370.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 14:20 PRAC      5422 FOLIO:9791		700.00	244,370.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 14:19 PRAC      5422 FOLIO:9789		500.00	243,670.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 14:18 PRAC      5422 FOLIO:9787		1,000.00	243,170.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         E425 FOLIO:7514		1,000.00	242,170.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 14:12 PRAC      7648 FOLIO:4443		1,000.00	241,170.26
29-07-2020	PAGO CUENTA DE TERCERO/ 5020628028 BNET    2901926721 FORTALECIMIENTO		1,000.00	240,170.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 13:50 PRAC      7637 FOLIO:1800		1,000.00	239,170.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 13:47 PRAC      9988 FOLIO:5118		1,000.00	238,170.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         7636 FOLIO:4287		1,000.00	237,170.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 13:40 PRAC      7634 FOLIO:8991		1,000.00	236,170.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 13:37 PRAC      7634 FOLIO:8989		1,000.00	235,170.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 13:23 PRAC      7636 FOLIO:4273		1,000.00	234,170.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 13:16 PRAC      7649 FOLIO:7310		500.00	233,170.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 13:15 PRAC      7636 FOLIO:4267		1,000.00	232,670.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 13:14 PRAC      7649 FOLIO:7308		1,000.00	231,670.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 13:05 PRAC      9988 FOLIO:5092		1,000.00	230,670.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 13:04 PRAC      9988 FOLIO:5090		1,000.00	229,670.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 13:04 PRAC      7651 FOLIO:2227		1,000.00	228,670.26
29-07-2020	PAGO CUENTA DE TERCERO/ 5015708966 BNET    2864390180 INSCRIPCION		1,000.00	227,670.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 12:47 PRAC      7634 FOLIO:8945		1,000.00	226,670.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 12:34 PRAC      7634 FOLIO:8932		1,000.00	225,670.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 12:21 PRAC      7622 FOLIO:4448		1,000.00	224,670.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 12:20 PRAC      7622 FOLIO:4446		1,000.00	223,670.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         7634 FOLIO:8918		1,000.00	222,670.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 12:15 PRAC      4544 FOLIO:6995		1,000.00	221,670.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 12:09 PRAC      5422 FOLIO:9701		1,000.00	220,670.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 12:07 PRAC      5422 FOLIO:9699		1,000.00	219,670.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 MIL PESOS             5422 FOLIO:9685		1,000.00	218,670.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCON            7622 FOLIO:4420		1,000.00	217,670.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         7651 FOLIO:2155		1,000.00	216,670.26
29-07-2020	PAGO CUENTA DE TERCERO/ 5010175294 BNET    1540081434 INSCRPCION		1,000.00	215,670.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 11:13 PRAC      7622 FOLIO:4417		1,000.00	214,670.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 11:11 PRAC      7622 FOLIO:4415		1,000.00	213,670.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 11:07 PRAC      5422 FOLIO:9673		1,000.00	212,670.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 11:03 PRAC      7622 FOLIO:4405		1,000.00	211,670.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 11:02 PRAC      5422 FOLIO:9668		1,000.00	210,670.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 11:01 PRAC      7634 FOLIO:8868		1,000.00	209,670.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 10:59 PRAC      7634 FOLIO:8865		55.00	208,670.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 10:34 PRAC      E425 FOLIO:7476		1,000.00	208,615.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 10:33 PRAC      7634 FOLIO:8851		500.00	207,615.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ALAN INS              7648 FOLIO:4292		1,000.00	207,115.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 09:42 PRAC      7622 FOLIO:4351		1,000.00	206,115.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 GUADALUPE             7649 FOLIO:7174		1,000.00	205,115.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 09:17 PRAC      7634 FOLIO:8797		1,000.00	204,115.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 BIBLIO                7637 FOLIO:1608		30.00	203,115.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 08:47 PRAC      7634 FOLIO:8776		700.00	203,085.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 08:46 PRAC      7634 FOLIO:8774		1,000.00	202,385.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 08:45 PRAC      9988 FOLIO:5002		1,000.00	201,385.26
29-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL29 08:04 PRAC      7622 FOLIO:4303		1,000.00	200,385.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 7622 FOLIO:4261		1,000.00	199,385.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO                  9988 FOLIO:4981		1,000.00	198,385.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 FFFFFF                7622 FOLIO:4226		1,000.00	197,385.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         7634 FOLIO:8715		1,000.00	196,385.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 20:09 PRAC      3043 FOLIO:3906		1,000.00	195,385.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 20:04 PRAC      7622 FOLIO:4222		1,000.00	194,385.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 19:50 PRAC      4544 FOLIO:6743		1,000.00	193,385.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION MJFM      7622 FOLIO:4210		1,000.00	192,385.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO                  8755 FOLIO:2348		1,000.00	191,385.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 19:13 PRAC      7622 FOLIO:4188		1,000.00	190,385.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INS                   9789 FOLIO:7020		1,000.00	189,385.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 18:09 PRAC      E427 FOLIO:9330		1,000.00	188,385.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINCRIP INGLES       9988 FOLIO:4922		700.00	187,385.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         7634 FOLIO:8626		1,000.00	186,685.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 17:50 PRAC      3043 FOLIO:3816		1,000.00	185,685.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 17:27 PRAC      7648 FOLIO:4082		1,000.00	184,685.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 16:44 PRAC      5422 FOLIO:9455		1,000.00	183,685.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 16:40 PRAC      5422 FOLIO:9453		1,000.00	182,685.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 16:39 PRAC      5422 FOLIO:9451		1,000.00	181,685.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 16:34 PRAC      7634 FOLIO:8597		1,000.00	180,685.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         7649 FOLIO:6905		1,000.00	179,685.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 FORTALECIMIENTO       7636 FOLIO:3908		1,000.00	178,685.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 15:41 PRAC      7622 FOLIO:4072		1,000.00	177,685.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 15:30 PRAC      E427 FOLIO:9200		1,000.00	176,685.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         7651 FOLIO:1885		1,000.00	175,685.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641  COLEGIATURA          E426 FOLIO:2789		1,000.00	174,685.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 TEC                   7622 FOLIO:4058		1,000.00	173,685.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 15:04 PRAC      7634 FOLIO:8538		1,000.00	172,685.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PRORROGA              7622 FOLIO:4049		950.00	171,685.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORTACION            7622 FOLIO:4047		1,000.00	170,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         7622 FOLIO:4042		1,000.00	169,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 14:50 PRAC      7634 FOLIO:8521		1,000.00	168,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 14:48 PRAC      7634 FOLIO:8519		1,000.00	167,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 14:35 PRAC      7634 FOLIO:8517		1,000.00	166,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 14:34 PRAC      7634 FOLIO:8515		1,000.00	165,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 14:23 PRAC      7622 FOLIO:4023		1,000.00	164,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 DEPOSITO              7634 FOLIO:8501		1,000.00	163,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 14:16 PRAC      8881 FOLIO:5663		1,000.00	162,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         7648 FOLIO:3935		1,000.00	161,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 14:03 PRAC      E771 FOLIO:5343		1,000.00	160,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 14:01 PRAC      7634 FOLIO:8493		1,000.00	159,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 13:58 PRAC      9988 FOLIO:4842		1,000.00	158,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 13:38 PRAC      9988 FOLIO:4829		1,000.00	157,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 13:14 PRAC      7651 FOLIO:1762		1,000.00	156,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 13:11 PRAC      7634 FOLIO:8443		1,000.00	155,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 12:58 PRAC      7622 FOLIO:3947		1,000.00	154,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 12:41 PRAC      7634 FOLIO:8421		1,000.00	153,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 12:39 PRAC      7634 FOLIO:8419		1,000.00	152,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7622 FOLIO:3933		1,000.00	151,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 12:32 PRAC      4544 FOLIO:6441		1,000.00	150,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 12:29 PRAC      5422 FOLIO:9329		1,000.00	149,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORTAC FORT          E425 FOLIO:7115		1,000.00	148,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 11:54 PRAC      3043 FOLIO:3591		1,000.00	147,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 11:52 PRAC      7634 FOLIO:8390		1,000.00	146,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7648 FOLIO:3807		1,000.00	145,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 11:51 PRAC      7634 FOLIO:8388		1,000.00	144,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 11:49 PRAC      7648 FOLIO:3804		1,000.00	143,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORTACION PARA EL F  8117 FOLIO:6580		1,000.00	142,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7622 FOLIO:3890		1,000.00	141,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 11:31 PRAC      3043 FOLIO:3573		1,000.00	140,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORTACION            7636 FOLIO:3712		1,000.00	139,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 11:20 PRAC      5422 FOLIO:9286		1,000.00	138,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 11:01 PRAC      7636 FOLIO:3699		1,000.00	137,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 10:46 PRAC      7648 FOLIO:3759		1,000.00	136,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 10:31 PRAC      7622 FOLIO:3857		1,000.00	135,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 10:29 PRAC      7622 FOLIO:3855		1,000.00	134,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 KVPAPORTA             7637 FOLIO:1348		1,000.00	133,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 10:22 PRAC      7634 FOLIO:8343		1,000.00	132,735.26
28-07-2020	PAGO CUENTA DE TERCERO/ 4920340700 BNET    2894925483 INSCRIPCION MARTIN		1,000.00	131,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 10:14 PRAC      7636 FOLIO:3665		1,000.00	130,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 10:08 PRAC      7634 FOLIO:8334		1,000.00	129,735.26
28-07-2020	PAGO CUENTA DE TERCERO/ 4919658705 BNET    2776276385 APOR FORTALECIMIEN		500.00	128,735.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 10:06 PRAC      7622 FOLIO:3833		1,000.00	128,235.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 10:06 PRAC      9988 FOLIO:4728		1,000.00	127,235.26
28-07-2020	PAGO CUENTA DE TERCERO/ 4919082383 BNET    2972075407 TRANSF. A TERCEROS		1,000.00	126,235.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 08:41 PRAC      7622 FOLIO:3782		1,000.00	125,235.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 08:03 PRAC      7622 FOLIO:3777		1,000.00	124,235.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 07:33 PRAC      7649 FOLIO:6542		1,000.00	123,235.26
28-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL28 07:31 PRAC      7649 FOLIO:6540		1,000.00	122,235.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 21:48 PRAC      9988 FOLIO:4671		700.00	121,235.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 21:46 PRAC      9988 FOLIO:4669		1,000.00	120,535.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 21:44 PRAC      9988 FOLIO:4667		1,000.00	119,535.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORTACION INSTITUCI  7634 FOLIO:8240		1,000.00	118,535.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 20:45 PRAC      9988 FOLIO:4636		500.00	117,535.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 20:43 PRAC      9988 FOLIO:4634		1,000.00	117,035.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 19:35 PRAC      7622 FOLIO:3679		1,000.00	116,035.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7634 FOLIO:8152		1,000.00	115,035.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIP             7622 FOLIO:3665		1,000.00	114,035.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 18:53 PRAC      7637 FOLIO:1204		1,000.00	113,035.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 18:28 PRAC      5422 FOLIO:9108		1,000.00	112,035.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 18:27 PRAC      5422 FOLIO:9106		1,000.00	111,035.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7634 FOLIO:8118		1,000.00	110,035.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITCH                  7634 FOLIO:8098		1,000.00	109,035.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 17:31 PRAC      7622 FOLIO:3634		1,000.00	108,035.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 17:29 PRAC      E770 FOLIO:0031		700.00	107,035.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 17:25 PRAC      7622 FOLIO:3629		1,000.00	106,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 17:15 PRAC      7634 FOLIO:8078		1,000.00	105,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 17:13 PRAC      7622 FOLIO:3620		1,000.00	104,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORTACION            E425 FOLIO:6857		1,000.00	103,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINS                 7636 FOLIO:3433		1,000.00	102,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 16:45 PRAC      7634 FOLIO:8061		1,000.00	101,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 16:30 PRAC      7622 FOLIO:3600		1,000.00	100,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 LUPITA TORRES F       7634 FOLIO:8055		1,000.00	99,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 16:28 PRAC      7622 FOLIO:3598		1,000.00	98,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           7622 FOLIO:3596		1,000.00	97,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 15:45 PRAC      E426 FOLIO:2370		1,000.00	96,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 15:39 PRAC      7634 FOLIO:8031		1,000.00	95,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 15:10 PRAC      5422 FOLIO:9034		1,000.00	94,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REEINSCRIPICION       9988 FOLIO:4437		1,000.00	93,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 14:51 PRAC      7637 FOLIO:1070		1,000.00	92,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 14:49 PRAC      7622 FOLIO:3554		1,000.00	91,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 14:48 PRAC      7634 FOLIO:7999		1,000.00	90,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 14:46 PRAC      7634 FOLIO:7997		1,000.00	89,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 14:35 PRAC      9780 FOLIO:3385		1,000.00	88,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 14:31 PRAC      7622 FOLIO:3546		1,000.00	87,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         7634 FOLIO:7970		1,000.00	86,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 14:12 PRAC      7648 FOLIO:3295		1,000.00	85,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 14:04 PRAC      8881 FOLIO:5448		1,000.00	84,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 14:03 PRAC      E426 FOLIO:2294		1,000.00	83,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 13:47 PRAC      7634 FOLIO:7931		1,000.00	82,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 13:45 PRAC      7634 FOLIO:7929		1,000.00	81,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 13:33 PRAC      7622 FOLIO:3512		1,000.00	80,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 N                     7634 FOLIO:7906		1,000.00	79,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 13:28 PRAC      7648 FOLIO:3258		1,000.00	78,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 13:25 PRAC      7648 FOLIO:3256		1,000.00	77,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION TEC       5422 FOLIO:8964		1,000.00	76,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           5422 FOLIO:8962		1,000.00	75,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 13:13 PRAC      7634 FOLIO:7892		1,000.00	74,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 13:05 PRAC      5422 FOLIO:8955		1,000.00	73,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 12:27 PRAC      7634 FOLIO:7858		1,000.00	72,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORTACION            7634 FOLIO:7856		1,000.00	71,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 12:18 PRAC      7634 FOLIO:7854		1,000.00	70,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 12:17 PRAC      7634 FOLIO:7852		1,000.00	69,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 12:15 PRAC      7634 FOLIO:7850		1,000.00	68,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 12:14 PRAC      7634 FOLIO:7848		1,000.00	67,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 FORTALECIMIENTO       9988 FOLIO:4263		1,000.00	66,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 12:05 PRAC      5422 FOLIO:8926		1,000.00	65,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 12:04 PRAC      E427 FOLIO:8526		1,000.00	64,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 11:58 PRAC      9988 FOLIO:4255		1,000.00	63,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 11:43 PRAC      E427 FOLIO:8508		1,000.00	62,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 11:30 PRAC      7622 FOLIO:3426		1,000.00	61,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 11:27 PRAC      E770 FOLIO:9782		1,000.00	60,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 11:24 PRAC      5422 FOLIO:8889		700.00	59,335.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 11:21 PRAC      7637 FOLIO:0919		500.00	58,635.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 11:19 PRAC      7622 FOLIO:3417		1,000.00	58,135.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 10:52 PRAC      5422 FOLIO:8876		1,000.00	57,135.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         7637 FOLIO:0888		1,000.00	56,135.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 10:44 PRAC      7622 FOLIO:3395		1,000.00	55,135.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           E427 FOLIO:8472		1,000.00	54,135.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 10:33 PRAC      9988 FOLIO:4208		1,000.00	53,135.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 HERNAN                7649 FOLIO:5957		1,000.00	52,135.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641  REINSCRIPCION        E771 FOLIO:4655		1,000.00	51,135.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           E427 FOLIO:8419		500.00	50,135.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           E427 FOLIO:8417		500.00	49,635.26
27-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL27 08:43 PRAC      7622 FOLIO:3335		1,000.00	49,135.26
27-07-2020	PAGO CUENTA DE TERCERO/ 4797751287 BNET    1547561159 APORTACION PARA EL		1,000.00	48,135.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL26 23:33 PRAC      7622 FOLIO:3322		1,000.00	47,135.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL26 19:33 PRAC      5422 FOLIO:8768		1,000.00	46,135.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIP             7622 FOLIO:3272		1,000.00	45,135.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL26 17:56 PRAC      7622 FOLIO:3266		1,000.00	44,135.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL26 16:52 PRAC      7634 FOLIO:7651		1,000.00	43,135.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL26 16:50 PRAC      7634 FOLIO:7649		700.00	42,135.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL26 14:41 PRAC      9988 FOLIO:4023		1,000.00	41,435.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL26 14:39 PRAC      9988 FOLIO:4021		1,000.00	40,435.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL26 14:36 PRAC      7622 FOLIO:3210		1,000.00	39,435.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORTACION FORTALECI  7634 FOLIO:7583		1,000.00	38,435.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL26 12:59 PRAC      7622 FOLIO:3162		1,000.00	37,435.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL26 12:57 PRAC      7622 FOLIO:3160		1,000.00	36,435.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORTACION FORTALECI  7634 FOLIO:7576		1,000.00	35,435.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPC              E426 FOLIO:1819		1,000.00	34,435.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL26 12:02 PRAC      E425 FOLIO:6289		1,000.00	33,435.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL26 11:53 PRAC      7634 FOLIO:7560		1,000.00	32,435.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL26 11:35 PRAC      7648 FOLIO:2805		1,000.00	31,435.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL26 11:13 PRAC      7637 FOLIO:0632		1,045.00	30,435.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ITSCH                 7648 FOLIO:2758		1,000.00	29,390.26
26-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL26 08:45 PRAC      5422 FOLIO:8643		1,000.00	28,390.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 KARLA ORDONEZ         7636 FOLIO:3054		1,000.00	27,390.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REIN                  5422 FOLIO:8580		1,055.00	26,390.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         7636 FOLIO:3027		1,000.00	25,335.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL25 17:22 PRAC      7622 FOLIO:2994		1,000.00	24,335.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION BT        7634 FOLIO:7423		1,000.00	23,335.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL25 15:40 PRAC      4998 FOLIO:4675		1,000.00	22,335.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCCION        E770 FOLIO:9121		1,000.00	21,335.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL25 14:58 PRAC      7622 FOLIO:2929		1,000.00	20,335.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL25 14:57 PRAC      4684 FOLIO:8927		1,000.00	19,335.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIP               7637 FOLIO:0449		1,000.00	18,335.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL25 14:41 PRAC      7649 FOLIO:5238		200.00	17,335.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL25 14:35 PRAC      7649 FOLIO:5233		1,000.00	17,135.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 REINSCRIPCION         7622 FOLIO:2892		1,000.00	16,135.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCCION          7649 FOLIO:5183		1,000.00	15,135.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 APORTACION            7634 FOLIO:7316		1,000.00	14,135.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL25 12:54 PRAC      7648 FOLIO:2467		1,000.00	13,135.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 COLEGIATURA           7622 FOLIO:2870		1,000.00	12,135.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 ANAYELI MEJIA         5422 FOLIO:8435		1,000.00	11,135.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL25 11:02 PRAC      9988 FOLIO:3588		1,000.00	10,135.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL25 10:48 PRAC      7649 FOLIO:5093		1,000.00	9,135.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL25 09:58 PRAC      7634 FOLIO:7238		50.00	8,135.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL25 09:57 PRAC      7634 FOLIO:7236		1,000.00	8,085.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 PAGO                  5324 FOLIO:3781		50.00	7,085.26
25-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INSCRIPCION           4303 FOLIO:6521		1,000.00	7,035.26
24-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL24 20:45 PRAC      7622 FOLIO:2755		1,000.00	6,035.26
24-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL24 19:01 PRAC      7634 FOLIO:7150		1,000.00	5,035.26
24-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL24 15:07 PRAC      5422 FOLIO:8245		950.00	4,035.26
24-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL24 12:27 PRAC      5422 FOLIO:8140		700.00	3,085.26
24-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 KARDEX FRAN PEREZ     9988 FOLIO:3150		55.00	2,385.26
24-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL24 08:57 PRAC      E427 FOLIO:7478		700.00	2,330.26
24-07-2020	PAGO DE NOMINA/BC 4200476099 INSTITUTO TECNOLOGICO SUPERIOR CD HID	63,917.93		1,630.26
23-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL23 16:31 PRAC      7622 FOLIO:2197		700.00	65,548.19
23-07-2020	TRASPASO A TERCEROS/REFBNTC00672734 0449248080	907.25		64,848.19
23-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 DANIELA DURAN CRUZ    7636 FOLIO:2288		700.00	65,755.44
22-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 INGLES                7634 FOLIO:6238		700.00	65,055.44
18-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL18 13:51 PRAC      8117 FOLIO:3640		700.00	64,355.44
18-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL18 13:49 PRAC      8117 FOLIO:3637		700.00	63,655.44
18-07-2020	SPEI ENVIADO BANAMEX/0000679289  002 0000776PAGO DE FACTURA	34,486.80		62,955.44
17-07-2020	TRASPASO ENTRE CUENTAS/REFBNTC00672734 REP GTO ISR JUNIO 2020        BMRCASH	15,420.41		97,442.24
16-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL16 15:00 PRAC      7634 FOLIO:3691		55.00	112,862.65
16-07-2020	TRASPASO A TERCEROS/REFBNTC00672734 PAGO HON 1A QUINCENA JUL 2020 BMRCASH	2,524.39		112,807.65
16-07-2020	TRASPASO A TERCEROS/REFBNTC00672734 PAGO HON 1A QUINCENA JUL 2020 BMRCASH	3,085.81		115,332.04
16-07-2020	PAGO CUENTA DE TERCERO/ 3887998025 BNET    2976532039 MODULO INGLES		700.00	118,417.85
16-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL16 10:59 PRAC      7622 FOLIO:9084		700.00	117,717.85
14-07-2020	SPEI ENVIADO BANAMEX/0000196294  002 0000508PAGO DE FACTURA	10,973.60		117,017.85
14-07-2020	PAGO CUENTA DE TERCERO/ 3718599753 BNET    2904905075 FICHA RICARDO GUZM		700.00	127,991.45
13-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 FICHA                 5422 FOLIO:3266		700.00	127,291.45
10-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL10 18:02 PRAC      6475 FOLIO:0757		700.00	126,591.45
10-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL10 17:56 PRAC      7622 FOLIO:6341		700.00	125,891.45
10-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL10 14:03 PRAC      5422 FOLIO:2358		700.00	125,191.45
09-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL09 21:12 PRAC      D823 FOLIO:3691		700.00	124,491.45
08-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL08 22:19 PRAC      7622 FOLIO:5401		2,800.00	123,791.45
08-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 XD                    7622 FOLIO:5326		850.00	120,991.45
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL07 14:07 PRAC      5422 FOLIO:0892		700.00	120,141.45
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL07 14:05 PRAC      5422 FOLIO:0890		700.00	119,441.45
07-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL07 13:49 PRAC      7622 FOLIO:4638		700.00	118,741.45
06-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL06 12:33 PRAC      7622 FOLIO:3956		700.00	118,041.45
04-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL04 08:32 PRAC      5422 FOLIO:9168		55.00	117,341.45
04-07-2020	PAGO DE NOMINA/IN 4200476099 INSTITUTO TECNOLOGICO SUPERIOR CD HID	63,917.93		117,286.45
03-07-2020	PAGO CUENTA DE TERCERO/ 2773329781 BNET    1529042830 INGLES		700.00	181,204.38
02-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 SOLICITUD CARDEX      E426 FOLIO:1504		55.00	180,504.38
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL01 19:43 PRAC      7622 FOLIO:1363		950.00	180,449.38
01-07-2020	DEPOSITO EFECTIVO PRACTIC/******4641 JUL01 12:12 PRAC      5422 FOLIO:7416		700.00	179,499.38
