Día	Concepto / Referencia	cargo	Abono	Saldo
12-08-2020	TRASPASO A TERCEROS/REFBNTC00672734 PAGO DE HONORARIOS 2A JUL 2020BMRCASH	2,524.39		176,452.04
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO12 08:56 PRAC      5422 FOLIO:5174		700.00	178,976.43
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO12 08:54 PRAC      5422 FOLIO:5172		700.00	178,276.43
12-08-2020	CFE SUMINISTRADOR DE/GUIA:1083050 REF:01162050902820200812 CIE:0578869	18,122.00		177,576.43
12-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO12 08:09 PRAC      7634 FOLIO:5462		700.00	195,698.43
11-08-2020	PAGO CUENTA DE TERCERO/ 6171713123 BNET    2972075369 INGLES ZM		700.00	194,998.43
11-08-2020	PAGO CUENTA DE TERCERO/ 6171629292 BNET    2972075369 INGLES		700.00	194,298.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 CURSO INGLES          5422 FOLIO:5130		700.00	193,598.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INSCRIPCION           5422 FOLIO:5128		1,500.00	192,898.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7622 FOLIO:0812		700.00	191,398.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO11 17:59 PRAC      5422 FOLIO:5065		700.00	190,698.43
11-08-2020	PAGO CUENTA DE TERCERO/ 6152946806 BNET    2972075318 TRANSF. A TERCEROS		55.00	189,998.43
11-08-2020	PAGO CUENTA DE TERCERO/ 6152895518 BNET    2972075318 TRANSF. A TERCEROS		45.00	189,943.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO11 15:52 PRAC      7622 FOLIO:0740		700.00	189,898.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 08                    4801 FOLIO:9834		700.00	189,198.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 CURSO                 9988 FOLIO:1614		700.00	188,498.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO11 15:04 PRAC      7634 FOLIO:5260		700.00	187,798.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO DE INGLES        9789 FOLIO:2229		700.00	187,098.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO11 14:13 PRAC      9789 FOLIO:2227		1,500.00	186,398.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO11 13:51 PRAC      5422 FOLIO:4938		700.00	184,898.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO11 13:49 PRAC      5422 FOLIO:4936		1,500.00	184,198.43
11-08-2020	PAGO CUENTA DE TERCERO/ 6142230231 BNET    1521838850 TRANSF. A TERCEROS		45.00	182,698.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO11 12:45 PRAC      E770 FOLIO:8207		100.00	182,653.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO11 12:30 PRAC      4684 FOLIO:5550		45.00	182,553.43
11-08-2020	DEPOSITO POR CORRECCION/0002502SCRIPCIN  		100.00	182,508.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 REINSCRIPCION         7634 FOLIO:5180		1,250.00	182,408.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO11 11:53 PRAC      3043 FOLIO:1015		700.00	181,158.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO11 10:37 PRAC      7634 FOLIO:5111		700.00	180,458.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO11 10:05 PRAC      9988 FOLIO:1365		250.00	179,758.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO11 09:41 PRAC      E426 FOLIO:9103		2,100.00	179,508.43
11-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO11 08:58 PRAC      9988 FOLIO:1339		700.00	177,408.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO DE INGLES        7634 FOLIO:5032		700.00	176,708.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 21:35 PRAC      7648 FOLIO:0813		700.00	176,008.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 20:20 PRAC      7622 FOLIO:0370		700.00	175,308.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 20:09 PRAC      5422 FOLIO:4687		700.00	174,608.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 20:08 PRAC      5422 FOLIO:4685		1,500.00	173,908.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 20:06 PRAC      5422 FOLIO:4682		700.00	172,408.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ITSCH                 7622 FOLIO:0345		700.00	171,708.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ITSCH                 7622 FOLIO:0343		1,500.00	171,008.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 18:45 PRAC      5422 FOLIO:4633		700.00	169,508.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 18:42 PRAC      5422 FOLIO:4631		1,500.00	168,808.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 CURSO DE INGLES       7649 FOLIO:3702		700.00	167,308.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INSCRIPCION           7649 FOLIO:3700		1,500.00	166,608.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 18:22 PRAC      5422 FOLIO:4618		700.00	165,108.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 18:21 PRAC      5422 FOLIO:4615		1,500.00	164,408.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 18:16 PRAC      4837 FOLIO:9713		700.00	162,908.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 17:57 PRAC      7622 FOLIO:0262		700.00	162,208.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 17:55 PRAC      7622 FOLIO:0260		1,500.00	161,508.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 17:50 PRAC      7622 FOLIO:0257		700.00	160,008.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 16:59 PRAC      7622 FOLIO:0226		250.00	159,308.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 16:57 PRAC      7622 FOLIO:0223		1,350.00	159,058.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 16:38 PRAC      9988 FOLIO:1122		700.00	157,708.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 CURSO DE INGLES       9988 FOLIO:1107		700.00	157,008.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 CURSO DE INGLES       9988 FOLIO:1103		700.00	156,308.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO DE INGLES        7634 FOLIO:4743		700.00	155,608.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 REINSCRIPCION         7649 FOLIO:3630		1,000.00	154,908.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 16:02 PRAC      4544 FOLIO:3199		700.00	153,908.43
10-08-2020	PAGO CUENTA DE TERCERO/ 6064013620 BNET    1538526250 INGLES		700.00	153,208.43
10-08-2020	PAGO CUENTA DE TERCERO/ 6063977588 BNET    1538526250 INGLES		700.00	152,508.43
10-08-2020	PAGO CUENTA DE TERCERO/ 6063902414 BNET    1538526250 INSCRIPCION		1,500.00	151,808.43
10-08-2020	PAGO CUENTA DE TERCERO/ 6063723698 BNET    1538526250 INSCRIPCION		1,500.00	150,308.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 15:45 PRAC      7622 FOLIO:0179		1,500.00	148,808.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 15:16 PRAC      7634 FOLIO:4707		1,000.00	147,308.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 15:10 PRAC      5422 FOLIO:4491		2,200.00	146,308.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 15:05 PRAC      E770 FOLIO:7800		700.00	144,108.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 TARDIO P              7651 FOLIO:9561		250.00	143,408.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 15:02 PRAC      E770 FOLIO:7797		1,500.00	143,158.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PRO CESOTARDIO        7651 FOLIO:9558		250.00	141,658.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 REINSCRIPCION         7651 FOLIO:9556		1,000.00	141,408.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 14:42 PRAC      9988 FOLIO:1025		700.00	140,408.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 14:39 PRAC      9988 FOLIO:1023		1,500.00	139,708.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 14:29 PRAC      7622 FOLIO:0125		700.00	138,208.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 J ALEJANDRO RUBIO G   5422 FOLIO:4449		700.00	137,508.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 J ALEJANDRO RUBIO G   5422 FOLIO:4447		1,500.00	136,808.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                8881 FOLIO:9884		700.00	135,308.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO                  8881 FOLIO:9882		1,500.00	134,608.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO INGLES           7634 FOLIO:4637		700.00	133,108.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INSCRIPCION           7634 FOLIO:4635		1,500.00	132,408.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 13:32 PRAC      7622 FOLIO:0073		700.00	130,908.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 13:30 PRAC      4544 FOLIO:3075		700.00	130,208.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 13:28 PRAC      4544 FOLIO:3073		1,500.00	129,508.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO INGLES           9988 FOLIO:0958		700.00	128,008.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO INSCRIPCION      9988 FOLIO:0956		1,500.00	127,308.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 13:08 PRAC      5422 FOLIO:4407		700.00	125,808.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 13:06 PRAC      5422 FOLIO:4405		1,500.00	125,108.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 13:02 PRAC      7634 FOLIO:4584		700.00	123,608.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 13:01 PRAC      7634 FOLIO:4582		1,500.00	122,908.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 REINS                 5422 FOLIO:4388		500.00	121,408.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 12:47 PRAC      9988 FOLIO:0925		700.00	120,908.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 12:45 PRAC      9988 FOLIO:0923		1,500.00	120,208.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 CURSO INGLES          7636 FOLIO:8913		700.00	118,708.43
10-08-2020	SPEI RECIBIDOAZTECA/0194085162  127 0429979Curso de ingles		700.00	118,008.43
10-08-2020	SPEI RECIBIDOAZTECA/0194083470  127 0429979Aportacion Para Fortalecimient		1,500.00	117,308.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 REINSCRIPCION         9788 FOLIO:7633		1,250.00	115,808.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 C INGLES              9988 FOLIO:0826		700.00	114,558.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 10:53 PRAC      9988 FOLIO:0824		1,500.00	113,858.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 CURSO                 7634 FOLIO:4483		700.00	112,358.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 IN                    7634 FOLIO:4480		1,500.00	111,658.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 10:31 PRAC      9988 FOLIO:0804		1,500.00	110,158.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 10:14 PRAC      5422 FOLIO:4280		700.00	108,658.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 10:12 PRAC      5422 FOLIO:4278		1,500.00	107,958.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 10:08 PRAC      E427 FOLIO:4764		700.00	106,458.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 10:07 PRAC      E427 FOLIO:4762		1,500.00	105,758.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 09:58 PRAC      9988 FOLIO:0770		1,500.00	104,258.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 09:54 PRAC      7622 FOLIO:9915		700.00	102,758.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 09:53 PRAC      7622 FOLIO:9913		1,500.00	102,058.43
10-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO10 09:41 PRAC      7636 FOLIO:8795		1,500.00	100,558.43
09-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO09 22:01 PRAC      7634 FOLIO:4382		1,500.00	99,058.43
09-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 REINSC MYRV           4544 FOLIO:2742		500.00	97,558.43
09-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INSCRIPCION           4544 FOLIO:2740		1,500.00	97,058.43
09-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO09 17:46 PRAC      7634 FOLIO:4325		500.00	95,558.43
09-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO09 17:45 PRAC      7634 FOLIO:4323		1,500.00	95,058.43
09-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO09 16:19 PRAC      7634 FOLIO:4290		700.00	93,558.43
09-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ISCRIPCION            7634 FOLIO:4288		1,500.00	92,858.43
09-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO09 16:16 PRAC      5422 FOLIO:4111		700.00	91,358.43
09-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO09 16:14 PRAC      5422 FOLIO:4109		1,500.00	90,658.43
09-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO09 15:55 PRAC      7622 FOLIO:9732		700.00	89,158.43
09-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO09 15:53 PRAC      7622 FOLIO:9730		1,500.00	88,458.43
09-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO09 15:51 PRAC      7622 FOLIO:9728		1,500.00	86,958.43
09-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 NUEVO INGRESO         1309 FOLIO:9632		1,500.00	85,458.43
09-08-2020	PAGO CUENTA DE TERCERO/ 5971300646 BNET    1564169495 TRANSF. A TERCEROS		2,200.00	83,958.43
09-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO09 13:10 PRAC      9988 FOLIO:0519		250.00	81,758.43
09-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 CREDENCIAL            E771 FOLIO:1505		250.00	81,508.43
09-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 0115142997            E770 FOLIO:7255		320.00	81,258.43
09-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 CURSO INGLES          E770 FOLIO:7232		700.00	80,938.43
09-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INSCRIPCION           E770 FOLIO:7230		1,500.00	80,238.43
08-08-2020	PAGO CUENTA DE TERCERO/ 5918713660 BNET    1489908110 CURSO INGLES		700.00	78,738.43
08-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO08 20:36 PRAC      7634 FOLIO:4099		1,500.00	78,038.43
08-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULO1               7622 FOLIO:9567		700.00	76,538.43
08-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INSCRIPCION           7622 FOLIO:9565		500.00	75,838.43
08-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INSCRIPCION           7622 FOLIO:9514		1,500.00	75,338.43
08-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7622 FOLIO:9512		700.00	73,838.43
08-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                9988 FOLIO:0233		700.00	73,138.43
08-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 FORTALECIMIENTO       9988 FOLIO:0231		1,500.00	72,438.43
08-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO08 13:41 PRAC      E425 FOLIO:2344		700.00	70,938.43
08-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO08 13:39 PRAC      E427 FOLIO:4165		1,500.00	70,238.43
07-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO07 20:03 PRAC      7634 FOLIO:3753		625.00	68,738.43
07-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO07 17:06 PRAC      7622 FOLIO:9078		500.00	68,113.43
07-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO07 16:49 PRAC      9988 FOLIO:9878		1,000.00	67,613.43
07-08-2020	PAGO CUENTA DE TERCERO/ 5792925449 BNET    1489908110 FORTALECIMIEN COMP		500.00	66,613.43
07-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO07 09:56 PRAC      7634 FOLIO:3392		250.00	66,113.43
06-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO06 19:45 PRAC      9988 FOLIO:9472		1,500.00	65,863.43
06-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO06 19:21 PRAC      7634 FOLIO:3269		250.00	64,363.43
06-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO06 16:04 PRAC      5422 FOLIO:3283		700.00	64,113.43
06-08-2020	DEPOSITO EN EFECTIVO/0002382  		250.00	63,413.43
06-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO06 13:39 PRAC      7636 FOLIO:7738		700.00	63,163.43
06-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO06 12:20 PRAC      7622 FOLIO:8445		45.00	62,463.43
06-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO06 12:00 PRAC      7622 FOLIO:8434		700.00	62,418.43
06-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO06 11:59 PRAC      7622 FOLIO:8432		700.00	61,718.43
06-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO06 09:42 PRAC      E426 FOLIO:7008		500.00	61,018.43
06-08-2020	PAGO CUENTA DE TERCERO/ 5666476050 BNET    1597039738 TRANSF. A TERCEROS		55.00	60,518.43
05-08-2020	PAGO CUENTA DE TERCERO/ 5654520792 BNET    1489908110 CONSTANCIA SIN CAL		45.00	60,463.43
05-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 APORTACION            7622 FOLIO:8331		1,000.00	60,418.43
05-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO05 20:21 PRAC      7634 FOLIO:2833		55.00	59,418.43
05-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO05 20:14 PRAC      5422 FOLIO:3030		1,000.00	59,363.43
05-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO05 17:55 PRAC      7634 FOLIO:2722		250.00	58,363.43
05-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO05 17:02 PRAC      7622 FOLIO:8172		850.00	58,113.43
05-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO05 15:04 PRAC      7622 FOLIO:8104		700.00	57,263.43
05-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO05 14:58 PRAC      7622 FOLIO:8100		500.00	56,563.43
05-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO05 14:56 PRAC      7622 FOLIO:8098		1,500.00	56,063.43
05-08-2020	TRASPASO A TERCEROS/REFBNTC00672734 PAGO DE HONORARIOS            BMRCASH	4,386.21		54,563.43
05-08-2020	CHUBB SEGUROS MEXICO/GUIA:3529273 REF:UR4000021400018      CIE:0677353	38,944.30		58,949.64
05-08-2020	TRASPASO A TERCEROS/REFBNTC00672734 PAGO DE FACTURA 98D5          BMRCASH	11,217.20		97,893.94
05-08-2020	SPEI ENVIADO SCOTIABANK/0000146311  044 0000233PAGO DE FACTURA P233	12,760.00		109,111.14
05-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO                  7634 FOLIO:2562		1,000.00	121,871.14
05-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO05 13:34 PRAC      7622 FOLIO:8037		500.00	120,871.14
05-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO05 13:33 PRAC      7622 FOLIO:8035		1,000.00	120,371.14
05-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO05 13:28 PRAC      9988 FOLIO:8831		1,000.00	119,371.14
05-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO05 13:15 PRAC      7622 FOLIO:8026		1,000.00	118,371.14
05-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO05 13:05 PRAC      7622 FOLIO:8012		1,000.00	117,371.14
05-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 DANIELA               7634 FOLIO:2539		1,000.00	116,371.14
05-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INCRIPCION            7649 FOLIO:1332		1,000.00	115,371.14
05-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INSCRIPCCION          7622 FOLIO:7994		1,000.00	114,371.14
05-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 KARDEX                5422 FOLIO:2797		55.00	113,371.14
05-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO05 11:30 PRAC      7634 FOLIO:2497		1,000.00	113,316.14
05-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO05 11:29 PRAC      7634 FOLIO:2495		1,000.00	112,316.14
05-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO05 11:04 PRAC      7634 FOLIO:2482		1,000.00	111,316.14
05-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO05 10:57 PRAC      7634 FOLIO:2475		1,000.00	110,316.14
05-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO05 10:43 PRAC      9988 FOLIO:8669		250.00	109,316.14
05-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO05 10:42 PRAC      9988 FOLIO:8667		500.00	109,066.14
05-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO05 10:40 PRAC      9988 FOLIO:8665		1,000.00	108,566.14
05-08-2020	COMPRA FONDOS INVERSION/BBVAGOB NC  00 OPERADO EN CANAL:  BNET	1,199,978.25		107,566.14
05-08-2020	TRASPASO CUENTAS PROPIAS/ 0068531021 CUENTA: 0453184641   BNET		1,000,000.00	1,307,544.39
05-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ITSCH                 7622 FOLIO:7891		500.00	307,544.39
05-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 ITSCH                 7622 FOLIO:7889		1,000.00	307,044.39
05-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 REINSCRIPCION         7622 FOLIO:7881		1,000.00	306,044.39
05-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO05 08:50 PRAC      7634 FOLIO:2415		1,000.00	305,044.39
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 23:22 PRAC      7622 FOLIO:7844		1,000.00	304,044.39
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 23:18 PRAC      7622 FOLIO:7842		1,000.00	303,044.39
04-08-2020	PAGO CUENTA DE TERCERO/ 5566477346 BNET    2644282485 INSCRIPCION		1,000.00	302,044.39
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INSCRIPCION           7622 FOLIO:7819		1,000.00	301,044.39
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INSCRIPCCION          7622 FOLIO:7817		1,000.00	300,044.39
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 19:54 PRAC      7569 FOLIO:9640		1,000.00	299,044.39
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 19:23 PRAC      7634 FOLIO:2316		1,000.00	298,044.39
04-08-2020	PAGO CUENTA DE TERCERO/ 5555862046 BNET    1538526250 FICHA		700.00	297,044.39
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 17:54 PRAC      7622 FOLIO:7720		1,000.00	296,344.39
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 17:20 PRAC      9789 FOLIO:0417		1,000.00	295,344.39
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 16:55 PRAC      7634 FOLIO:2213		1,000.00	294,344.39
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 16:44 PRAC      7634 FOLIO:2207		1,000.00	293,344.39
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 16:11 PRAC      7622 FOLIO:7661		1,000.00	292,344.39
04-08-2020	DEPOSITO EN EFECTIVO/0002326  		700.00	291,344.39
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 16:04 PRAC      3043 FOLIO:7902		1,000.00	290,644.39
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 15:45 PRAC      9988 FOLIO:8379		1,000.00	289,644.39
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 15:41 PRAC      5422 FOLIO:2542		1,000.00	288,644.39
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 15:40 PRAC      5422 FOLIO:2540		1,000.00	287,644.39
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 15:26 PRAC      9988 FOLIO:8369		1,000.00	286,644.39
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 15:18 PRAC      7634 FOLIO:2155		700.00	285,644.39
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 15:10 PRAC      7634 FOLIO:2152		1,000.00	284,944.39
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 15:07 PRAC      5938 FOLIO:6622		1,000.00	283,944.39
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 14:53 PRAC      9988 FOLIO:8335		1,000.00	282,944.39
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 14:41 PRAC      9988 FOLIO:8322		1,000.00	281,944.39
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 14:31 PRAC      7622 FOLIO:7586		1,000.00	280,944.39
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 14:30 PRAC      7622 FOLIO:7584		1,000.00	279,944.39
04-08-2020	SPEI ENVIADO INBURSA/0000022453  036 0001281PAGO DE FACTURA	13,050.00		278,944.39
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 REINSCRIPCION         9788 FOLIO:5878		1,000.00	291,994.39
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 FICHA                 E771 FOLIO:9205		700.00	290,994.39
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 13:16 PRAC      E771 FOLIO:9196		1,000.00	290,294.39
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 13:15 PRAC      5365 FOLIO:2013		1,000.00	289,294.39
04-08-2020	TRASPASO A TERCEROS/REFBNTC00672734 PAGO DE HONORARIOS 01         BMRCASH	23,393.09		288,294.39
04-08-2020	SPEI ENVIADO BANAMEX/0000007887  002 0000537PAGO DE FACTURA A537	4,176.00		311,687.48
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 REINSCRIPCION         E427 FOLIO:2385		1,000.00	315,863.48
04-08-2020	TRASPASO A TERCEROS/REFBNTC00672734 PAGO DE FACTURA 10            BMRCASH	20,000.00		314,863.48
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 12:33 PRAC      5422 FOLIO:2387		1,000.00	334,863.48
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 12:32 PRAC      7634 FOLIO:2039		500.00	333,863.48
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 12:32 PRAC      5422 FOLIO:2385		50.00	333,363.48
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 12:29 PRAC      5422 FOLIO:2380		1,000.00	333,313.48
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 12:27 PRAC      5422 FOLIO:2378		500.00	332,313.48
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 12:27 PRAC      7636 FOLIO:6670		1,000.00	331,813.48
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 12:09 PRAC      7648 FOLIO:8005		1,000.00	330,813.48
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 12:08 PRAC      7634 FOLIO:2024		1,000.00	329,813.48
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 12:08 PRAC      7648 FOLIO:8003		1,000.00	328,813.48
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 12:04 PRAC      5422 FOLIO:2363		700.00	327,813.48
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 11:58 PRAC      7634 FOLIO:2018		1,000.00	327,113.48
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 11:58 PRAC      9988 FOLIO:8202		1,000.00	326,113.48
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 11:53 PRAC      E427 FOLIO:2333		1,000.00	325,113.48
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 11:34 PRAC      7634 FOLIO:1999		1,000.00	324,113.48
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 11:09 PRAC      7634 FOLIO:1980		1,000.00	323,113.48
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 10:58 PRAC      9988 FOLIO:8160		1,000.00	322,113.48
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 10:49 PRAC      5422 FOLIO:2306		1,000.00	321,113.48
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 10:20 PRAC      7622 FOLIO:7388		1,000.00	320,113.48
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 09:30 PRAC      5422 FOLIO:2253		700.00	319,113.48
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO DE FICHA         7634 FOLIO:1919		700.00	318,413.48
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 07:31 PRAC      3043 FOLIO:7677		700.00	317,713.48
04-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO04 07:30 PRAC      3043 FOLIO:7675		700.00	317,013.48
04-08-2020	PAGO CUENTA DE TERCERO/ 5492929926 BNET    1565916201 MODULO INGLES		700.00	316,313.48
04-08-2020	PAGO CUENTA DE TERCERO/ 5492878520 BNET    1565916201 REINSCRIPCION		1,000.00	315,613.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 21:33 PRAC      7634 FOLIO:1859		100.00	314,613.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 20:55 PRAC      7634 FOLIO:1829		500.00	314,513.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 20:42 PRAC      9988 FOLIO:8014		1,000.00	314,013.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 20:23 PRAC      7651 FOLIO:5936		1,000.00	313,013.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 20:14 PRAC      E771 FOLIO:8895		1,000.00	312,013.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 20:13 PRAC      5422 FOLIO:2145		1,000.00	311,013.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 20:06 PRAC      7622 FOLIO:7222		1,000.00	310,013.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 19:51 PRAC      5422 FOLIO:2131		1,000.00	309,013.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 19:48 PRAC      5422 FOLIO:2129		1,000.00	308,013.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 19:46 PRAC      5422 FOLIO:2127		700.00	307,013.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 19:41 PRAC      9988 FOLIO:7974		1,000.00	306,313.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INSC                  7622 FOLIO:7185		1,000.00	305,313.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INS                   7622 FOLIO:7183		1,000.00	304,313.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 TEC                   5422 FOLIO:2100		1,000.00	303,313.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 18:54 PRAC      7622 FOLIO:7155		1,000.00	302,313.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 18:43 PRAC      7622 FOLIO:7149		45.00	301,313.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 FDI                   7634 FOLIO:1692		1,000.00	301,268.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 18:27 PRAC      7622 FOLIO:7135		1,000.00	300,268.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 18:14 PRAC      E425 FOLIO:0305		1,000.00	299,268.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 18:10 PRAC      5422 FOLIO:2075		1,000.00	298,268.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 17:18 PRAC      7622 FOLIO:7084		700.00	297,268.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 17:11 PRAC      7634 FOLIO:1641		1,000.00	296,568.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 17:00 PRAC      E770 FOLIO:4239		1,000.00	295,568.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 16:45 PRAC      7622 FOLIO:7052		1,000.00	294,568.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 15:47 PRAC      7637 FOLIO:4633		1,000.00	293,568.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 15:46 PRAC      7634 FOLIO:1580		1,700.00	292,568.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 15:45 PRAC      5366 FOLIO:1496		1,000.00	290,868.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 15:34 PRAC      7622 FOLIO:7003		1,000.00	289,868.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INGLES                7649 FOLIO:0248		700.00	288,868.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 15:25 PRAC      7634 FOLIO:1555		1,000.00	288,168.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 15:23 PRAC      7634 FOLIO:1553		1,000.00	287,168.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 15:22 PRAC      E770 FOLIO:4189		45.00	286,168.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 15:20 PRAC      E770 FOLIO:4187		1,000.00	286,123.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 15:05 PRAC      7649 FOLIO:0229		1,000.00	285,123.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 15:04 PRAC      4684 FOLIO:2692		1,000.00	284,123.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 REINS                 4684 FOLIO:2665		1,000.00	283,123.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 13:57 PRAC      7634 FOLIO:1473		700.00	282,123.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 13:57 PRAC      3043 FOLIO:7301		1,000.00	281,423.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 13:55 PRAC      3043 FOLIO:7299		1,000.00	280,423.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 13:43 PRAC      7622 FOLIO:6887		700.00	279,423.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 13:24 PRAC      E427 FOLIO:1871		1,000.00	278,723.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 13:17 PRAC      9988 FOLIO:7674		1,000.00	277,723.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 13:02 PRAC      7634 FOLIO:1428		50.00	276,723.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 12:54 PRAC      5422 FOLIO:1859		1,000.00	276,673.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 12:47 PRAC      5422 FOLIO:1852		700.00	275,673.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 12:35 PRAC      7634 FOLIO:1395		1,000.00	274,973.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 12:30 PRAC      3648 FOLIO:6061		1,000.00	273,973.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 12:23 PRAC      7634 FOLIO:1386		1,000.00	272,973.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 12:19 PRAC      7622 FOLIO:6786		1,000.00	271,973.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGO INSCIPCION       9788 FOLIO:5365		1,000.00	270,973.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 12:09 PRAC      7622 FOLIO:6774		500.00	269,973.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 CONSTANCIA            5365 FOLIO:1494		45.00	269,473.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 12:08 PRAC      7622 FOLIO:6772		1,000.00	269,428.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 12:07 PRAC      5365 FOLIO:1492		1,000.00	268,428.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 11:54 PRAC      9988 FOLIO:7591		1,000.00	267,428.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 11:43 PRAC      7622 FOLIO:6747		1,000.00	266,428.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INSCRIPCION           7622 FOLIO:6743		1,000.00	265,428.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 11:29 PRAC      7622 FOLIO:6736		45.00	264,428.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 11:28 PRAC      7622 FOLIO:6734		1,000.00	264,383.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 11:27 PRAC      7622 FOLIO:6731		45.00	263,383.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 11:26 PRAC      7622 FOLIO:6729		500.00	263,338.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 11:25 PRAC      7622 FOLIO:6727		1,000.00	262,838.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 COLEGIATURA           5422 FOLIO:1781		1,000.00	261,838.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 11:03 PRAC      9988 FOLIO:7545		1,000.00	260,838.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 10:46 PRAC      7634 FOLIO:1294		1,000.00	259,838.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 10:43 PRAC      5422 FOLIO:1751		1,000.00	258,838.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 1000                  7622 FOLIO:6652		1,000.00	257,838.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 DEPOSIT0              7637 FOLIO:4276		700.00	256,838.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 09:53 PRAC      5422 FOLIO:1708		700.00	256,138.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 09:20 PRAC      5422 FOLIO:1683		1,000.00	255,438.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 09:10 PRAC      5422 FOLIO:1680		850.00	254,438.48
03-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO03 08:58 PRAC      7637 FOLIO:4224		1,000.00	253,588.48
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 BIBLIOTECA            9788 FOLIO:5172		25.00	252,588.48
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 LUIS CARLOS H         9788 FOLIO:5170		1,000.00	252,563.48
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO02 19:32 PRAC      5422 FOLIO:1617		1,000.00	251,563.48
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO02 19:29 PRAC      5422 FOLIO:1615		1,000.00	250,563.48
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO02 19:29 PRAC      7634 FOLIO:1153		500.00	249,563.48
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO02 19:28 PRAC      7634 FOLIO:1151		1,000.00	249,063.48
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO02 19:24 PRAC      7622 FOLIO:6514		1,000.00	248,063.48
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO02 18:49 PRAC      5422 FOLIO:1613		1,000.00	247,063.48
02-08-2020	PAGO CUENTA DE TERCERO/ 5374735901 BNET    1536483545 FORTALECIMIENTO IN		1,000.00	246,063.48
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO02 16:29 PRAC      7637 FOLIO:4060		1,055.00	245,063.48
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INSCRIPCION           7622 FOLIO:6413		1,000.00	244,008.48
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO02 15:22 PRAC      7622 FOLIO:6409		700.00	243,008.48
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO02 15:06 PRAC      E771 FOLIO:8227		45.00	242,308.48
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO02 14:15 PRAC      7634 FOLIO:1054		1,000.00	242,263.48
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 MODULO DE INGLES      7622 FOLIO:6334		700.00	241,263.48
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO02 13:09 PRAC      7648 FOLIO:6720		1,000.00	240,563.48
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 REINSCRIPCION         7622 FOLIO:6332		1,000.00	239,563.48
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO02 13:08 PRAC      7648 FOLIO:6718		1,000.00	238,563.48
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO02 12:29 PRAC      7634 FOLIO:0990		250.00	237,563.48
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO02 12:28 PRAC      7634 FOLIO:0987		500.00	237,313.48
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO02 12:27 PRAC      7634 FOLIO:0985		1,000.00	236,813.48
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO02 10:59 PRAC      E426 FOLIO:5133		1,000.00	235,813.48
02-08-2020	PAGO CUENTA DE TERCERO/ 5353499425 BNET    1285548934 APORTACION		1,000.00	234,813.48
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO02 10:26 PRAC      7634 FOLIO:0945		1,000.00	233,813.48
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO02 10:24 PRAC      7634 FOLIO:0943		1,000.00	232,813.48
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO02 09:17 PRAC      5422 FOLIO:1401		1,000.00	231,813.48
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO02 09:11 PRAC      7622 FOLIO:6259		1,000.00	230,813.48
02-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO02 09:09 PRAC      7622 FOLIO:6257		1,000.00	229,813.48
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO01 21:29 PRAC      7649 FOLIO:9565		500.00	228,813.48
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO01 21:28 PRAC      7649 FOLIO:9563		1,000.00	228,313.48
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 REINSCRIPCION         5422 FOLIO:1364		50.00	227,313.48
01-08-2020	PAGO CUENTA DE TERCERO/ 5299224671 BNET    1125091292 APORT AL FORTALECI		1,000.00	227,263.48
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO01 16:24 PRAC      7634 FOLIO:0778		500.00	226,263.48
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO01 16:12 PRAC      7634 FOLIO:0773		700.00	225,763.48
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO01 16:06 PRAC      7622 FOLIO:6086		1,000.00	225,063.48
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 APORT                 7622 FOLIO:6083		300.00	224,063.48
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 INSCRIPCION           7637 FOLIO:3621		1,000.00	223,763.48
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 APORT                 7634 FOLIO:0711		1,000.00	222,763.48
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 PAGOCHEN              7637 FOLIO:3508		1,000.00	221,763.48
03-08-2020	INTERESES GANADOS/ 		0.89	220,763.48
01-08-2020	DEPOSITO EFECTIVO PRACTIC/******2997 AGO01 01:08 PRAC      9988 FOLIO:6546		1,000.00	220,762.59
